
@ARTICLE{Tadakamalla2021,
  author={U. {Tadakamalla} and D. A. {Menasce}},
  journal={IEEE TCC}, 
  title={Autonomic Resource Management for Fog Computing}, 
  year={2021},
  volume={},
  number={},
  pages={1-1},
  doi={10.1109/TCC.2021.3064629}}


@article{Sedghani2021c,
title = {An incentive mechanism based on a {S}tackelberg game for mobile crowdsensing systems with budget constraint},
journal = {Ad Hoc Networks},
volume = {123},
pages = {102626},
year = {2021},
issn = {1570-8705},
doi = {https://doi.org/10.1016/j.adhoc.2021.102626},
url = {https://www.sciencedirect.com/science/article/pii/S1570870521001505},
author = {H. Sedghani and D. Ardagna and M. Passacantando and M. Z. Lighvan and H. S. Aghdasi}
}


@misc{baron,
  title = {MINLP: BARON},
  howpublished = {\url{https://minlp.com/baron-solver.}},
}