\documentclass{beamer}

\usetheme{polimi}
% Usage instructions can be found at: https://github.com/elauksap/beamerthemepolimi

\usepackage[utf8]{inputenc}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{tikz, pgfplots}
\usetikzlibrary{positioning}
\usepackage[english]{babel}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} % Square brackets, citing references with numbers, citations sorted by appearance in the text and compressed
\bibliographystyle{plain} % You may use a different style adapted to your field

\title{A Stackelberg Game Approach for Managing \\ AI Tasks in a Mobile Edge Cloud System with \\ Multiple Applications}
%\subtitle{A (Hopefully) Working Subtitle}
\author{Ettore Busani}
\date{\small advisor: Prof. Ardagna, \small coadvisor: Dr. Sedghani}

\setbeamercovered{transparent}


\begin{document}


\begin{frame}
    \maketitle
\end{frame}

\section{Introduction}

\begin{frame}{Edge Computing}
    \begin{columns}
        \column{0.5\textwidth}Edge computing provides support to smart devices in processing the massive amount of data that they produce by providing additional computational power through a fast network.
        \column{0.5\textwidth}\begin{figure}
            \includegraphics[width=\textwidth]{Figures/edge_computing.png}
        \end{figure}
    \end{columns}
\end{frame}

\section{System Model}

\begin{frame}{Mobile Edge Cloud System}
    \begin{columns}
        \column{0.5\textwidth}In this thesis we consider a Mobile Edge Cloud (MEC) system \cite{Sedghani2021c} consisting of three main components:
        \begin{itemize}
            \item Edge Platform with limited edge servers,
            \item a large number of heterogeneous mobile users,
            \item a pool of unlimited cloud VMs.
        \end{itemize}

        \column{0.5\textwidth}\begin{figure}[H]
            \includegraphics[width=0.8\linewidth]{Figures/MEC.pdf}
            \caption{Mobile Edge Cloud System Model}\label{fig:ResourceAssignment}
        \end{figure}

\end{columns}
    
\end{frame}

\begin{frame}{User's Problem}
In this framework, users are modelled as independent agents that choose the deployment that maximize their utility function and is compliant to the energy and memory constraints of their mobile device. 
\begin{columns}
\column{0.5\textwidth}
\begin{align*}\label{eq:user_objective_function}
    &\max\limits_{x_i^{(k)}} \sum\limits_{k=1}^{2} x_i^{(k)}\left(  U_i - cost_i^{(ak)}(\textbf{\alert{r}}) \right)\\
    &\text{Subject to:}\\
    &\sum \limits_{k=1}^{2}  x_i^{(k)} \leq 1,\\
    & \text{Energy and memory constraints},\\
    & x_i^{(k)} \in \{ 0,1\} \qquad \forall k=1,2
\end{align*}
\column{0.5\textwidth}
\input{Figures/DNN_split}
\end{columns}
    
\end{frame}

% \begin{frame}{Platform Problem}
% The provider profit optimization problem is formulated as a Stackelberg Game where the provider is the leader and the users are the followers. In order to solve the Stackelberg Game, the provider needs to find: 
% \begin{itemize}
%     \item<1-> The optimal service-fee $r$ to be paid by the users deciding to offload part of their computational cost to the provider, 
%     \item<2-> the optimal number of edge and cloud resources to allocate for each application ($n_e^{(a)}, n_c^{(a)}$),
%     \item<3-> the optimal assignment of users deciding to use the provider service in the edge or cloud ($y_i^e, y_i^c \ \in \{0,1\}$);
% \end{itemize}
    
% \end{frame}

\begin{frame}{Platform Problem}
\begin{columns}
    \column{0.5\textwidth}
    \begin{align*}
        &\max_{\alert<2->{r}, \alert<3>{n_e^{(a)}}, \alert<3>{n_c^{(a)}}, y_i^e, y_i^c } P_e = \\ 
        & = \text{Revenue}(\alert<2->{r}) - \text{Cost}\left(\alert<2>{n_e^{(a)}},\alert<2>{n_c^{(a)}}\right) \\
        &\textit{Subject to:}\\
        &\mathbf{x}_i^*(\mathbf{\alert{r}})=\text{solution of User's Problem} \\
        & \sum_{a \in \mathcal{A}} n_e^{(a)} \leq N_e, \\ 
        & \forall a \in \mathcal{A}: \\
        & \only<3>\boxed{R_i  \leq  \Bar{R}^{(a)}} \quad \text{\small (time-response const.)},\\
    \end{align*}
    \column{0.5\textwidth} 
    \begin{align*}
        & L_e^{(a)}<n_e^{(a)},\\
        & L_c^{(a)}<n_c^{(a)},\\ 
        & y_i^{e} + y_i^{c}= x_i^{(2)}  \quad \forall i \in \mathcal{U} \\
        & r^{(a2)}=r^{(1)}+\gamma^{(a)} r,  \quad \gamma^{(a)}>1\\
        &r_{min} \leq r \leq r_{max}\\
        & y_i^{e}, y_i^{c} \in \{ 0,1\} \qquad \forall\ i \in \mathcal{U},\\
        & n_e^{(a)}, n_c^{(a)} \in \mathbb{Z}_+.
    \end{align*}
\end{columns} 
\end{frame}

\begin{frame}{Time response constraints}
The average server side response time for user-$i$ is modelled as a M/G/1 queue \cite{Tadakamalla2021}:
\begin{equation*}
    R_i = \sum\limits_{k=1}^{2}
    D^{(k)}_i  x_i^{(k)} + \frac{\delta^{(a)} x_i^{(2)} }{B_i}+  
    \frac{ D_e^{(a)} x_i^{(2)} y_i^e}{1- \frac{L_e^{(a)}}{\alert<2>{n_e^{(a)}}}}  
    +\frac{ D_c^{(a)} x_i^{(2)} y_i^c}{1- \frac{L_c^{(a)}}{\alert<2>{n_c^{(a)}}}}
\end{equation*}

    
\end{frame}

\section{Solution}

\begin{frame}{Problem Complexity}
The Stackelberg game is a mixed-integer nonlinear program (MINLP) and it can be solved by a global solver. Finding the solution is very slow because of the large number of variables and constraints:
\vspace{0.5cm}
\begin{itemize}
    \item \textbf{N. of variables:} $2 \left( |\mathcal{U}| + |\mathcal{A}| \right) + 1$
    \vspace{0.5cm}
    \item \textbf{N. of constraints:} $4|\mathcal{U}| + 5|\mathcal{A}| + 2$
\end{itemize}   
\end{frame}

\begin{frame}{Proposed Solution}
    \begin{tikzpicture}[stage/.style={text width=4.5cm, draw=blue!60,fill=blue!10, very thick}]
    \node[stage] (stage1) at (0,0) {The optimal $r$ is within a finite set of values $\mathcal{R}$};
    \onslide<2->
    \node[stage] (stage2) at (6.5,0) {Solve a simplified platform problem and return set of \alert{\textit{elite solutions}}};
    \onslide<3->
    \node[stage] (stage3) [below=of stage1] {Use \textit{elite solutions} as proxy to generate complete solutions. Return the one with highest profit};
    \onslide<4->
    \node[stage] (stage4) [below=of stage2] {Perform a \alert{Tabu Search} to further optimize the final profit};

    \onslide<2->
    \draw[->, very thick](stage1.east) to node[above] {$\forall r \in\mathcal{R}$} (stage2.west);
    \onslide<3->
    \draw[->, very thick](stage2.south) -- (6.5,-1) -- (0,-1) -- (stage3.north);
    \onslide<4->
    \draw[->, very thick](stage3.east) -- (stage4.west);
   
    \end{tikzpicture}
\end{frame}

\begin{frame}{Tabu Search}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Figures/tabu_search_alg.png}
    \caption{Tabu search algorithm.}
    \label{fig:my_label}
\end{figure}
    
\end{frame}


\section{Experimental Analysis}

\begin{frame}{Comparison with BARON}
\begin{columns}
\column{0.5\textwidth}
We compared the solution found by our method with the one found by BARON 22.3.21 \cite{baron}. We considered a system with 3 applications and n. of users in the range $\{10,20,\dots,100\}$. We measured:
\begin{itemize}
    \item<1> \textbf{Platform profit} of final solution.
    \item<2> \textbf{Time required} to reach the final solution.
\end{itemize}
\column{0.5\textwidth}
\begin{figure}
\includegraphics<1>[width=\textwidth]{Figures/heuristicBaronProfit.png}
\includegraphics<2>[width=\textwidth]{Figures/heuristicBaronTime.png}
\caption{Heuristic vs BARON comparison}

\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Heuristic Approach Scalability}
\begin{columns}
\column{0.5\textwidth}We measured the time required by our heuristic approach to reach the final solution for increasing problem complexity by varying:
\begin{itemize}
    \item \textbf{N. of users} in the range $\{50,100,\dots,1000\}$.
    \item \textbf{N. of applications} in the range $\{1,2,\dots,7\}$
\end{itemize}
\column{0.5\textwidth}
\begin{figure}
    \includegraphics<1>[width=\textwidth]{Figures/scalability_heuristic.png}
    \includegraphics<2>[width=\textwidth]{Figures/scalability_heuristic_log.png}
    \caption{Execution time of heuristic approach}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Tabu Search}
\begin{columns}
    
\column{0.5\textwidth}
We measured the current and best profit profiles of tabu search for different combinations of the hyperparameters. Unfortunately, the increase in profit achieved in most cases is not significant.  
\column{0.5\textwidth}
\begin{figure}
    \includegraphics[width=\textwidth]{Figures/500iterRandom1.png}
    \caption{tabu search with random neighbor selection, long memory scenario.}
\end{figure}

\end{columns}

\end{frame}



\begin{frame}{Tabu Search}
\begin{columns}
    
\column{0.5\textwidth}
We measured the profit increase (in percentage) achieved by tabu search for systems with $500$ users, $5$ applications and progressively increased variance of the parameters among users. We tested all the possible combinations of the hyperparameters. 
\column{0.5\textwidth}
\begin{figure}
    \includegraphics[width=1.1\textwidth]{Figures/tabu_users_variance.png}
    \caption{Profit increase by tabu search for different users' variance.}
\end{figure}

\end{columns}

\end{frame}

\section{Conclusion \& future work}
\begin{frame}{Conclusion and Future Work}
Overall, we have developed a fast and efficient way to approximately solve the Stackelberg Game loosing less than $5\%$ on average with respect to the optimal solution. Moreover, our model can be generalized to account for multiple deployments for each AI application. \\ Although our current implementation of tabu search is not effective in this framework, changes can be made to the algorithm to expand the neighborhood hoping to achieve better results. 
\end{frame}

\begin{frame}{References}
\bibliography{bibliography.bib}    
\end{frame}


\section{Appendix}

\begin{frame}{Relaxed Problem}
\begin{columns}
\column{0.7\textwidth}
\begin{align*}
    & \min\limits_{ n_e^{(a)}, n_c^{(a)}, \Lambda_e^{(a)}, \Lambda_c^{(a)} }\  c_e n_e  + c_c n_c \\
    &\text{Subject to:} \\
    &\sum_{a \in \mathcal{A}}  n_e^{(a)} \leq N_e \\
    & \forall a \in \mathcal{A}: \\
    &\frac{\Lambda^{(a)}_e}{\Lambda^{(a)}}\frac{D^{(a)}_e n_e^{(a)}}{n_e^{(a)}-D_e^{(a)}\Lambda_e^{(a)}}+\frac{\Lambda^{(a)}_c}{\Lambda^{(a)}}\frac{D^{(a)}_c n_c^{(a)}}{n_c^{(a)}-D_c^{(a)}\Lambda_c^{(a)}} \leq \Bar{\Bar{R}}^{(a)}\\ 
\end{align*}
\column{0.3\textwidth}
\begin{align*}
    & D^{(a)}_e \Lambda_e^{(a)} < n_e^{(a)} \\
    & D^{(a)}_c \Lambda_c^{(a)} < n_c^{(a)} \\ 
    & \Lambda_e^{(a)} + \Lambda_c^{(a)} = \Lambda^{(a)}, \\
    & n_e^{(a)}, n_c^{(a)} \geq 0 \\
    & \Lambda_e^{(a)}, \Lambda_c^{(a)} \geq 0.
\end{align*}
\end{columns}
\end{frame}



\begin{frame}{Optimal $r$}
\begin{columns}
    \column{0.5\textwidth}\begin{figure}
        \includegraphics[width=\textwidth]{Figures/profit_vs_r.png}
        \caption{Platform profit function for $200$ users and $4$ applications.}
    \end{figure}
    \column{0.5\textwidth}\begin{figure}
        \includegraphics[width=\textwidth]{Figures/discontinuity_points.png}
        \caption{Close up frame of platform profit function for $20$ users and $2$ applications.}
    \end{figure}
\end{columns}
    
\end{frame}

\begin{frame}{Comparison with BARON}
\begin{columns}
    \column{0.5\textwidth}\begin{figure} \includegraphics[width=\textwidth]{Figures/heuristic_baron_res_no_title.png}\caption{Average of resources used.}
    \end{figure}
    \column{0.5\textwidth}\begin{figure} \includegraphics[width=\textwidth]{Figures/heuristic_baron_users_no_title.png}\caption{Average of users served.}
    \end{figure}
\end{columns}
    
\end{frame}






\begin{frame}{Edge computing and IoT}
\begin{columns}
    \column{0.5\textwidth}Edge computing has experienced increased popularity parallel to growth of Internet of Things market size\footnote{source: \url{https://www.fortunebusinessinsights.com/industry-reports/internet-of-things-iot-market-100307}}.
    \column{0.5\textwidth}\begin{figure}
        \includegraphics[width=\textwidth]{iot_market.png}
    \end{figure}
\end{columns}
    
\end{frame}

\begin{frame}{Tabu search - neighbors generation process}
    
\begin{figure}
    \includegraphics[width=0.9\textwidth]{Figures/tabu_flow_chart.png}
    \caption{Flowchart of neighbors generation process.}
    \label{fig:my_label}
\end{figure}

    
\end{frame}

\begin{frame}{Time execution of tabu search}

We measured the time required by tabu search for system with increasing size.
\begin{figure}
    \includegraphics[width=0.5\textwidth]{Figures/execTime500iter.png}
    \caption{Execution time of tabu search with $500$ max iterations.}
\end{figure}
\end{frame}

\begin{frame}{Tabu search}
Current and best profit profiles of tabu search.
\begin{columns}
    \column{0.5\textwidth}\begin{figure}
        \includegraphics[width=\textwidth]{Figures/500iterRandom1.png}
        \caption{Random neighbor selection, long memory scenario}
    \end{figure}
    \column{0.5\textwidth}\begin{figure}
        \includegraphics[width=\textwidth]{Figures/500iterBP50ts1.png}
        \caption{Best profit neighbor selection, long memory scenario}
    \end{figure}
    
\end{columns}
    
\end{frame}

\begin{frame}{Tabu search}
Current and best profit profiles of tabu search.
\begin{columns}
    \column{0.5\textwidth}\begin{figure}
        \includegraphics[width=\textwidth]{Figures/500iterRandom1.png}
        \caption{Random neighbor selection, short memory scenario}
    \end{figure}
    \column{0.5\textwidth}\begin{figure}
        \includegraphics[width=\textwidth]{Figures/500iterBP1.png}
        \caption{Best profit neighbor selection, short memory scenario}
    \end{figure}
    
\end{columns}
    
\end{frame}




\end{document}
