%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
% Encoding: UTF-8


@article{paper1,
  author    = {Yakun Huang , Xiuquan Qiao , Pei Ren , Ling Liu , Fellow, IEEE, Calton Pu , Fellow, IEEE,Schahram Dustdar , Fellow, IEEE, and Junliang Chen},
  title     = {A Lightweight Collaborative Deep Neural
Network for the Mobile Web in Edge Cloud},
  journal   = {IEEE TRANSACTIONS ON MOBILE COMPUTING},
  volume    = {21},
  pages     = {},
  year      = {2022}
}

@article{paper2,
  author    = {Zubair Sharif , Member, Low Tang Jung, Senior Member, IEEE, Imran Razzak , Senior Member, and Mamoun Alazab , Senior Member},
  title     = {Adaptive and Priority-Based Resource Allocation
for Efficient Resources Utilization
in Mobile-Edge Computing},
  journal   = {IEEE INTERNET OF THINGS JOURNAL,},
  volume    = {10},
  pages     = {},
  year      = {2023}
}

@article{paper3,
  author    = {ARSLAN QADEER, AND MYUNG JONG LEE ,},
  title     = {Deep-Deterministic Policy Gradient Based
Multi-Resource Allocation in Edge-Cloud
System: A Distributed Approach},
  journal   = {IEEE},
  volume    = {},
  pages     = {},
  year      = {2023}
}

@article{paper4,
  author    = {Mehdi Bolourian and Hamed Shah-Mansouri},
  title     = {Energy-Efficient Task Offloading for Three-Tier
Wireless Powered Mobile Edge Computing},
  journal   = {IEEE Internet of Things Journal},
  volume    = {},
  pages     = {},
  year      = {2023}
}

@article{paper5,
  author    = {Zhenchuan Sun, Yijun Mo and Chen Yu},
  title     = {Graph-Reinforcement-Learning-Based Task
Offloading for Multiaccess Edge Computing},
  journal   = {IEEE Internet of Things Journal},
  volume    = {10},
  pages     = {},
  year      = {2023}
}

@article{paper6,
  author    = {Han Hu, Dingguo Wu, Fuhui Zhou,Xingwu Zhu, Rose Qingyang Hu and Hongbo Zhu},
  title     = {Intelligent Resource Allocation for Edge-Cloud
Collaborative Networks: A Hybrid DDPG-D3QN
Approach},
  journal   = {IEEE Transactions on Vehicular Technology},
  volume    = {},
  pages     = {},
  year      = {2023}
}

@article{paper7,
  author    = {Wenhao Fan, Member, IEEE, Li Gao, Yi Su, Fan Wu, Member, IEEE, and Yuan’an Liu, Member, IEEE},
  title     = {Joint DNN Partition and Resource Allocation for
Task Offloading in Edge-Cloud-Assisted IoT
Environments},
  journal   = {IEEE Internet of Things Journal},
  volume    = {20},
  pages     = {},
  year      = {2021}
}


@article{paper8,
  author    = {Ziru Zhang, Nianfu Wang, Huaming Wu , Member, IEEE, Chaogang Tang , Member, IEEE,
and Ruidong Li , Senior Member, IEEE},
  title     = {MR-DRO: A Fast and Efficient Task Offloading
Algorithm in Heterogeneous Edge/Cloud
Computing Environments},
  journal   = {IEEE Internet of Things Journal},
  volume    = {10},
  pages     = {},
  year      = {2023}
}

@article{paper9,
  author    = {DEZHEEN H. ABDULAZEEZ 1 AND SHAVAN K. ASKAR},
  title     = {Offloading Mechanisms Based on Reinforcement
Learning and Deep Learning Algorithms
in the Fog Computing Environment},
  journal   = {IEEE Access},
  volume    = {},
  pages     = {},
  year      = {2023}
}

@article{paper10,
  author    = {TaeYoung Kim, HyungBin Park, YoungHwan Jin, Seung-seob Lee, and SuKyoung Lee},
  title     = {Partition Placement and Resource Allocation for
Multiple DNN-based Applications in Heterogeneous
IoT Environments},
  journal   = {IEEE Internet of Things Journal},
  volume    = {},
  pages     = {},
  year      = {2023}
}


@article{paper11,
  author    = {Anahita Mazloomi, Hani Sami , Jamal Bentahar, Hadi Otrok
and Azzam Mourad },
  title     = {Reinforcement Learning Framework for Server
Placement and Workload Allocation in
Multiaccess Edge Computing},
  journal   = {IEEE Internet of Things Journal},
  volume    = {10},
  pages     = {},
  year      = {2023}
}


@article{paper12,
  author    = {Roozbeh Siyadatzadeh∗, Fatemeh Mehrafrooz∗, Mohsen Ansari∗, Bardia Safaei∗, Muhammad Shafique†, J¨org Henkel‡ and Alireza Ejlali∗ },
  title     = {ReLIEF: A Reinforcement Learning-Based
Real-Time Task Assignment Strategy in Emerging
Fault-Tolerant Fog Computing},
  journal   = {IEEE Internet of Things Journal},
  volume    = {10},
  pages     = {},
  year      = {2022}
}


@article{paper13,
  author    = {Lijun Sun,  Guoliang Xue and Ruozhou Yu},
  title     = {TAFS: A Truthful Auction for IoT Application
Offloading in Fog Computing Networks},
  journal   = {IEEE Internet of Things Journal},
  volume    = {10},
  pages     = {},
  year      = {2022}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{Bellendorf2020,
  author    = {J. {Bellendorf} and
               Z. {{\'{A}}d{\'{a}}m Mann}},
  title     = {Classification of optimization problems in fog computing},
  journal   = {FGCS},
  volume    = {107},
  pages     = {158--176},
  year      = {2020}
}
@article{Wang2017,
  author =       "S. Wang and M. Zafer and K. K. Leung",
  title =        "Online Placement of Multi-Component Applications in Edge Computing Environments",
  journal =      "IEEE Access",
  volume =       "5",
  number =       "",
  pages =        "2514-2533",
  year =         "2017",
 }
 @inproceedings{Bahreini2017,
  author    = {T. Bahreini and D. Grosu},
  title     = {{Efficient placement of multi-component applications in edge computing systems}},
  year={2017},
  booktitle = {IEEE SEC}
}
@inproceedings{Sedghani2021a,
  author    = {H. Sedghani, F. Filippini, D. Ardagna},
  title     = {{A Randomized Greedy Method for AI Applications Component Placement and Resource Selection in Computing Continua}},
  year={2021},
  booktitle = {IEEE International Conference on Joint Cloud Computing (JCC)}
}

@article{Liu2020,
  author =       "D. Liu and X. Chen and Z. Zhou and Q. Ling
",
  title =        "HierTrain: Fast Hierarchical Edge AI Learning With Hybrid Parallelism in Mobile-Edge-Cloud Computing",
  journal =      "IEEE Open Journal of the Communications Society",
  volume =       "1",
  number =       "",
  pages =        "634-645",
  year =         "2020",
 }
 
 
@inproceedings{Huang2022,
  author    = {Y. Huang and X. Qiao and S. Dustdar and Y. Li},
  title     = {{AoDNN: An Auto-Offloading Approach to
Optimize Deep Inference for Fostering Mobile Web}},
  year={2022},
  booktitle = {IEEE INFOCOM}
}

@inproceedings{Sedghani2021b,
  author    = {H. Sedghani, F. Filippini, D. Ardagna},
  title     = {{A Random Greedy based Design Time Tool for AI Applications Component Placement and Resource Selection in Computing Continua}},
  year={2021},
  booktitle = {IEEE International Conference on Edge Computing (EDGE)}
}

@inproceedings{Kang2017,
  author    = {Y. Kang and J. Hauswald and C. Gao and A. Rovinski
and T. Mudge and J. Mars and L. Tang},
  title     = {{Neurosurgeon: Collaborative Intelligence Between the Cloud and Mobile Edge}},
  year={2017},
  booktitle = {ACM ASPLOS '17 }
}

@article{Huang2020,
  author =       "Y. Huang and X. Qiao and P. Ren and L. Liu and C. Pu and S. Dustdar and J. Chen",
  title =        "A Lightweight Collaborative Deep Neural Network for the Mobile Web in Edge Cloud",
  journal =      "IEEE Transactions on Mobile Computing",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "2020",
 }
 
  @article{Eshratifar2021,
  author =       "A. E. Eshratifar and M. S. Abrishami and M. Pedram",
  title =        "JointDNN: An Efficient Training and Inference Engine for Intelligent Mobile Cloud Computing Services",
  journal =      "IEEE Transactions on Mobile Computing",
  volume =       "20",
  number =       "2",
  pages =        "565-576",
  year =         "2021",
 }
 
 @article{EdgeAI,
  author =       "En Li and Liekang Zeng and Zhi Zhou and Xu Chen",
  title =        "Edge AI: On-Demand Accelerating Deep Neural Network Inference via Edge Computing",
  journal =      "IEEE Transactions on Wireless Communications",
  volume =       "19",
  number =       "1",
  pages =        "447-457",
  year =         "2020",
 }
 @article{Devagiri2022,
title = {Augmented Reality and Artificial Intelligence in industry: Trends, tools, and future challenges},
journal = {Expert Systems with Applications},
volume = {207},
pages = {118002},
year = {2022},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2022.118002},
author = {J. S. Devagiri and S. Paheding and Q. Niyaz and X. Yang and S. Smith}
}
@article{HAILE2021107692,
title = {End-to-end congestion control approaches for high throughput and low delay in 4G/5G cellular networks},
journal = {Computer Networks},
volume = {186},
pages = {107692},
year = {2021},
issn = {1389-1286},
doi = {https://doi.org/10.1016/j.comnet.2020.107692},
url = {https://www.sciencedirect.com/science/article/pii/S1389128620312974},
author = {H. Haile and K. J. Grinnemo and S. Ferlin and P. Hurtig and A. Brunstrom}
}
 @BOOK{Lazowska1984,
  TITLE = {Quantitative system performance: computer system analysis using queueing network models},
  AUTHOR = {E. D. Lazowska and J. Zahorjan and G. S. Graham and K. C. Sevcik.},
  year = 1984,
  PUBLISHER = {Prentice-Hall},
}

@ARTICLE{Tadakamalla2021,
  author={U. {Tadakamalla} and D. A. {Menasce}},
  journal={IEEE TCC}, 
  title={Autonomic Resource Management for Fog Computing}, 
  year={2021},
  volume={},
  number={},
  pages={1-1},
  doi={10.1109/TCC.2021.3064629}}
 
@article{Sedghani2021c,
title = {An incentive mechanism based on a {S}tackelberg game for mobile crowdsensing systems with budget constraint},
journal = {Ad Hoc Networks},
volume = {123},
pages = {102626},
year = {2021},
issn = {1570-8705},
doi = {https://doi.org/10.1016/j.adhoc.2021.102626},
url = {https://www.sciencedirect.com/science/article/pii/S1570870521001505},
author = {H. Sedghani and D. Ardagna and M. Passacantando and M. Z. Lighvan and H. S. Aghdasi}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{baron,
  title = {MINLP: BARON},
  howpublished = {\url{https://minlp.com/baron-solver.}},
}

@misc{fortune-forecast,
    author = "Fortune",
    title = "Internet of Things (IoT) Forecast",
    year = "2021",
    howpublished ={\url{https://www.fortunebusinessinsights.com/industry-reports/internet-of-things-iot-market-100307}},
   } 

@misc{5g,
    author = "Open Signal, Italy",
    title = "5G Experience Report",
    year = "2022",
    howpublished = {\url{https://www.opensignal.com/reports/2022/05/italy/mobile-network-experience-5g.}},
    }
    
@misc{electricity,
  title = {Average monthly electricity wholesale price in italy from january 2019 to january 2023.},
  howpublished = {\url{https://www.statista.com/statistics/1267548/italy-monthly-wholesale-electricity-price/.}},
}



@article{IoT,
  author =       "Mohamed S. Abdalzaher; Mostafa M. Fouda; Hussein A. Elsayed; Mahmoud M. Salim",
  title =        "Toward Secured IoT-Based Smart Systems Using Machine Learning",
  journal =      "IEEE Open Journal of the Communications Society",
  volume =       "11",
  number =       "22725710",
  pages =        "20827 - 20841",
  year =         "2023",
 }

 @article{edge-computing,
  author =       "Mahadev Satyanarayanan",
  title =        "The Emergence of Edge Computing",
  journal =      "IEEE Open Journal of the Communications Society",
  volume =       "",
  number =       "",
  pages =        "30-39",
  year =         "2017",
 }

@article{augmented-reality,
  author =       "Guangjin Pan; Heng Zhang; Shugong Xu; Shunqing Zhang; Xiaojing Chen",
  title =        "Joint Optimization of Video-based AI Inference Tasks in MEC-assisted Augmented Reality Systems",
  journal =      "IEEE Open Journal of the Communications Society",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "2023",
 }


 @article{thesis,
  author =       "Eduard Ionut Chirica",
  title =        "An approach and a tool for the performance profiling and prediction
of partitioned Deep Neural Networks in Computing
Continua Environments",
  journal =      "Thesis of Politecnico di Milano",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "2022",
 }

  @article{yolo,
  author =       "Alexey Bochkovskiy, Chien-Yao Wang, and Hong-Yuan Mark Liao.",
  title =        "Yolov4: Optimal speed and accuracy
of object detection",
  journal =      "arXiv preprint arXiv",
  volume =       "",
  number =       "",
  pages =        "",
  year =         "2020",
 }