% !TeX root = ./main.tex
\documentclass[conference,letterpaper]{IEEEtran}

\IEEEoverridecommandlockouts
\usepackage[nocompress]{cite}
\usepackage{etoolbox}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{lipsum}
\usepackage{mathtools, cuted}

\usepackage[demo]{graphicx}
\usepackage{subcaption}

\usepackage{autobreak}
\usepackage[utf8]{inputenc}
\usepackage{nccmath}
\usepackage[italicdiff]{physics}
\usepackage{flushend}
\usepackage{hypcap}

\usepackage{soul}

\usepackage{afterpage}
\usepackage{url}
\usepackage{amsfonts,amsmath,amssymb,amstext,amsthm,xspace,enumerate,graphicx}
\usepackage{graphics}
\usepackage{float}
\usepackage{algpseudocode}
\usepackage{caption}
\usepackage{subcaption}
 \usepackage{hyperref}
 \usepackage[commentmarkup=uwave]{changes}

\usepackage{xcolor}
\usepackage{subfig}
\usepackage[english]{babel}
\usepackage{siunitx}
\usepackage[ruled]{algorithm}
\usepackage{cases}

\addto\extrasenglish{
  \renewcommand{\sectionautorefname}{Section}
  \renewcommand{\subsectionautorefname}{Section}
  \renewcommand{\subsubsectionautorefname}{Section}
}
\providecommand*{\algorithmautorefname}{Algorithm}
\providecommand*{\listingautorefname}{Listing}

% Optimization Problem environment – begin
\newcounter {optimization}
\makeatletter
\newenvironment{OptimizationProblem}{%
  \begin{subequations}%
    \refstepcounter {optimization}%
    \addtocounter {parentequation} {-1}%
    \def\theparentequation{P\theoptimization}%
    \def\theHequation{\theHsection.\theparentequation\alph{equation}}%
    \renewcommand {\@currentlabel} {P\theoptimization}%
  } {%
  \end{subequations}
}
\makeatother
% Optimization Problem environment – end

% ------------------- NAMED COMMENTS ------------------- %
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\newcommand{\namedcomment}[2]{%
  \newcommand{#1}[1]%
  {\todo[inline, 
    linecolor=red,%
    backgroundcolor=red!25,%
    bordercolor=red]{\textbf{#2:} ##1}}%
}

