Artificial Intelligence (AI) and Internet of Things (IoT) are two rapidly evolving technologies that together form intelligent and connected systems. IoT refers to the network of physical devices, vehicles, home appliances, and other items embedded with electronics, sensors, and software, enabling them to connect and exchange data (\cite{IoT}). According to Fortune \cite{fortune-forecast}, the world wide Internet of Things market size is expected to grow from $478.36$ billion USD in 2022, to $2465.26$ in 2029, as new \textit{smart} policies are being adopted in private homes, public infrastructures and manufactures. \\
The proliferation of IoT devices has made AI applications increasingly directed towards mobile computing since AI paradigms can be used to process the massive amounts of data generated by IoT devices and produce useful analysis or improve the efficiency of the related services. \\ 
For these reasons the integration of AI and IoT has significant implications for various industries and provides users with intelligent AI applications that can be executed on mobile devices.
These applications leverage AI technologies such as Natural language processing (NLP), machine learning, and computer vision to provide many different services like voice assistants, image recognition, personalized recommendations, virtual try-on, health monitoring, language translation, and fraud detection. \\
In this thesis we focus on the field of Augmented Reality (AR), where AI applications enables advanced and accurate digital overlays on the real-world environment. This type of applications relies extensively on Deep Neural Networks (DNN) models, which are computationally expensive, making them challenging to deploy on mobile devices that are restricted by limited storage capacities and computational power (\cite{augmented-reality}).  One possible solution is resorting to cloud computing, which however, may originate new problems: indeed, cloud servers are usually located far from mobile devices meaning that the execution of the application will be likely affected by a long latency.  \\ 
The resource shortage of local devices and transmission latency of cloud, could be more sensitive when the applications have quality of service (QoS) response time constraints. In order to overcome shortcomings arising from the above-mentioned problems, a new computing paradigm has recently been introduced: the so called edge computing. As explained in \cite{edge-computing}, it is a computing model that brings computational power and data storage closer to the devices and sensors that generate data to achieve better performances. By processing data at the edge, near the source of the data, edge computing reduces latency, improves response times, and conserves bandwidth. All these features make it well-suited for applications that require low latency, high performance, and real-time data processing. \\


In this work, we consider a Mobile Edge Cloud System consisting of three main components: $1.$ an edge provider (or platform) with limited number of edge servers, $2.$ a large number of mobile users who are connected to the edge provider through a network with non-negligible latency, $3.$ a pool of unlimited cloud VMs connected to the edge platform through a fast network, that provides additional computational power whenever the load of users participating in the system is too heavy to be processed just by the edge servers. For the sake of simplicity, we consider single DNN-based AI applications with two different deployments, which determine either the DNN can be run fully on local device or partially processed by remote resources.
In order to participate in the system, the users must pay an application fee which is set by the platform and used to cover the expenses of edge and cloud resource allocation. The difference of the users’ revenue and the cost of edge and cloud resources is the net profit of the platform. \\
Within this framework, we use a Game Theory approach for modelling the interaction between the edge provider and mobile users. As such, each user is considered as a separate and independent agent who, depending on the memory and energy capacities of his/her device, can choose to run his/her AI application locally or offload part of the computation to the edge platform, so to minimize his/her expenses. Similarly, the edge platform wants to maximize its net profit and does so by fixing the optimal fee and finding the resource allocation which minimize its costs and is compliant to all performance constraints. \\ 
Notice how by changing the participation fee, the platform has control over users’decision, making our setting equivalent to a Stackelberg Game where the platform is the leader, and the users are the followers.  

In summary, the main contributions of this work are the following:
\begin{enumerate}
 
\item We formulate the interaction among multiple mobile users and edge platform as a one-leader multi-follower Stackelberg's game, where the edge platform is the leader and the users are the followers.

\item We develop an approach  relying on KKT condition to find a closed form for providing the optimal number of edge and cloud resources and solve the mixed integer nonlinear problem quickly. Additionally, we implement an iterative search algorithm with past-state memory to optimize further our final solution.

\item We finally evaluate the performance of the proposed approach by analyzing the time required to reach the optimal solution under different conditions and comparing our results with the solution found by commercial software tool.

\end{enumerate}

The remaining portion of this thesis is structured in the subsequent manner. Chapter \ref{sec:related_work} provides an overview of the literature related to the topics presented in this thesis. Chapter \ref{sec:system_model} introduces all the relevant mathematical definitions for the mobile edge cloud system model, while the formulation of the problem as a Stackelberg game is presented in Chapter \ref{sec:Stackelberg}. In Chapter~\ref{sec:solution}, we explain our proposed approach and reformulate the Stackelberg Game as a convex problem and find a closed form for the optimal solution. The implementation of the model and algorithms in C\texttt{++} code are presented in Chapter ~\ref{sec:implementation}. The experimental analysis of our approach is discussed in Chapter \ref{sec:performance}, where we measure the quality of our solutions by comparing them with the results obtained by running a traditional solver. Finally, in chapter \ref{sec:future_work} we discuss future work.



% \textbf{XXX this introduction is almost the same as my paper and also similar to the other student's thesis, because both of you started from my paper. Please try to rewrite the introduction and change the sentences XXX} Artificial Intelligence (AI) and Deep Learning (DL) have been growing rapidly in these years and cloud computing and its technologies have improved AI very much. The combination of AI and cloud computing results in an extensive network capable of holding massive volumes of data while continuously learning and improving. Moreover nowadays, AI applications  have been moving toward mobile computing and Internet of Things (IoT), but, in some scenarios,  mobile devices are not powerful enough to process AI applications and big data. On the other hand, cloud resources are usually far from the mobile devices and this long distance might be the cause of long latency. To solve this issue, edge computing establishes a new age computing paradigm that moves AI and machine learning close to where the data generation and computation actually take place. 

%  Most of recent AI applications are based on neural networks or deep neural networks (DNN) which includes  a large number  of layers. One clear example comes from Augmented Reality (AR) applications \cite{Devagiri2022}. AI technologies such as machine learning and deep learning are well suited to AR applications because they can collect  data by a camera and also integrate some other data from the device’s gyroscopes, sensors, accelerometers and GPS. For example, in recent navigation systems, novel AI applications using cloud processing help to add scene descriptions and to integrate the data coming from the gyroscopes and GPS positions to provide a safe route.
 
%  The  resource shortage of IoT devices could be more sensitive when the applications have quality of service (QoS) response time constraints. Hence, edge paradigm allows faster computing and it can enhance the performance of AI-enabled applications and keep the operating costs down. Partitioning the DNN of AI application component and assigning the partitions to the existing resources on edge or cloud is a common approach to use optimally the resources on computing continue while satisfying QoS constraints \cite{Kang2017}. 
  
  
% The limited capacity of mobile devices on one hand and the cost of running the application on edge or cloud on the other hand makes the resource across the computing continuum very difficult. Game theory models are needed to support the AI application execution taking into account: i) on the field the memory capacity and  energy available at the IoT devices and  the users' budget, and ii) on the edge/cloud the costs to guarantee a given latency threshold and the competition to access resources at the edge provider site  (e.g., a set of small datacenters available in 5G towers) and in the remote cloud. 
% There are a lot of existing works focusing on DNN partitioning of an AI application component and some of them assumed that the AI application can be run partially on the mobile device and edge or cloud.  
 
% \textbf{XXX in introduction section you just give an overview of problem and shouldn't refer to a figure of your system model. It must be shown in system model section XXX} In this work, we consider a mobile edge cloud system as shown in \autoref{fig:ResourceAssignment} with an edge platform, a pool of unlimited VMs in the cloud side and a large number of mobile users with smart devices who would like to run an AI application. We assume that cloud VMs are connected to the platform through a network with negligible delay, whereas users' network is affected by a non-negligible latency.
% We consider, as an example, a scenario in which the frames coming from the AI application component of the smartphones or smart AR glasses are, possibly, partially processed at the IoT level and then sent to the edge platform/cloud, and the goal is to split the AI component execution in a way we can optimize the execution and energy expenses and find a trade off between performance and cost. 

% For the sake of simplicity, we consider an application \textbf{XXX you dont consider one application XXX} based on a single DNN. Each user can decide to run the DNN totally on his/her device, or offload part of the computation from his/her device remotely. In the latter case, the platform decides whether to run the user's workload locally or on the cloud. 
% % A \textit{deployment} contains one or two partitions and a user can decide to run the DNN totally on her/his device or offload a part of computation from her/his device remotely while the edge platform decides to run deployments locally or deploy and run on the cloud. 
% In order to be able to run the application, we assume that the users must pay a price, and their devices must meet certain energy and memory constraints. The price paid by the users consists of a monetary fee set by the application provider and the energy costs. In exchange for running the application, the users receive a satisfaction value, meaning they will be willing to run their application only if this value is greater than their cost. 
% Moreover, we assume that a response time performance constraint is set for each AI application, and it must be satisfied for all users.
% % To the best of our knowledge, this is the first work that aims to design a mechanism that motivates users to run the AI application such that we assume each user has a value to denote her/his satisfaction amount of running the AI application and the users are motivated to run the application only if the cost of running application is less than their satisfaction value. To reach this goal, 
% Notice how the platform can influence users' decision by choosing different values for the participation fee, making the problem equivalent to a Stackelberg game where the platform is the leader, and the users are the followers. 
% % We model the problem as a Stackelberg game which is more realistic in practice to incentivize the users to select the appropriate deployment to run given their memory, energy and budget constraints 
% % %run the AI application 
% % while satisfies the application performance constraint and maximizes the platform's utility.
 
%  In summary, the main contributions of this work are the following:
% \begin{enumerate}
 
% \item We formulate the interaction among multiple mobile users and edge platform as a one-leader multi-follower Stackelberg's game, where the edge platform is the leader and the users are the followers.

% \item We develop an approach by relying on KKT condition to find a closed form for providing the optimal number of edge and cloud resources and solve the mixed integer nonlinear problem quickly.

% \item We finally evaluate the performance of the proposed approach by analyzing the time required to reach the optimal solution under different conditions.

% \end{enumerate}

% The remainder of this paper \textbf{XXX it is not a paper XXX} is organized as follows.
% Chapters \ref{sec:system_model} \& \ref{sec:Problem_formulation} describe the mathematical formulation of the mobile edge cloud system model, while the formulation of the problem as a Stackelberg game is presented in Chapter \ref{sec:Stackelberg}. In Chapter~\ref{sec:solution}, we explain our proposed approach and reformulate the Stackelberg Game as a convex problem and find a closed form for the optimal solution. The core of this work, namely the implementation of the model and algorithms in C\texttt{++} code are presented in Chapter ~\ref{sec:implementation}. Finally, the performance analysis of our approach is discussed in Chapter \ref{sec:performance}.


  
  
