% !TeX root = ./main.tex
\allowdisplaybreaks
The purpose of this Chapter is to 
model the Mobile Edge Cloud (MEC) system and
introduce all the relevant definitions composing the formulation of the problem. \\ More specifically, in Section \ref{sec:MEC_model} we present the Mobile Edge Cloud System model, with all its relevant variables and constraints; as well as the users and platform utility functions. Section \ref{sec:problemFormulation} contains the mathematical formulation of the users' decision problem and platform optimization problem.

% In this Chapter we introduce the definitions of all the relevant variables and constraints that form the mathematical formulation of the Mobile Edge Cloud Model we are considering. We also present the formulation of the users' decision problem and platform optimization problem. 

% In this Chapter we present the Mobile Edge Cloud System model and the definitions of all relevant variables and constraints that form the mathematical framework of our problem. \\ 
% The Mobile Edge Cloud (MEC) model is introduced in Section \ref{sec:MEC_model}, while the MEC platform profit and users' cost models are formulated in Section \ref{sec:platform_profit_model} and Section \ref{sec:user_cost_model}, respectively.
 
\section{Mobile Edge Cloud model} \label{sec:MEC_model}
In this thesis, we consider a MEC system as shown in \autoref{fig:ResourceAssignment}. It consists of an edge provider, located in telecommunication towers, with a limited number of edge servers, a controller agent deployed in the end-user’s device that collects some user’s information, a pool of unlimited VMs in the cloud side and a large number of mobile users with smart devices who would like to run one among multiple AI applications. We assume that cloud VMs are connected to the edge provider through a fast network with negligible delay, whereas users' connection is affected by a non-negligible delay (5G network).\\
\begin{figure}[H]
     \centering
     \includegraphics[width=0.5\linewidth]{Figures/MEC.pdf}
    \caption{Application's resource assignment model.}
     \label{fig:ResourceAssignment}
 \end{figure}

We denote the set of users as $\mathcal{U}$ and assume that there are $N_e$ homogeneous servers in the edge system and an unlimited pool of homogeneous cloud VMs. On the contrary, the users are heterogeneous, meaning that their devices have different characteristics from one to another. \\
Moreover, we denote the set of AI applications with $\mathcal{A}$ and assume that each user can run at most one application at the time. Users communicate to the provider to inform which application they are willing to run, meaning that the provider knows the load of users for each application. \\ When referring to different applications we will use the superscript $a$ that takes values in $\mathcal{A} = \{1,2, \cdots, |\mathcal{A}| \}$. For example, we denote with $\mathcal{U}^{(a)}$ the set of users that want to run application $a$; meaning that the set of users is partitioned as follows:
 \begin{equation*}
     \mathcal{U} = \bigcup_{a=1}^{\mathcal{|A|}} \mathcal{U}^{(a)}.
 \end{equation*}
We assume that all AI applications provided by the edge platform are based on a single DNN. As mentioned previously, we assume that an AI application can be specified by two alternative deployments indexed by $k$: an example of AI application is shown in \autoref{fig:DNNsplit}. The first deployment ($k=1$, see  \autoref{fig:DNNsplit_full} ) is a full DNN which can be  deployed only on the user device, while the other ($k=2$, see \autoref{fig:DNNsplit_Dep2}) has  two partitions: the first partition will be run only by the user device while the second one can be run on edge servers or cloud VMs. \\


\emph{For the rest of this thesis, whenever we say that user $i$ runs deployment $k$ of application $a$, we actually mean that user $i$ runs the first partition of deployment $k$ of application $a$, where the first partition of deployment $1$ is the full application}. \\
\input{Figures/DNN_split}


The power consumption of user-$i$ for running deployment $k$ is denoted by $p_i^{(k)}$. Users pay a constant time unit fee equal to $r^{(a1)}$ when running application $a$ locally, while pay $r^{(a2)}=r^{(a1)}+\gamma^{(a)} r$ for the second deployment incurring an extra cost $r>0$ set by the edge provider which varies in the interval $ [r_{min}, r_{max}]$. 

We assume each user is interested in running just one specific AI application; and we denote the utility gain for running their desired application with $U_{i}, \ \forall i \in \mathcal{U}$. Therefore, users are willing to participate in the system as long as they have enough energy and memory requirements and $U_{i}$ is larger than the cost of running the application.

We also define the demanding time (i.e., the time required to serve a single request of the underlying service without resource contention \cite{Lazowska1984}) $D^{(k)}_{i}$ required to run the first partition\footnote{The first partition of deployment 1 is the full application.} of deployment $k=1,2$ on user-$i$'s device; while we denote with $D^{(a)}_{e}$ and $D^{(a)}_{c}$ the demanding time to serve the second partition of the second deployment of application $a=1, 2, \dots, \mathcal{|A|}$ on an edge server and cloud VM, respectively. \\
Both the edge servers and cloud VMs are modeled as a M/G/1 queue \cite{Tadakamalla2021} while the local IoT devices are modelled as a delay center (see \autoref{fig:QueuingModel}). \\  
\begin{figure}[!ht]
	\centering
%	\begin{minipage}{0.6\columnwidth}
    \begin{subfigure}{\columnwidth}
    \centering
		% \includegraphics[
		% % trim=0 0 0 200,
		% % clip,
		\includegraphics[width=0.3\linewidth]{Figures/Queue1.pdf}
		\caption{Deployment $1$}
		\label{fig:queue1}
	\end{subfigure}
%	\end{minipage}
	\begin{subfigure}{\columnwidth}
	\centering
		\includegraphics[width=0.5\linewidth]{Figures/Queue2.pdf}
		\caption{Deployment $2$}
		\label{fig:queue2}
	\end{subfigure}
	\caption{Queuing model of resources. }
	\label{fig:QueuingModel}
\end{figure}
In our model, the edge provider would like to maximise its net income given by the revenues to support the users' applications minus the energy costs to run the partitions of the users who choose the second deployment at the edge servers and the cost of remote cloud resources, while the performance response time constraint for each application is fulfilled. Resource planning is performed periodically on a time horizon $T$ and consists in assigning the optimal amount of cloud and edge servers ($n_e^{(a)}, \ n_c^{(a)}$) to each application, in order to guarantee all requirements are satisfied. The total number of edge servers that can be allocated is limited, meaning that $\sum_{a=1}^{\mathcal{|A|}} n^{(a)}_e \leq N_{e}$. Moreover, the platform can also serve users requests on the cloud with no limitations on the number of VMs available. It is assumed that the edge platform owns the edge infrastructure and will try to maximize the usage of edge resources before leasing any additional resources on a public cloud. 
%Note that we assume that the edge servers or cloud VMs are dedicated to run some specific deployments.  This is a reasonable assumptions which usually provides better performance to the end user applications. Resource sharing will be considered as part of our future work. 

On the other hand, each user decides  which deployment of the chosen application to run, according to his/her energy consumption for the execution of the deployment and also the cost of running the deployment on the edge which is set by the edge provider. Hence, the mobile users trade-off the cost of their deployment (the more they run locally  the lower is their cost) with the energy consumption of their device.
% This definition of our problem allows us to model the problem as a Stackelberg's game in which the edge platform is the leader and the users are the followers.

In order to denote the assignment decisions, namely to characterize which deployment is selected by every user for his/her desired application and how the load of the second deployment is assigned to the resources, we introduce the following binary variables:

\begin{align}
x_i^{(k)}= &\begin{cases}
  1  & \text{if user $i$ selected deployment $k$ ,}
  \\
  0  & \text{otherwise.}
\end{cases}\label{eq:definition_x}
\\
y_i^{e}= &\begin{cases}
  1  & \text{if user $i$'s deployment is served by  edge VMs,}
  \\
 0  & \text{otherwise} 
\end{cases}\label{eq:definition_y_e}
\\
y_i^{c}= &\begin{cases}
  1  & \text{if user $i$'s deployment  is served by  cloud VMs,}
  \\
 0  & \text{otherwise.} 
\end{cases}\label{eq:definition_y_c}
\end{align}

Where $x_i^{(k)}$  is a user decision variable, while $y_i^{e}$ and $y_i^{c}$ are edge platform decision variables. \\
We have the following constraint for $x_i^{(k)}$ (at most, only one deployment can be selected):
\begin{align}
\sum \limits_{k=1}^{2}  x_i^{(k)} \leq 1 \qquad \forall i \in \mathcal{U},
\end{align}
and we also have the constraint that forces the platform to run the second partition either on edge or cloud for all the users that opted the second deployment:
\begin{align}
y_i^{e} + y_i^{c}= x_i^{(2)}  \qquad \forall i \in \mathcal{U}.
\end{align}

Each user has a maximum memory and energy capacity denoted by $\Bar{M}_i$ and $\Bar{E}_i$, meaning they can't run deployments whose requirements exceed these limits. These constraints are formulated as follows:  
\begin{align}\label{eq:m_i}
  \sum \limits_{k=1}^{2} m^{(ak)} x_i^{(k)} \leq \Bar{M}_i \qquad \forall i \in \mathcal{U}^{(a)}, \ \forall a \in \mathcal{A},
\end{align}
where $m^{(ak)}$ denotes the memory requirement of deployment $k$ of application $a$.
\begin{equation}\label{eq:energyCon}
    E_i \leq \Bar{E}_i \qquad \forall i \in \mathcal{U},
\end{equation}
where $E_i$ is the energy consumption of user $i$' device and it is defined as follows:
\begin{align}\label{eq:E_i}
  E_i =\lambda^{(a)} T_i^2 \sum \limits_{k=1}^{2} p_i^{(k)} x_i^{(k)} \quad \forall i \in \mathcal{U}^{(a)}, \ \forall a \in \mathcal{A}.
\end{align}
$T_i$ is the time duration user-$i$ uses his/her application; while $\lambda^{(a)}$ denotes the input load of users belonging to $\mathcal{U}^{(a)}$ (expressed in terms of requests/sec), meaning that the total load corresponding to the second partition of the second deployment of each application is computed as follows:
\begin{align}\label{eq:totalLoad}
 \Lambda^{(a)} = 
    \sum\limits_{i \in \mathcal{U}^{(a)}} 
    \lambda^{(a)}  x_i^{(2)} \qquad \forall \ a \in \mathcal{A}.
\end{align}

We assume that the edge provider has access to all user parameters such as $U_i$, $\Bar{M}_i$, $ \Bar{E}_i$, $D_i^{(k)}$, $T_i$ and $p_i^{(k)}$ through the agent running on user devices (See \autoref{fig:ResourceAssignment}). In our model, each edge server and cloud VM is modeled as single server multiple class queue system (i.e., as an individual M/G/1 queue). Hence, the load of each application in edge and cloud will be as follows:
\begin{align}
 &L_e^{(a)} = 
     D_e^{(a)} \lambda^{(a)} \sum\limits_{i \in \mathcal{U}^{(a)}}
     x_i^{(2)}  y_i^e 
    \qquad \forall \ a \in \mathcal{A},\label{eq:EdgeLoad} \\
 &L_c^{(a)} = 
    D_c^{(a)} \lambda^{(a)} \sum\limits_{i \in \mathcal{U}^{(a)}} 
      x_i^{(2)}  y_i^c  \qquad \forall a \in \mathcal{A}.\label{eq:UtilizationCloud}
\end{align}
In order to avoid resource saturation, if the second partition of the second deployment is deployed onto an edge or cloud VM, the equilibrium conditions for the M/G/1 queue must hold. In particular, this is equivalent to prescribe on the edge and cloud:
\begin{align}
    & \frac{L_e^{(a)}}{n_e^{(a)}} < 1  \iff L_e^{(a)}<n_e^{(a)} \qquad \forall a \in \mathcal{A},
   \label{eq:edgp_equilibrium_1} \\
    & \frac{L_c^{(a)}}{n_c^{(a)}} < 1 \iff L_c^{(a)}<n_c^{(a)} \qquad \forall a \in \mathcal{A}.
   \label{eq:cloud_equilibrium_1}
\end{align}




%The same prescription on the cloud is as follows: 
%\begin{small}
%\begin{align}
    %&n_c^k > 0, ~\frac{L_c^k}{n_c^k} < 1   ~\textbf{OR} ~ n_c^k = 0 ~~\forall k \in \mathcal{D}
   
%\end{align}
%\end{small}

%To convert the mentioned conditions to a linear programming model, we need to define a binary variable for each deployment to express the problem. So, the equilibrium conditions in \eqref{eq:edgp_equilibrium_1} can be written as:

%\begin{small}
%\begin{align}

%\begin{cases}
 %   &n_e^k + M_e (1 - y_e^k) > 0 \\ 
  %  &n_e^k + M_e (1 - y_e^k) > L_e^k\\
   % &n_e^k \leq M_e y_e^k 
%\end{cases}
 %   \label{eq:edgp_equilibrium_2}
%\end{align}
%\end{small}
%Where $y_e^k$ is a binary variable to denote if deployment $k$ run on the edge and $M_e$ is a large enough constant.
%There are the same conditions on the cloud:
%\begin{small}
%\begin{align}

%\begin{cases}
  %  &n_c^k + M_c (1 - y_c^k) > 0 \\ 
 %   &n_c^k + M_c (1 - y_c^k) > L_c^k\\
 %   &n_c^k \leq M_c y_c^k 
%\end{cases}
 %   \label{eq:cloud_equilibrium}
%\end{align}
%\end{small}
%Where $y_c^k$ is a binary variable to denote if deployment $k$ run on the cloud and $M_c$ is a large enough constant.

Now, for every $a \in \mathcal{A}$ and for every $i \in \mathcal{U}^{(a)}$ we compute the average response time for user $i$ as follows:
\begin{equation}\label{eq:response_time_i}
 {R}_i = \sum\limits_{k=1}^{2}
    D^{(k)}_i  x_i^{(k)} + \frac{\delta^{(a)} x_i^{(2)} }{B_i}+  
    \frac{ D_e^{(a)} x_i^{(2)} y_i^e}{1- \frac{L_e^{(a)}}{n_e^{(a)}}}  
    +\frac{ D_c^{(a)} x_i^{(2)} y_i^c}{1- \frac{L_c^{(a)}}{n_c^{(a)}}}
\end{equation}

Where the first expression denotes the running time of the selected deployment on users' device. The second expression indicates the transmission latency from users to the edge provider. Note that by running the first deployment, the users do not send any data to the provider. $\delta^{(a)}$ denotes the data transfer size of the first partition of the second deployment of application $a$ and $B_i$ indicates the bandwidth of the network from user $i$ to the provider. In the above equation, only  the transmission delay between the end users and the edge provider is considered, which includes the radio interface. The delay between the edge servers and the central cloud is ignored because that network segment has high-speed links and is rarely the bottleneck \cite{HAILE2021107692}; therefore the resulting delay is negligible.
The third and forth expressions indicate the average running time of the second deployment on edge and cloud, respectively. It is assumed that $D_e^{(a)} \lambda^{(a)} <1, \ \forall \ a \in \mathcal{A}$, which means that one server in the edge is powerful enough to serve the load of a single user. Moreover, the cloud VMs are more powerful than the edge servers and it holds $D_c^{(a)}<D_e^{(a)}, \ \forall \ a \in \mathcal{A}$. 

In order to guarantee QoS requirements of the application, we define a threshold $\Bar{R}^{(a)}$ for the average response time of a user running application $a$:
\begin{equation}\label{eq:response_time_costraint}
  {R}_i \leq  \Bar{R}^{(a)}  \quad \forall i \in \mathcal{U}^{(a)}, \ \forall a \in \mathcal{A}.
\end{equation}

\subsection{Edge provider profit model}\label{sec:platform_profit_model}

According to our model, the platform decision variables are the following: 
\begin{itemize}
    \item $r$: is the extra cost charged by the platform for the users opting for the second deployment (equal for all applications),
    \item $y_i^e, y_i^c \ \forall i \in \mathcal{U}$: binary variables that specify whether the users are served in the edge or cloud,
    \item $n_e^{(a)}, n_c^{(a)} \ \forall a\in\mathcal{A}$: are the number of edge servers and cloud VMs allocated by the platform to process the load of each application. 
\end{itemize}
Given $n_c=\sum_{a \in \mathcal{A}} n^{(a)}_c$ and $n_e=\sum_{a \in \mathcal{A}} n^{(a)}_e$, the profit of the edge platform is computed as follows: 

\begin{equation}
\label{eq:platform_profit}
  P_e =  \sum \limits_{a \in \mathcal{A}} \sum \limits_{i \in \mathcal{U}^{(a)}}   \sum_{k=1}^{2} T_i r^{(ak)}  x_i^{(k)}  - T \left( c_e n_e + c_c n_c  \right) 
\end{equation}

where $c_e$ and $c_c$ are, respectively, the edge and cloud VM cost per second (per second billing option is recently available in AWS\footnote{\url{https://aws.amazon.com/ec2/pricing/}} and Azure\footnote{\url{https://azure.microsoft.com/en-us/pricing/details/virtual-machines/windows/} }) and $T$ is the set time horizon used by the edge provider to manage resource planning. In particular, the parameter $c_e$ takes into account both the scenarios in which the provider owns the edge platform, so it has to pay the energy consumption, or it has to pay an edge provider, which fixes a price per second.
As stated previously, we assume that the cost of running the deployment on edge is always less than the cloud one, i.e., $c_e D_e^{(a)} < c_c D_c^{(a)} \quad \forall a\in \mathcal{A}$.

\subsection{User cost model}\label{sec:user_cost_model}
We define the cost function of user $i$ as follows ($\forall i \in\mathcal{U}^{(a)}, \ \forall a\in\mathcal{A}$):

\begin{align}\label{eq:final_user_cost}
  C_i =  \sum_{k=1}^{2} T_i x_i^{(k)} \left( \alpha_i  r^{(ak)}
  + (1-\alpha_i) \beta_i  p_i^{(k)} \lambda^{(a)} T_i + x_i^{(2)}\zeta_i \delta^{(a)} \lambda^{(a)} \right), 
\end{align}

where $\alpha_i$ is a trade-off parameter between cost and energy, $\beta_i$ is a coefficient to convert the energy consumption of user's device to monetary cost and $\zeta_i$ is a coefficient to convert  the data transfer size to monetary cost. Each user wants to maximize the difference between the value of running the application $U_i$ and the cost $C_i$.

\section{Problem Formulation} \label{sec:problemFormulation}

In this Section we finally set the mathematical formulation of the constrained optimization problem featuring our model, both from a user and provider perspective. \\ 
The provider optimization problem is formulated in Subsection~\ref{sec:PlatformProblem} and the users' decision problem in Subsection~\ref{sec:UsersProblem}.

\subsection{Platform optimization problem}\label{sec:PlatformProblem}
The edge platform optimization problem is formulated as follows:
\begin{align}\label{eq:platform_objective_function}
& \max\limits_{r, n_e^{(a)}, n_c^{(a)}, y_i^e, y_i^c } P_e =  \sum \limits_{a \in \mathcal{A}} \sum \limits_{i \in \mathcal{U}^{(a)}}   \sum_{k=1}^{2} T_i r^{(ak)}  x_i^{(k)}  - T \left( c_e n_e + c_c n_c  \right)  \\
& \text{Subject to:} \\
&\sum_{a \in \mathcal{A}} n_e^{(a)} \leq N_e, \label{eq:MaxNumEdgeNodeConstraints}\\
& \sum\limits_{k=1}^{2} D^{(k)}_i  x_i^{(k)} + \frac{\delta^{(a)} x_i^{(2)} }{B_i}+\frac{ D_e^{(a)} x_i^{(2)} y_i^e}{1- \frac{L_e^{(a)}}{n_e^{(a)}}} +\frac{ D_c^{(a)} x_i^{(2)} y_i^c}{1- \frac{L_c^{(a)}}{n_c^{(a)}}}  \leq  \Bar{R}^{(a)} \quad \forall i \in \mathcal{U}^{(a)}, \ \forall a \in \mathcal {A},\label{eq:Rconstraint}\\ 
& L_e^{(a)}<n_e^{(a)}   \qquad \forall a \in \mathcal {A},\\
& L_c^{(a)}<n_c^{(a)}   \qquad \forall a \in \mathcal {A},\\
& y_i^{e} + y_i^{c}= x_i^{(2)} \qquad \forall i \in \mathcal{U}, \\
& r^{(a2)}=r^{(a1)}+\gamma^{(a)} r \quad \gamma^{(a)}>1, \qquad \forall a \in \mathcal {A},\\
&r_{min} \leq r \leq r_{max}, \\
& y_i^{e}, y_i^{c} \in \{ 0,1\} \quad \forall\ i \in \mathcal{U},\\
& n_e^{(a)}, n_c^{(a)} \in \mathbb{Z}_+  \quad \forall a \in \mathcal{A}. 
\end{align}
Where $r^{(a1)}$ is the constant time unit fee for running application $a$, while $\gamma^{(a)} r$ is the extra cost to be paid by users of application $a$ if they select the second deployment, in which case the platform will have to allocate edge or cloud resources to serve the computational load of the second partition of the DNN. More specifically, $\gamma^{(a)}$ is a positive real number and a fixed parameter, while $r$ is also a positive real number, but it's a platform decision variable. \\
Figure \ref{fig:profit_vs_r} shows an example of the platform profit as a function of $r$, which is a piecewise function (see  \autoref{sec:OptimalPrice}), in a system with $200$ users and $4$ applications. The system parameters were generated with uniform random distributions on predefined intervals. Each point of the plot was obtained by solving the Platform optimization problem for a fixed value of $r$, that was varied in the range $[2,20]$ with an increment of $0.2$ at each step. We observe that clearly the problem is not convex and the platform profit function exhibits an irregular behaviour due to the change in users' decision.

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/profit_vs_r.png}
    \caption{Platform profit function for 200 users and 4 applications.}
    \label{fig:profit_vs_r}
\end{figure}

% An example of platform net profit function for 10 users is shown in \autoref{fig:PlatformProfit}.
% This is a  piecewise linear function such that by increasing the extra price $r$, some users will change deployment, other will be dropped at the discontinuity points until no user run the second, third, $\dots, \  \mathcal{|D|}$-th deployments.
% We set $r^{(1)}=\num{0.939}$ and we increased the the extra cost from $r_{min}$ to $r_{max}$ by the step size equal to $\num{1e-4}$.
% There is a linear dependency with respect to $r$ in this piecewise function and, given the platform objective function mentioned in \eqref{eq:platform_profit}, the slope is equal to $\sum \limits_{a \in \mathcal{A}} \sum_{i \in \mathcal{U}_{a}} T_i \gamma^{(a)} x_i^{(2)}$. 
% Note that whenever a user drops, platform's net profit will be decreased because it looses some profit and save some costs but since serving the user should be profitable for the platform, the profit that it looses is higher than the costs to serve users' requests. Also when a user changes deployment platform's net profit will be decreased, because the fee paid by the user to the platform will be lower.

%  \begin{figure}
%      \centering
%      \includegraphics[width=\columnwidth]{Figures/Platform_profit_no_points.png}
%      \caption{Platform net profit function.}
%      \label{fig:PlatformProfit}
%  \end{figure}
 
\subsection{User's decision problem}\label{sec:UsersProblem}
Once the price $r$ has been proposed by the platform, $x_i^{(k)}$ is the only decision variable of user $i$. The users make a decision about $x_i^{(k)}$ based on their device's memory and  energy limit and the cost of running the deployments.
The user's optimization problem is formulated as follows (where $a$ denotes the desired application of user $i$):
\begin{align}\label{eq:user_objective_function}
    &\max\limits_{x_i^{(k)}} \sum\limits_{k=1}^{2} x_i^{(k)}\left(  U_i - T_i\left( \alpha_i  r^{(ak)}  
    + (1-\alpha_i) \beta_i  p_i^{(k)} \lambda^{(a)} T_i + x_i^{(2)}\zeta_i \delta^{(a)} \lambda^{(a)} \right) \right)\\
    &\text{Subject to:}\\
    &\sum \limits_{k=1}^{2}  x_i^{(k)} \leq 1,\\
    & \lambda^{(a)} T_i^2 \sum \limits_{k=1}^{2}  p_i^{(k)} x_i^{(k)} \leq \Bar{E}_i,\\
    &\sum \limits_{k=1}^{2}  m^{(ak)} x_i^{(k)} \leq \Bar{M}_i,\\
    & x_i^{(k)} \in \{ 0,1\} \qquad \forall k=1,2.  \label{eq:user_last}
\end{align}
We introduced users' utility $U_i$ inspired by an incentive mechanisms like \cite{Sedghani2021c}, as the reward-value for user $i$ to run his/her desired AI application. In this way, users are motivated to join the system whenever their cost is less than the value $U_i$. Note that given $U_i$, the budget constraint of user $i$ is not considered necessary for the platform, because if the price of the deployments is too high (greater than $U_i$), the user will simply not participate in the system. 

In order to guarantee the problem feasibility, we have the following assumption on users' parameters:
\begin{itemize}
    \item if the memory and energy of user's device are enough to run the first deployment and $U_i \geq C_i^{(1)}$\footnote{$C_i^{k}$ denotes the cost of user $i$ for running deployment $k$ of his/her application.}, the following condition must hold ($\forall i \in \mathcal{U}^{(a)}, \ \forall a \in \mathcal{A}$): 
\begin{align*}
    & D_i^{(1)} < \Bar{R}^{(a)}
\end{align*}

\item if the memory and energy of the device is enough to run the second deployment and  $U_i \geq C_i^{(2)}$, this condition must hold:
\begin{align*}
    & D_i^{(2)} + \frac{\delta^{(a)}}{B_i} + \min \{D_e^{(a)}, D_c^{(a)}\} < \Bar{R}^{(a)}.
\end{align*}
\end{itemize}


For the reader's convenience, the variables and parameters of the model are summarized in \autoref{tab:variables0} \& \autoref{tab:parameters}.

\input{Tables/variables}
\input{Tables/parameters}
