In this Chapter, we present the Stackelberg Game as a mixed-integer nonlinear optimization problem, by embedding the users' problem in the platform problem. In our framework, the leader of the Stackelberg game is the platform, whereas the users are the followers.

As we mentioned in previous section, the AI applications have a controller agent that provides the users' parameters to the platform, such as $T_i, \beta_i, \Bar{E}_i, \Bar{M}_i$ and $p_i^{(k)}$. Moreover, the platform can influence users' decision by increasing or decreasing the extra-fee $r$ charged for the second deployment. Therefore, for any given value of $r$, the platform can anticipate users' decision  without contacting them by solving problem \ref{eq:user_objective_function} in a centralized manner. This operation is trivial as it only requires to to check few conditions presented in algorithm \ref{alg:userAlgorithm}.  

\begin{algorithm}
  \caption{User's algorithm}\label{alg:userAlgorithm}
  {\footnotesize
  \begin{algorithmic}[1]
    \State{\textbf{Input:} $i$, $a$, $\alpha_i$, 
     $p_i^{(k)}$, $\Bar{E}_i$, $\Bar{M}_i$, $\beta_i$, $r^{(ak)}$  } 
     \State{$Cost^{(1)} \gets \infty$}
     \State{$Cost^{(2)} \gets \infty$}
     \If{$\lambda^{(a)} T_i^2 p_i^{(1)} \leq \Bar{E}_i$ \textbf{and} $m^{(a1)} \leq \Bar{M}_i$}
        \State{$Cost^{(1)} \gets T_i \left( \alpha_i  r^{(a1)}+(1-\alpha_i) \beta_i  p_i^{(1)} \Lambda^{(a)} T_i \right)$}
     \EndIf
     \If{$\lambda^{(a)} T_i^2 p_i^{(2)} \leq \Bar{E}_i$ \textbf{and} $m^{(a2)} \leq \Bar{M}_i$}
        \State{$Cost^{(2)} \gets T_i \left( \alpha_i  r^{(a2)}+(1-\alpha_i) \beta_i  p_i^{(2)} \Lambda^{(a)} T_i + \zeta_i\lambda^{(a)}\delta^{(a)}\right)$}
     \EndIf
     \If{$U_i \geq Cost^{(1)}$ \textbf{and} $Cost^{(1)} < Cost^{(2)}$}
        \State{$x_i^{(1)}=1, \ x_i^{(2)}=0$}
     \ElsIf{$U_i \geq Cost^{(2)}$ \textbf{and} $Cost^{(1)} \geq Cost^{(2)}$}
        \State{$x_i^{(1)}=0, \ x_i^{(2)}=1$}
     \Else
        \State{$x_i^{(1)}=0, \ x_i^{(2)}=0$}
     \EndIf
     \State{\textbf{return} $x_i^{(1)},x_i^{(2)}$.}
\end{algorithmic}
}
\end{algorithm}

Given that the platform can predict users' behavior, it is reasonable to embed the users' decision problem in the platform optimization problem. \\
This new problem is the Stackelberg Game, and it will be the focus of the rest of this thesis. Its formulation is reported below: 

\begin{align} 
\label{eq:platform_objective_function_total}
    &\max_{r, n_e^{(a)}, n_c^{(a)}, y_i^e, y_i^c } P_e =
    \displaystyle
    \sum \limits_{a \in \mathcal{A}} \sum \limits_{i \in \mathcal{U}^{(a)}}   \sum_{k=1}^{2} T_i r^{(ak)}  x_i^{(k)}  - T \left( c_e n_e + c_c n_c  \right)\\
    &\text{Subject to:}\\
    &\mathbf{x}_i^*(\mathbf{r})= \arg\max\limits_{\mathbf{x}_i}
    \Huge\{ \sum\limits_{k=1}^{2} x_i^{(k)} \left( U_i - T_i \alpha_i r^{(ak)} + (1-\alpha_i) \beta_i  p_i^{(k)} \lambda^{(a)} T_i + x_i^{(2)}
    \zeta_i \delta^{(a)} \lambda^{(a)} \right) :\label{eq:optConst} \\
    &\sum\limits_{k=1}^{2}  x_i^{(k)} \leq 1, \quad \lambda T_i^2 \sum\limits_{k=1}^{2}  p_i^{(k)} x_i^{(k)} \leq \Bar{E}_i, \\
    &\sum\limits_{k=1}^{2}  m^{(ak)} x_i^{(k)} \leq \Bar{M}_i,\\
    &x_i^{(k)} \in \{0,1\} \quad \text{for } k=1,2 \Huge\}, 
    \quad \forall\ i \in \mathcal{U}^{(a)}, \ \forall a \in \mathcal{A}.\label{eq:users_optimal}\\
    & \sum_{a \in \mathcal{A}} n_e^{(a)} \leq N_e, \\
    & \sum\limits_{k=1}^{2}D^{(k)}_i  x_i^{(k)} +   
     \frac{\delta^{(a)} x_i^{(2)} }{B_i}+  
     \frac{ D_e^{(a)} x_i^{(2)} y_i^e}{1- \frac{L_e^{(a)}}{n_e^{(a)}}} +\frac{ D_c^{(a)} x_i^{(2)} y_i^c}{1- \frac{L_c^{(a)}}{n_c^{(a)}}}  \leq  \Bar{R}^{(a)} \quad \forall i \in \mathcal{U}^{(a)}, \ \forall a \in \mathcal{A},\label{eq:Rconstraint2}\\ 
    & L_e^{(a)}<n_e^{(a)}   \qquad \forall a \in \mathcal{A},\\
    & L_c^{(a)}<n_c^{(a)}   \qquad \forall a \in \mathcal{A},\\ 
    & y_i^{e} + y_i^{c}= x_i^{(2)}  \qquad \forall i \in \mathcal{U} \\
    & r^{(a2)}=r^{(1)}+\gamma^{(a)} r,  \quad \gamma^{(a)}>1 \quad \forall a \in \mathcal{A}\\
    &r_{min} \leq r \leq r_{max} \label{eq:rCon}\\
    & y_i^{e}, y_i^{c} \in \{ 0,1\} \qquad \forall\ i \in \mathcal{U},\\
    & n_e^{(a)}, n_c^{(a)} \in \mathbb{Z}_+. \qquad \forall a \in\mathcal{A}.\label{eq:res_number}
\end{align} 

We remark that the optimality constraint \eqref{eq:optConst}-\eqref{eq:users_optimal} can be replaced by a set of linear constraints by introducing few additional binary variables and parameters, whose definition is reported below:
\begin{align*}
s_i^{(k)}= &\begin{cases}
  1  & \text{If user $i$ has enough energy and memory to run deployment $k$,}\\
  0  & \text{otherwise.}
\end{cases}\\
t_i^{(k)}= &\begin{cases}
  1  & \text{If it is convenient for user $i$ to run deployment $k$,}\\
 0  & \text{otherwise.} 
\end{cases}\\
z_i= &\begin{cases}
  1 & \text{If user $i$ prefers to run deployment $1$ to deployment $2$,}\\
  0 & \text{otherwise.}.
\end{cases}
\end{align*}
Notice that $s_i^{(k)}$ and $t_i^{(1)}$ are parameters since they depend only on fixed parameters of user-$i$ and his/her application. On the contrary, $t_i^{(2)}$ and $z_i$ are binary variables, since they depend on $r$, which we recall is a platform decision variable. \\
The linear constraints equivalent to \eqref{eq:optConst}-\eqref{eq:users_optimal} are shown in the following lines (where we denote the cost of running deployment $k$ for user $i$ as $C_{i}^{(k)}$):
\begin{align}
   & -(1-t_i^{(k)})M \leq U_i - C_i^{(k)} \leq t_i^{(k)}M \qquad \text{for } k=1,2 \\
   & -(1-z_i)M \leq C_i^{(2)}-C_i^{(1)} \leq z_iM  \\
   & x_i^{(k)} \leq s_i^{(k)}t_i^{(k)} \qquad \text{for } k=1,2\\
   & x_i^{(1)} \geq s_i^{(1)}t_i^{(1)} + s_i^{(2)}(z_i^{(12)}-1) \\
   & x_i^{(2)} \geq s_i^{(2)}t_i^{(2)} - s_i^{(1)}z_i^{(12)} \\
   & \sum_{k=1}^{2} x_i^{(k)} \leq 1 \\
   & x_i^{(k)}, t_i^{(k)}, z_i^{(12)} \in \{ 0,1\} \quad \text{for } k = 1,2 \label{eq:linearCon}
\end{align}
where $M$ is a large enough positive real number.\\ 

The Stackelberg game \eqref{eq:platform_objective_function_total}--\eqref{eq:linearCon} is a mixed-integer nonlinear program (MINLP) and it can be solved by a global solver. 
However, not only there is no guarantee to find the optimal solution because of bilinear non-convex term $r^{(ak)}x_i^{(k)}$ in the objective function, but also computing the solution is very slow because of the large number of constraints in \eqref{eq:Rconstraint2}. 
Therefore, in the next Section we propose an heuristic approach to solve the problem faster. \\
This method has already been presented in \cite{Sedghani2021c} for a similar problem. This document shows its adaptation to the framework of our model, where multiple applications are considered.
