Since finding an optimal solution for the Stackelberg Game by a state of the art tool is very slow because of the very large number of variables and constraints, in this section we propose an efficient heuristic approach to solve problem instances of practical interest.
The heuristic approach is an adaptation to our current framework of the method presented in \cite{Sedghani2021c}, which is used to solve a similar problem. \\
The heuristic approach is based on three main ingredients.
First, Section~\ref{sec:RelaxedProblem} shows that, under the assumption of a fixed price, a solution close to the optimum for the edge provider resource allocation  problem (i.e., the decisions for $n_e^{(a)}$ and $n_c^{(a)}$) can be identified by solving a convex sub problem.
Secondly, in Section~\ref{sec:OptimalPrice} it is proved that the optimal price can be identified by inspection, considering $O(N)$ relevant price values (where $N$ is the number of users). \\
The third step is to cluster the users opting for the second deployment in two groups, one served by the edge and one served by the cloud, starting from the approximate solutions found at the previous steps. This is done by an heuristic algorithm presented in Section \ref{sec:UserResourceAssign}.\\
Finally, as the original contribution of this thesis, section \ref{sec:tabuSearch} presents a Tabu search algorithm for exploring more elements of the solutions space, starting from the solution of the heuristic approach, in the attempt to further optimize the final platform profit.\\
Figure \ref{fig:flowChart} highlights the main steps we have just presented, that together frame our proposed approach.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Figures/heuristicFlowchart2.png}
    \caption{Flow chart of our proposed approach.}
    \label{fig:flowChart}
\end{figure}

\section{Relaxed Problem with fixed price}\label{sec:RelaxedProblem}
In this section we show that the edge provider resource allocation  problem, which consists in finding the optimal values for $n_e^{(a)}$ and $n_c^{(a)}$, can be approximately reformulated as a convex optimization problem by assuming fixed prices for the deployments of each application and considering new simplified response time constraints. This solution will then allow to solve the overall Stackelberg game quickly using a heuristic approach. To reach this goal, we first formulate the relaxed problem in Section \ref{sec:RelaxedProblemFormulation} and then we solve the problem through KKT condition first by assuming a system with single application in Section \ref{sec:single_app} and then we extend our solution for a system with multiple application in Section \ref{sec:multiple_app}. Finally, in section \ref{sec:relaxed_sol} we provide the algorithm to find the approximate optimal solution of problem \autoref{eq:platform_objective_function_subproblem}.
\\ 
\subsection{Relaxed Problem Formulation} \label{sec:RelaxedProblemFormulation}
As we already mentioned, thanks to the controller agent, the provider can obtain the users’ parameters and find their desired deployment for a fixed price by solving the users optimization problem following algorithm \ref{alg:userAlgorithm}.\\
Note that, the incoming load of each application $\Lambda^{(a)}$ (defined in \ref{eq:totalLoad}) depends only on $x_i$ which in turn depend only on $r$. Hence, if $r$ is fixed, $x_i$ will be fixed, meaning that all application loads are also going to be fixed. \\
Thus, for each price $r$, the provider knows the corresponding $\Lambda^{(a)}$. \\ 
We assume that the total incoming load of application $a$ is partitioned between cloud ($\Lambda_c^{(a)}$) and edge ($\Lambda_e^{(a)}$) such that we have:
\begin{equation}
    \Lambda_e^{(a)}+\Lambda_c^{(a)} = \Lambda^{(a)}\label{eq:partitionLoad}
\end{equation}
Hence, we introduce the new platform decision variables $\Lambda_e^{(a)}$ and $\Lambda_c^{(a)}$ which represents the total load of users for each application that will be served at the edge and cloud, respectively. \\
Moreover, we consider a new and simplified  response time constraint for each application defined as: 
\begin{equation}\label{eq:approximate_R}
    \Bar{\Bar{R}}^{(a)} = 
    \Bar{R}^{(a)} - \mathbb{E}_a \left[ D_i^{(2)}x_i^{(2)}\right]
    - \mathbb{E}_a\left[\frac{\delta^{(a)} x_i^{(2)}  }{B_i}\right] \qquad \forall a \in \mathcal{A}, 
\end{equation}
where $\mathbb{E}_a\left[D_i^{(2)}x_i^{(2)}\right]$ denotes the expected demand time of running the first part of DNN on the local device of users who selected the second deployment of application $a$ and $\mathbb{E}_a\left[\frac{\delta^{(a)} x_i^{(2)}  }{B_i}\right]$ indicates the expected transmission delay to transfer the output data of the first part of DNN to the provider.
The rationale behind \eqref{eq:approximate_R} is that, in order to guarantee the server side response time, it is necessary to provide a margin to account for the user side processing time and data transmission delay. \\
Hence, the response time constraints \eqref{eq:Rconstraint} is redefined on the edge provider side as follows:


\begin{equation}\label{eq:response_time_platform_new}
    \frac{\Lambda^{(a)}_e}{\Lambda^{(a)}}\cdot\frac{D^{(a)}_e n_e^{(a)}}{n_e^{(a)}-D_e^{(a)}\Lambda_e^{(a)}}
     + \frac{\Lambda^{(a)}_c}{\Lambda^{(a)}}\cdot\frac{D^{(a)}_c n_c^{(a)}}{n_c^{(a)}-D_c^{(a)}\Lambda_c^{(a)}} \leq \Bar{\Bar{R}}^{(a)} \quad \forall a \in \mathcal{A}.
\end{equation}

% Note that, once $x_i^{(k)}$ is known $\forall i \in \mathcal{U}^{(a)}$, $L_e^{(a)}$, $L_c^{(a)}$, $n_e^{(a)}$ and $n_c^{(a)}$ depend only on $\Lambda^{(a)}$, which is a parameter fixed by $x_i^{(k)}$. In addition, knowing the deployment chosen by every user, the expectation of $y_i^e$ and $y_i^c$ is conditioned by this information. 

The following result can be demonstrated.
\begin{theorem} \label{theorem:EdgeProblemConvexity} The response time constraints  in \eqref{eq:response_time_platform_new} are convex.
\end{theorem}
\begin{proof}
The proof is given in Appendix~\ref{proof:EdgeProblemConvexity}.
\end{proof}

In order to identify an estimate for $n_e^{(a)}$ and $n_c^{(a)}$,  a simplified edge provider problem can be written by neglecting $y_i^{e}$ and $y_i^{c}$, assuming a fixed price for the deployment, and relaxing the integrality constraint on $n_e^{(a)}$ and $n_c^{(a)}$, which are now considered as continuous variables:
\begin{align}\label{eq:platform_objective_function_subproblem}
    & \min\limits_{ n_e^{(a)}, n_c^{(a)}, \Lambda_e^{(a)}, \Lambda_c^{(a)} }\  c_e n_e  + c_c n_c \\
    &\text{Subject to:} \\
    &\sum_{a \in \mathcal{A}}  n_e^{(a)} \leq N_e \\
    & \forall a \in \mathcal{A}: \\
    &\frac{\Lambda^{(a)}_e}{\Lambda^{(a)}}\frac{D^{(a)}_e n_e^{(a)}}{n_e^{(a)}-D_e^{(a)}\Lambda_e^{(a)}}+\frac{\Lambda^{(a)}_c}{\Lambda^{(a)}}\frac{D^{(a)}_c n_c^{(a)}}{n_c^{(a)}-D_c^{(a)}\Lambda_c^{(a)}} \leq \Bar{\Bar{R}}^{(a)}\\ 
    & D^{(a)}_e \Lambda_e^{(a)} < n_e^{(a)} \\
    & D^{(a)}_c \Lambda_c^{(a)} < n_c^{(a)} \\ 
    & \Lambda_e^{(a)} + \Lambda_c^{(a)} = \Lambda^{(a)}, \\
    & n_e^{(a)}, n_c^{(a)} \geq 0 \\
    & \Lambda_e^{(a)}, \Lambda_c^{(a)} \geq 0.
\end{align}


Where as we already mentioned, we defined: $n_c=\sum_{a \in \mathcal{A}} n^{(a)}_c$ and $n_e=\sum_{a \in \mathcal{A}} n^{(a)}_e$. Thanks to the linear objective function and the convex constraints, the Karush-Kuhn-Tucker (KKT) optimality conditions can be exploited to obtain the optimal values of decision variable $n_e^{(a)}$ and $n_c^{(a)}$. However, the resulting system of KKT conditions is still too complex to be solved analytically, hence we propose a method that simplifies the problem even further. \\
We start by proving, in section \ref{sec:single_app} that an analytical solution for the problem \autoref{eq:platform_objective_function_subproblem} can be found in the case of a system with one application only. Next, in section \ref{sec:multiple_app} we are going to extend this result to find an approximate solution for the general case of a system with multiple applications.

\subsection{Single Application System} \label{sec:single_app}
Now we provide an analytical solution to problem rely on KKT condition. 
\autoref{eq:platform_objective_function_subproblem} in the case of a system with one application, i.e. $\mathcal{A}= \{1\}$. This result is presented in the following Theorem, where, for simplicity, we omit superscript $a$.
\begin{theorem}\label{theorem:OneApplication}
If the total load satisfies the following condition 
$$
    \Lambda \leq \frac{ N_e (\bar{\bar{R}}-D_e)}{\bar{\bar{R}} D_e},
$$
then the edge provider does not use cloud resources and the optimal number of edge servers is
$$
    n_e = \frac{\bar{\bar{R}} D_e \Lambda}{\bar{\bar{R}}-D_e}.
$$
Otherwise, if 
$$
    \Lambda > \frac{ N_e (\bar{\bar{R}}-D_e)}{\bar{\bar{R}} D_e},
$$
then edge resources are saturated ($n_e=N_e$), the optimal edge load is 
$$
    \Lambda_e = \frac{N_e \Lambda (\bar{\bar{R}}-\sqrt{D_c D_e})}
    {N_e D_e + \bar{\bar{R}} \Lambda D_e - N_e \sqrt{D_c D_e}}
$$
and the optimal number of cloud resources is
$$
    n_c = \frac{D_c \Lambda [\bar{\bar{R}} D_e \Lambda - N_e (\bar{\bar{R}} - D_e)]}
    {N_e (\sqrt{D_e} - \sqrt{D_c})^{2} + D_e \Lambda (\bar{\bar{R}} - D_c)}.
$$
 \end{theorem}
 
 \begin{proof}
The proof is given in Appendix~\ref{proof:TwoDeployments}.
\end{proof}


\subsection{Multiple Applications System}\label{sec:multiple_app}
In this section we present our approach for solving the relaxed problem \autoref{eq:platform_objective_function_subproblem}. Our approach is based on the assumption of cheaper edge servers, which means that it's in the provider interest to allocate users' load in the edge resources as far as they are available, while resorting to cloud VMs only when it is strictly necessary. Therefore, our proposed approach consists in assigning the load of every application one by one to the edge, until the edge nodes are saturated. Then, the remaining applications will be served in the cloud. Notice that the order, or priority, in which applications are first assigned to the edge is an important component of our approach, as choosing different orders will result in having different solutions. Since we don't know a priori which is the best order, we should test our method on all the possible permutations of the set of applications.\\
In order to implement our approach, we need to be able to compute the optimal number of edge nodes and cloud VMs to assign to each application. These results are shown in \textit{Only Edge} and \textit{Only Cloud} scenarios as following: 

\subsubsection{Only Edge Scenario}\label{sec:onlyEdge}
In this scenario we compute the optimal number of servers for each application under the assumption of \emph{only edge}, meaning that all application loads are served with edge nodes; namely: $\Lambda^{(a)} = \Lambda_e^{(a)} \ \forall a \in\mathcal{A}$.
With this additional assumption, problem \autoref{eq:platform_objective_function_subproblem} becomes:
 \begin{align}
    \min_{n_{e}^{(a)}} \ & c_e n_e\label{problem:onlyEdgeProb} \\
    \text{s.t. } \ & \sum_{a \in \mathcal{A}}{n^{(a)}_e} \leq N_e\\
    & {\frac{D^{(a)}_e n^{(a)}_e}{n^{(a)}_e - D^{(a)}_e\Lambda^{(a)}}} \leq \Bar{\Bar{R}}^{(a)} \qquad \forall a \in\mathcal{A},\\
    & n^{(a)}_e - D^{(a)}_e\Lambda^{(a)}>0 \qquad \forall a \in \mathcal{A}
\end{align}
\begin{theorem} \label{theorem:onlyEdgeTh}
If 
{\footnotesize
\begin{equation}\label{eq:onlyEdgeCondition}
    \sum_{a\in \mathcal{A}} \frac{\bar{\bar{R}}^{(a)}D_{e}^{(a)}\Lambda^{(a)}}{\bar{\bar{R}}^{(a)}-D_{e}^{(a)}} \leq N_{e},
\end{equation}
}
the solution of problem \ref{problem:onlyEdgeProb} is:
$$
    n_{e}^{(a)} = \frac{\bar{\bar{R}}_{a}D_{e}^{(a)}\Lambda^{(a)}}{\bar{\bar{R}}^{(a)}-D_{e}^{(a)}} \quad \forall a \in \mathcal{A}  
$$
\end{theorem}
\begin{proof}
The proof is given in Appendix~\ref{proof:onlyEdgeProof}.
\end{proof}

\subsubsection{Only Cloud Scenario}\label{sec:onlyCloud}
In this scenario, we compute the optimal number of servers for each application under the assumption of \emph{only cloud}, meaning that all application loads are served with cloud VMs; namely: $\Lambda^{(a)} = \Lambda_c^{(a)} \ \forall a \in\mathcal{A}$.
With this additional assumption, problem \autoref{eq:platform_objective_function_subproblem} becomes:
 \begin{align}
    \min_{n_{c}^{(a)}} \ & c_c n_c\label{problem:onlyCloudProb} \\
    \text{s.t. } \ & {\frac{D^{(a)}_c n^{(a)}_c}{n^{(a)}_c -     D^{(a)}_c\Lambda^{(a)}}} \leq \Bar{\Bar{R}}^{(a)}\\
    & n^{(a)}_c - D^{(a)}_c\Lambda^{(a)}>0 \qquad \forall a \in \mathcal{A}
\end{align}
The solution is given by:
\begin{theorem}\label{theorem:onlyCloudTh}
The optimal cloud resources are
$$
    n_{c}^{(a)} = \frac{\bar{\bar{R}}_{a}D_{c}^{(a)}\Lambda^{(a)}}{\bar{\bar{R}}_{a}-D_{c}^{(a)}} \quad \forall a \in \mathcal{A}
$$
\end{theorem}
\begin{proof}
The proof is given in Appendix~\ref{proof:onlyCloudProof}.
\end{proof}

\subsection{Relaxed Problem Solution}\label{sec:relaxed_sol}
In this section we provide a detailed explanation of our proposed approach for solving problem \autoref{eq:platform_objective_function_subproblem}. This method is outlined in algorithm \ref{alg:optimalVM} that receives as input the load and the order of priority for each application. The idea is to assign the applications given the order to the edge as far as the edge servers are available, because of cheaper edge nodes compare with cloud, and then the rest of application will be assigned to the cloud. \\
\begin{algorithm}
    \caption{Heuristic solution to relaxed problem}\label{alg:optimalVM}
  {\footnotesize
  \begin{algorithmic}[1]
    \Procedure{ComputeOptimalVMs}{order, $\left\{\Lambda^{(a)}\right\}_{a\in\mathcal{A}}$}
            \State{$n_e^{(a)} \gets$ Solution through \autoref{theorem:onlyEdgeTh}}
            \If{$\sum\limits_{a\in\mathcal{A}} n_e^{(a)} \leq N_e$}
                \State{$\Lambda_e^{(a)} \gets \Lambda^{(a)}, \quad \Lambda_c^{(a)} \gets 0, \quad n_c^{(a)} \gets 0 \quad \forall a\in\mathcal{A}$}
            \Else
                \State{$n_c^{(a)} \gets$ Solution through \autoref{theorem:onlyCloudTh}}
                \State{$UsedEdgeVMs \gets\sum\limits_{a\in\mathcal{A}} n_e^{(a)}$, $idx \gets \mathcal{|A|}$}
                \While{$UsedEdgeVMs > N_e$}
                    \State{$idx \gets idx-1$, $\Tilde{a} \gets order[idx]$}
                    \State{$UsedEdgeVMs \gets UsedEdgeVMs - n_e^{(\Tilde{a})}$}
                    \State{$\Lambda_c^{(\Tilde{a})} \gets \Lambda^{(\Tilde{a})}$, $n_e^{(\Tilde{a})} \gets 0$}
                \EndWhile
                \State{$\bar{N}_e \gets N_e-\sum_{a\in\mathcal{A}} n_e^{(a)}$}
                \State{$n_e^{(\Tilde{a})}, \Lambda_e^{(\Tilde{a})}, n_c^{(app)}, \Lambda_c^{(\Tilde{a})} \gets $ Solution through \autoref{theorem:OneApplication}, given $r, x, \bar{N_e}$}
                \For{$j \gets 1$ \textbf{ to }  $idx-1$}
                    \State{$a \gets order[j]$}
                    \State{$\Lambda_e^{(a)} \gets \Lambda^{(a)}$, $n_c^{(a)} \gets 0$}
                \EndFor
            \EndIf
    \EndProcedure
    \end{algorithmic}
    }
\end{algorithm}
We first compute the optimal number of edge resources ($n_e^{(a)}$) for all applications under OnlyEdge scenario given by Theorem \ref{theorem:onlyEdgeTh} (line 2). If the maximum number of available nodes in the edge is enough to cover all applications, we simply assign all applications to the edge and the optimal solution is found (lines 3-5). Otherwise, we compute $n_c^{(a)}$ for all applications through \autoref{theorem:onlyCloudTh} (line 6)
and start to saturate the edge servers first, and then assign the rest of deployments to the cloud. To reach this goal,
 given the order of applications ($order \in Sym(\mathcal{A})$\footnote{$Sym(\mathcal{A})$ is the permutations set of $\mathcal{A}$}), we assign $n_e^{(1)}, n_e^{(2)}, \dots, n_e^{(m)}$ number of edge nodes to the applications $1$ to $m$ until the remaining edge resources are not enough to cover the load of the $m^{th}$ application (lines 7-12). At this point, we divide the load of the $m^{th}$ application into two parts, one will be served in the edge using the remaining edge nodes, and the other part will be served in the cloud. To compute the load fraction that will be served in the cloud, as well as the cloud VMs needed, we use the results of Theorem \ref{theorem:OneApplication} (lines 13-14). Now that the edge resources are saturated, we assign all the remaining applications to the cloud, by setting $n_e^{(a)}=0$ for all those of applications (line 15-19). 


\section{Optimal price} \label{sec:OptimalPrice}
In the previous section we had the fundamental assumption of fixed prices for the deployments.
This is quite important as it meant that users' decisions and, consequentially, the computational load of all applications were also fixed. This allowed us to formulate a relaxed problem that we solved using a method based on KKT conditions and the permutations of applications.
In reality, the extra cost for the second deployment belongs to the set of the platform decision variables, meaning that the total price of deployments, as well as the computational load of applications are not fixed parameters and depend on the extra cost of the second deployment.
However, in this section we prove that the optimal price belongs to a finite set of special points, meaning it can be found by inspection: by applying our heuristic approach proposed in previous section to every point in the set, the platform will then choose the price that ultimately leads to the solution with the greatest profit. 

To describe the behavior of the platform profit, a close up frame of the profit function related to $20$ users and $2$ applications system is shown in figure \ref{fig:disc_points}. This plot shows that, the profit function of the provider is a piecewise function, and by varying the price, the platform profits exhibits points of discontinuity, which are located when a small change in the price forces users to drop from the system or change their selected deployment. Hence, two types of points of discontinuity are defined:
\begin{figure}[!h]
     \centering
     \includegraphics[width=0.8\columnwidth]{Figures/discontinuity_points.png}
     \caption{Platform profit profile with 20 users and 2 applications. }
     \label{fig:disc_points}
\end{figure}
\begin{itemize}
    \item \textbf{Dropping points:} The values for the extra cost that makes the user's net gain of running second deployment equal to zero. To obtain these points, for each user $i$,  the cost of running the second deployment on his/her device is calculated:
    \begin{align*}
        & \forall i\in\mathcal{U}^{(a)}, \ \forall a\in\mathcal{A}: \\  
        & C_i^{(2)}=T_i \left( \alpha_i  r^{(a2)}+(1-\alpha_
        i) \beta_i  p_i^{(2)} \lambda^{(a)} T_i + \zeta_i \delta^{(a)} \lambda^{(a)} \right).
    \end{align*}
    If the cost above exceeds user's utility $U_{i}$, he/she does not want to run the second deployment, meaning that the platform won't receive the revenue $r^{(a2)}T_i$ from that user. We call \emph{dropping points} the values of $r$ that cause users to choose to not participate in the system (by running the second deployment). More specifically, we denote with $\text{drop}_{i}$ the value for the extra-cost $r$ that makes the profit of user $i$ for running the second deployment of his/her application equal to zero. Therefore: 
    \begin{align*}
    & \forall i\in\mathcal{U}^{(a)}, \ \forall a\in\mathcal{A}: \\
        & \text{drop}_{i} = \frac{U_i - T_i[\alpha_i r^{(a1)} - (1 - \alpha_i)\beta_i p_i^{(2)} \lambda^{(a)} T_i - \zeta_i \delta^{(a)} \lambda^{(a)}]}{\alpha_i \gamma^{(a)}}  
    \end{align*}
    
    Note that since the cost of running the applications with the first deployment is independent of $r$, there are no dropping points for deployment one.

    \item \textbf{Changing deployment points:} These points specify the prices that make the benefit of running the first and second deployments equal. Since the utility is the same for both deployments,  the user's profits are equal when the costs are the same. We denote with $\text{change}_{i}$ the extra-cost $r$ that makes the cost (hence the profit) of user-i of running first and second deployment  of his/her application equal. Therefore:
    \begin{align*}
    & \forall i\in\mathcal{U}^{(a)}, \ \forall a\in\mathcal{A}: \\
    & \text{change}_{i} = \frac{(1-\alpha_i) \beta_i \lambda^{(a)} T_i  (p_i^{(1)}-p_i^{(2)}) - \zeta_i \lambda^{(a)} \delta^{(a)}}{\alpha_i \gamma^{(a)}}.
    \end{align*}
    
\end{itemize}
We are then able to state the core theorem for our solution as follows:
\begin{theorem} \label{theorem:OptimalDiscontinutyPoints}
The optimal price solution lays at one of the points of discontinuity or in a right neighborhood of them.
\end{theorem}
\begin{proof}
Assuming the users' decisions $x_i^{(k)}$ are fixed, the only part of the platform profit function that changes with increasing $r$ is $r^{(k)}x_i^{(k)}$, which causes an increase of the platform profit. Therefore, in each interval in which users' decisions are fixed, the maximum point is at the end of the interval. A discontinuity in the platform profit function happens when the extra cost $r$ reaches the point where one user either wants to change deployment (from 2° to 1°) or stop participating in the system. Therefore, the discontinuity points of the platform profit function coincide with the changing deployment points and dropping points that we defined previously.\\
Notice that whenever the value $r$ is equal to a changing deployment point there is no unique optimal solution for the corresponding user (assuming that all energy and memory constraints are satisfied), since, by definition, the changing deployment point is the value for $r$ that makes the costs for both deployments equal. Similarly, when $r$ is at a dropping deployment point, running the second deployment or dropping from the system have the same utility for the user. In algorithm \ref{alg:userAlgorithm} we assumed that whenever one of these two cases happen, the user will always choose to run the second deployment. This assumption essentially means that the platform profit is left continuous with respect to the extra price $r$; equivalently, the intervals in which the users' decision are fixed are given by:
\begin{equation*}
    (\text{disc}_{i}, \text{disc}_{j}], 
\end{equation*}
where $\text{disc}_{i}$ denotes a changing or a dropping deployment point for some user $i \in \mathcal{U}$. 
Therefore, we can conclude that the optimal value for the extra cost of second deployment must coincide with one of the discontinuity points of the platform profit function, since they lay at the end of the interval in which users' decisions are fixed. However, notice that we have constraint \ref{eq:rCon} on the variable $r$, meaning that some discontinuity points might not be admissible for the problem. For this reason, we also need to check the the right neighborhood of the discontinuity points.
Hence, the set of r-values candidates is determined by:
\begin{equation}
    \mathcal{R} = \{ \text{change}_i, \ \text{drop}_i, \ \text{change}_i+\epsilon, \ \text{drop}_i+\epsilon \ \forall i\in\mathcal{U} \}
\end{equation} 
\end{proof}

\subsection{Optimal Price Algorithm}\label{sec:optimal_proce_alg}
At this point we know that the optimal price $r$ is within a finite set of values given by Theorem \ref{theorem:OptimalDiscontinutyPoints}. In order to identify the optimal price $r$ we follow the approach outlined in algorithm \ref{alg:OptimalPricesAlgorithm}. Namely, after receiving as input all users' parameters (line1), the platform computes the dropping and changing deployment points for each user (lines 3-7) and adds them to $\mathcal{R}$. 
For each admissible value of $r \in \mathcal{R}$, we solve each user's problem through algorithm \ref{alg:userAlgorithm} (lines 8-10); once the users' decision are known, we compute the load for each application according to \ref{eq:totalLoad} (lines 11), meaning that the relaxed problem is now well defined. Next, for each possible ordering of the applications we solve the relaxed problem, relative to the current value of $r$ (lines 12-14), through algorithm \ref{alg:optimalVM} and we append the corresponding solution to a previously initialized list (lines 15-16). 
Finally, we sort the solution-list by profit and we return the $n$ best elements with the highest profit (lines 20-21), where $n$ is an hyperparameter. \\
\textit{The reason why we do not consider just the elite solution with the highest profit and its corresponding $r$, is that it's not guaranteed to be optimal in the sense of the complete problem \ref{eq:platform_objective_function_total}. Therefore, by selecting more elite solutions, we have an higher chance that one of them will approximate better the optimal solution of the complete problem.}

\begin{algorithm}
    \caption{Optimal prices algorithm}\label{alg:OptimalPricesAlgorithm}
  {\footnotesize
  \begin{algorithmic}[1]
    \State{\textbf{Input:} $N$, users' parameters, $r_{\min}$, $r_{\max}$,  $\gamma^{(a)}$, $\delta^{(a)}$, $\lambda^{(a)}$, $r^{(a1)}$ $\forall a\in\mathcal{A}$, orders} 
     \State{\textbf{Initialization:} $\mathit{Solutions} \gets [ ]$}
     \For{$i \gets 1$ \textbf{ to }  $N$}
        \State{$\text{change}_{i} = \frac{(1-\alpha_i) \beta_i \lambda^{(a)} T_i  (p_i^{(1)}-p_i^{(2)}) - \zeta_i \lambda^{(a)} \delta^{(a)}}{\alpha_i \gamma^{(a)}}.$}
        \State{$\text{drop}_{i} = \frac{U_i - T_i[\alpha_i r^{(a1)} - (1 - \alpha_i)\beta_i p_i^{(2)} \lambda^{(a)} T_i - \zeta_i \delta^{(a)} \lambda^{(a)}]}{\alpha_i \gamma^{(a)}}$}
        \State{Add $\text{drop}_i, \ \text{change}_i, \ \text{drop}_i+\epsilon, \ \text{change}_i+\epsilon$ to $\mathcal{R}$}
        \EndFor
        \For{$r$ \textbf{in}  $\mathcal{R}$}
            \If {$r_{min} \leq r \leq r_{max}$}
                \State{$x_i \gets$ Solve user-i problem given $r$, $\forall i \in \mathcal{U}$ through algorithm \ref{alg:userAlgorithm}}
                \State{$\Lambda^{(a)} \gets \sum\limits_{i\in\mathcal{U}^{(a)}} \lambda^{(a)}  x_i^{(2)} \quad \forall a\in\mathcal{A}$} 
                \State{orders $\gets$ Permutations of applications}
                \For{order \textbf{in} orders}
                    \State \Call{ComputeOptimalVMs}{order,$\left\{\Lambda^{(a)}\right\}_{a\in\mathcal{A}}$}
                    \State{$P \gets$ Compute platform profit given $r, x, n_e^{(a)}, n_c^{(a)}, \Lambda_e^{(a)}, \Lambda_c^{(a)}$}
                    \State{append $(P, r, x, n_e^{(a)}, n_c^{(a)}, \Lambda_e^{(a)}, \Lambda_c^{(a)}, order)$ to $\mathit{Solutions}$}
                \EndFor
            \EndIf
        \EndFor
    \State{sort $\mathit{Solutions}$ by $P$ decreasingly }
    \State{\textbf{return } $\mathit{EliteSolutions} =$ first $n$ elements of $\mathit{Solutions}$ }   
\end{algorithmic}
}
\end{algorithm}
 

\section{Users' Resource Assignment}\label{sec:UserResourceAssign}
At this point we have a set of \emph{elite solutions} that were found by solving the Relaxed problem of section \ref{sec:RelaxedProblem} applied on the points of discontinuity. These solutions however, are not admissible solutions in the sense of the complete Stackelberg problem \autoref{eq:platform_objective_function_total}. Indeed, they lack the specific users' assignment variables $y_i^e$, $y_i^c$ and the amount of resources allocated was computed considering simplified response time constraints and neglecting the integrality of $n_e^{(a)}$ and $n_c^{(a)}$. \\
Our purpose is now to extend these approximate solutions so that they will become admissible solutions for the original platform optimization problem. In order to do so, we have to assign each user that chose 2° deployment either to edge or cloud, namely, fixing $y_i^e$ and $y_i^c$. Moreover, we have to slightly modify the number of edge and cloud resources assigned to each application, so that all the original response time and integrality constraints are satisfied. Once we have a set of admissible solutions the platform will choose the one with  the greatest profit. This solution will be the final output of the heuristic approach.\\
The process of extending the partial solutions is presented in algorithm \ref{alg:userResourceAssign}, where we use the following notations:\\
\begin{itemize}
    \item We define $\mathit{LD}_i$ as the maximum delay that user $i$ can tolerate to avoid response time violation:
    \begin{equation}\label{eq:localDelay}
        \mathit{LD}_i = \bar{R}^{(a)}-D_i^{(2)}x_i^{(2)}-\frac{\delta^{(a)} x_i^{(a)}}{B_i} \qquad \forall i \in \mathcal{U}^{(a)}, \ \forall a\in\mathcal{A}.
    \end{equation}
    \item $\text{List}^{(a)}_e$, $\text{List}^{(a)}_c$ are the lists of users running application $a$ assigned to the edge and cloud, respectively, and sorted by $\mathit{LD}_i$.
    \item $\mathcal{A}_e$, $\mathcal{A}_c$ are the sets of applications whose load is served on edge and cloud, respectively.
    \item $\mathcal{U}_2^{(a)} = \{i \in \mathcal{U}^{(a)}, \ x_i^{(2)}=1$ \} is the set of users of application $a$, opting for the second deployment. 
    \item We define the violation of user $i$ as follows: 
    \begin{equation}
        V[i] = D_i^{(2)} + \frac{\delta^{(a)}}{B_i} + \frac{D_e^{(2)}}{1-L_e^{(a)}/n_e^{(a)}} - \bar{R}^{(a)}, \quad \forall i \in \mathcal{U}_2^{(a)}.
    \end{equation}
    If $V[i]$ is positive, it means that the response time constraint is not satisfied for user-$i$.
\end{itemize}

%\subsection*{Resource Assignment Algorithm}\label{sec:resource_assign_algo}
The algorithm receives as input the set of \textit{elite solutions} and the response time constraints $R^{(a)}$; the best profit and best solution are initialized to null values (lines 1-2). Next, we start looping on the set of \textit{elite solutions}: we extract from the current element the values for $r,x,n_e^{(a)},n_c^{(a)},\Lambda_e^{(a)},\Lambda_c^{a}$, and for each application we run procedure \Call{ComputeEdgeServers}{k} (lines 3-7). This function basically adjusts the number of edge nodes assigned to the current application so that the original time response constraints for all users are satisfied; a complete explanation is provided in section \ref{sec:Procedures}.\\
Once we have the new number of edge nodes for each application, we check if the sum across all applications exceeds the maximum available number of edge resources (line 8), we compute the maximum number of applications that can be fit in the edge according to the given order of the current elite solution (lines 9-13). Next, we change users' assignment for the first application whose load doesn't fit in the edge, by running procedure \Call{MoveUser}{i,a} where $i$ is the user with the highest local delay, until the remaining edge nodes are enough to cover the load of the application (lines 14-18). \\
Now that all edge resources are saturated, we move all the remaining applications to the cloud, by running procedure \Call{MoveApplication}{a} (lines 19-23). Then, for each application we compute the required number of cloud VMs to satisfy all response time constraints through procedure \Call{ComputeCloudVMs}{a} (lines 24-26). These corresponding procedures are detailed in section \ref{sec:Procedures}. Finally, the solution is now admissible with respect to the problem \autoref{eq:platform_objective_function}, we compute its profit (line 27) and we update the two variables best profit and best solutions (lines 28-32). In the end, the best solution is returned (line 33).


\subsection{Procedures}\label{sec:Procedures}
This section provides a detail explanation of procedures used in Algorithm \ref{alg:userResourceAssign}.

\subsubsection{\Call{CountEdgeVMs}{k}}
This procedure first checks if the application is fully assigned to the edge (line 2), if this is the case, all users opting for the second deployment are assigned to the edge (line 3). Then, it computes the violation of all users (line 4), if they're all negative the returned output is just the smallest integer greater than the initial number of edge nodes (lines 5-6). On the contrary, if there is some user with positive violation, the new number of edge nodes is the minimum integer that make the time response constraint for the user with maximum violation satisfied (lines 7-10). \\ 
If instead the the current application has a positive number of cloud VMs assigned, we sort the users by local delay in increasing order (lines 12-14), and split them among edge and cloud. More specifically, we serve all users with position below $\frac{\Lambda_c^{(a)}}{\lambda^{(a)}}+1$ to the cloud, and the remaining users to the edge (lines 15-18). This is because we want to keep the equilibrium between edge and cloud load given by $\Lambda_c^{(a)}$ and $\Lambda_e^{(a)}$. Finally, the new number of edge nodes is computed as the minimum integer that satisfies the response time constraint of the user with maximum local delay served in the edge.   

\subsubsection{\Call{MoveUser}{i,a}}\label{sec:moveUser}
This function receives as input the user that will be moved from edge to cloud and his/her application. The variables $L_e^{(a)}$ and $L_c^{(a)}$ are updated (lines 2-3) and the new number of edge nodes assigned to application $a$ is computed, as the minimum integer that satisfies the response time constraint for the user with the highest local delay in the edge. 

\subsubsection{\Call{MoveApplication}{a}}\label{sec:moveApp}
This function receives as input the application that will be served entirely in the cloud. All users are assigned to the cloud (line 2) and the variables $L_e^{(a)},L_c^{(a)},\Lambda_e^{(a)},\Lambda_c^{(a)}$ are updated accordingly. The number of edge resources is set to $0$ since there are no users served in the edge. 

\subsubsection{\Call{ComputeCloudVMs}{a}}\label{sec:countCloud}
This function counts the required cloud VMs for the application in input  to satisfy the response time constraints for all users. If the cloud load of the application is positive, the number of cloud VMs is computed as the minimum integer that satisfies the response time constraint for the user with the highest local delay.



\begin{algorithm}
  \caption{Users' resource assignment}\label{alg:userResourceAssign}
  {\footnotesize
  \begin{algorithmic}[1]
  \State{\textbf{Input:} $\mathit{EliteSols}$, $\bar{R}^{(a)}$} 
  \State{\textbf{Initialization:} $\mathit{BestProfit} \gets 0$, $\mathit{BestSol} \gets 0$, $y_i^e$, $y_i^c \gets 0$}
  \ForAll{$\mathit{Sol}$ \textbf{in} $\mathit{EliteSols}$}
    \State{$r$, $x$, $n_e^{(a)}$, $n_c^{(a)}$, $\Lambda_e^{(a)}$, $\Lambda_c^{(a)}, order \gets Sol$}
    \For{$a\in\mathcal{A}$} 
        \State{$\Bar{n}_e^{(a)} \gets \Call{CountEdgeVMs}{a}$}
    \EndFor
    \If{$\sum\limits_{a\in\mathcal{A}}\bar{n}_e^{(a)} > N_e$}
        \State{$idx \gets 0$, $UsedVMs \gets 0$}
        \While{$UsedVMs \leq N_e$}
            \State{$idx \gets idx+1$, $\Tilde{a} \gets order[idx]$}
            \State{$UsedVMs \gets UsedVMs+\bar{n}_e^{(\Tilde{a})}$}
        \EndWhile
        \State{$\bar{N}_e \gets N_e-\sum\limits_{j=1}^{idx-1} \bar{n}_e^{(order[j])}$}    
        \While{$\bar{n}_e^{(\Tilde{a})} > \bar{N}_e$}
            \State{Assign user $i \in \mathcal{U}_2^{(\Tilde{a})}$ with highest $LD$ to cloud ($y_i^e \gets 0, y_i^c \gets 1$)}
            \State \Call{MoveUser}{$i, \Tilde{a}$}
        \EndWhile
        \For{$j \gets idx+1$ \textbf{ to }  $\mathcal{|A|}$}
            \State{$a \gets order[j]$}
            \State{\Call{MoveApplication}{$a$}}
        \EndFor
    \EndIf
    \For{$a \in \mathcal{A}$}
        \State \Call{ComputeCloudVMs}{$a$}
    \EndFor
    \State{$P \gets$ Compute platform profit given $\bar{n}_e^{(a)}, \bar{n}_c^{(a)}$}
    \If{$P > BestProfit$}
        \State{$\mathit{BestProfit} \gets P$}
        \State{$\mathit{BestSol} \gets (P,r,\bar{n}_e^{(a)},\bar{n}_c^{(a)},y^e, y^c)$}
    \EndIf
\EndFor
\State{\Return $\mathit{BestSol}$}
\end{algorithmic}
}
\end{algorithm}

\begin{algorithm}
{\footnotesize
  \begin{algorithmic}[1]
  \Procedure{MoveUser}{$i, a$}\label{alg:moveUser}
    \State{$L_c^{(a)} \gets L_c^{(a)} + D_c^{(a)} \lambda^{(a)}$, $\Lambda_c^{(a)} \gets \Lambda_c^{(a)} + \lambda^{(a)}$}
    \State{$L_e^{(a)} \gets L_e^{(a)} - D_e^{(a)} \lambda^{(a)}$, $\Lambda_e^{(a)} \gets \Lambda_e^{(a)} - \lambda^{(a)}$}
    \State{$j \gets \text{List}_e^{(a)}[0]$} 
    \State{$\mathit{LD}_j \gets \bar{R} - D_j^{(a)} - \frac{\delta^{(a)}}{B_j}$}
    \State{$\bar{n}_e^{(a)} \gets \lceil L_e^{(a)} \frac{\mathit{LD}_j}{\mathit{LD}_j-D_e^{(a)}} \rceil$}
  \EndProcedure
  \end{algorithmic}}
\end{algorithm}
\begin{algorithm}
{\footnotesize
  \begin{algorithmic}[1]  
  \Procedure{MoveApplication}{a}\label{alg:moveApp}
    \State{$y_i^e \gets 0, y_i^c \gets 1, \forall i \in \mathcal{U}_2^{(a)}$}
    \State{$L_c^{(a)} \gets L_c^{(a)} + D_c^{(a)} \Lambda_e^{(a)}$, $\Lambda_c^{(a)} \gets \Lambda_c^{(a)} + \Lambda_e^{(a)}$}
    \State{$L_e^{(a)} \gets 0$, $\Lambda_e^{(a)} \gets 0$}
    \State{$\bar{n}_e^{(a)} \gets 0$}
  \EndProcedure
   \end{algorithmic}}
\end{algorithm} 
\begin{algorithm}
{\footnotesize
  \begin{algorithmic}[1]  
  \Procedure{CountEdgeVMs}{a}\label{alg:countEdge}
    \If{$n_c^{(a)} == 0$}
        \State{$y_i^e \gets 1, \quad \forall i \in \mathcal{U}_2^{(a)}$}
        \State{$V[i] = D_i^{(2)} + \frac{\delta^{(a)}}{B_i} + \frac{D_e^{(2)}}{1-L_e^{(a)}/n_e^{(a)}} - \bar{R}^{(a)}, \quad \forall i \in \mathcal{U}_2^{(a)}$}
        \If{$V[i] \leq 0, \forall i \in \mathcal{U}_2^{(a)}$}
            \State{$\bar{n}_e^{(a)} \gets \lceil n_e^{(a)} \rceil$, $\bar{n}_c^{(a)} \gets 0$}
        \Else
            \State{$j \gets$ user in $\mathcal{U}_2^{(a)}$ with maximum V}
            \State{$\mathit{LD}_j \gets \bar{R} - D_j^{(a)} - \frac{\delta^{(a)}}{B_j}$}
            \State{$\bar{n}_e^{(a)} \gets \lceil L_e^{(a)} \frac{\mathit{LD}_j}{\mathit{LD}_j-D_e^{(a)}} \rceil$}
            \EndIf
        \EndIf
        \If{$n_c^{(a)} > 0$}
            \State{$V[i] = D_i^{(a)} + \frac{\delta^{(a)}}{B_i}, \forall i \in\mathcal{U}_{a}^{(2)}$}
            \State{sort the user by $LD, i \in \mathcal{U}_{2}^{(a)}$ increasingly}
            \State{$j \gets \frac{\Lambda_c^{(a)}}{\lambda^{a}}+1$}
            \State{$y_i^c \gets 1, \qquad \forall i \in\mathcal{U}_2^{(a)}: i<j$}
            \State{$y_i^e \gets 1, \qquad \forall i \in\mathcal{U}_2^{(a)}: i \geq j$}
            \State{$\mathit{LD}_j \gets \bar{R} - D_j^{(a)} - \frac{\delta^{(a)}}{B_j}$}
            \State{$\bar{n}_e^{(a)} \gets \lceil L_e^{(a)} \frac{\mathit{LD}_j}{\mathit{LD}_j-D_e^{(a)}} \rceil$}
        \EndIf
  \EndProcedure
  \end{algorithmic}}
\end{algorithm}  
\begin{algorithm}
{\footnotesize
  \begin{algorithmic}[1]  
  \Procedure{ComputeCloudVMs}{a}\label{alg:countCloud}
    \If{$\Lambda_c^{(a)} > 0$}
        \State{$j \gets \text{List}_c^{(a)}[0]$}
        \State{$\mathit{LD}_j \gets \bar{R} - D_j^{(a)} - \frac{\delta^{(a)}}{B_j}$}
        \State{$\bar{n}_c^{(a)} \gets \lceil L_c^{(a)} \frac{\mathit{LD}_j}{\mathit{LD}_j-D_c^{(a)}} \rceil$}
    \EndIf
  \EndProcedure
  \end{algorithmic}
}
\end{algorithm}
\newpage



\section{Tabu Search}\label{sec:tabuSearch}
After applying the proposed heuristic approach we have an approximate optimal solution based on the resource allocation of the relaxed problem \eqref{eq:platform_objective_function_subproblem}. We recall that the relaxed problem considers a convex and simplified response time constraint based on the average delay of users. A more \emph{accurate} solution could have been found if the real delay of users had been considered. Moreover, we imposed the load of some applications to be entirely served on edge or cloud, therefore excluding those solutions where the load of multiple applications was split between edge and cloud.\\
Hence, we developed a Tabu Search with the aim of improving our current optimal solution by exploring the solution space not covered by our heuristic approach. Some features of this algorithm are allowing worsening of the solutions and keeping memory of the previous-visited states to influence future search. \\  In the following sections, generating the neighbors of a solution (Section \ref{sec:generateNeig}) tabu search algorithm (Section \ref{sec:tabuAlg}) are described in detail.

\subsection{Generating the Neighbors}\label{sec:generateNeig}
The first step of \textit{Tabu Search} is to generate some feasible neighbors (elements of the solutions space) starting from an initial solution. In order to so, we change  the current edge and cloud resource allocation of some applications, by moving users from edge to cloud or vice versa. This process basically consists of two algorithms: \ref{alg:MoveCloudToEdge} and \ref{alg:MoveEdgeToCloud}, that we present in the following sections. Figure \ref{fig:tabu_flow_chart} outlines the main steps of these algorithms.

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/tabu_flow_chart.png}
    \caption{Flowchart of neighbor generation process}
    \label{fig:tabu_flow_chart}
\end{figure}

\subsubsection{Move Cloud to Edge Algorithm}
This algorithm receives the initial solution which includes all parameters and variables of the problem solved by our proposed heuristic approach (line 1). Then it picks application $a$ with the lowest load per VMs ratio, to switch off one cloud VM allocated to application $a$ (line 2), and according to that lowest load, compute the number of users that are currently running application $a$ on cloud (line 3). The rational behind selecting the application with the lowest load per VMs ratio is that we have some hope that the cloud load that is now in excess can be served by the active nodes in the edge.\\
Hence, we take the user with the highest local delay in the cloud (line 5) and compute the maximum number of users that can be served in the cloud after we reduced the number of cloud VMs allocated for application $a$ (line 6). The difference between the current number of users served in the cloud and the maximum number of users that can be served in the cloud after resource reduction is the number of cloud users that need to be moved in the edge (line 7). Once we have that, we take the users with the lowest $LD$ among those currently served in the cloud and we move them in the edge by updating the relevant variables (lines 8-9). The reason why we chose to move the users with the lowest local delay is that we want the load transferred to the edge to be as light as possible, so that we have an higher change that the active or idle nodes are enough to cover it. \\
Indeed, now that some users have been transferred to the edge, we need to check if the edge nodes currently allocated to application $a$ are enough to satisfy the load and time response constraints. We do that by computing the minimum amount of edge nodes necessary to satisfy the response time constraint for the user in the edge with the highest local delay (lines 10-11): the difference between this number and the currently allocated number of edge nodes will be the number of edge nodes that we need to add to application $a$ so that all constraints are satisfied (line 12). If this difference is less or equal to $0$ we don't need to take any action, and we return the new generated neighbor (lines 14-15). If instead, it is strictly greater than $0$ and less than the number of idle nodes we use them to cover the difference and return the new generated neighbor (lines 16-19). Finally, if the idle nodes are not enough to cover the difference we call algorithm \ref{alg:MoveEdgeToCloud} to free the necessary resources from other applications, and return the new generated neighbor (lines 20-23).

\subsubsection{Move Edge to Cloud Algorithm}
In this section we explain in detail algorithm \ref{alg:MoveEdgeToCloud} which is used in algorithm \ref{alg:MoveCloudToEdge} to move one or more applications ($a^\prime$) from edge to cloud in order to release the required resource (diff\_$n_e^{(a)}$) in edge to serve application $a$. \\
The algorithm receives as input all the variables and parameters regarding the current solution, and the number of edge resources that need to be freed for application $a$ (line 1). An empty list is initialized to stored all the generated neighbors (line 2). Then, we loop on all applications with some active nodes allocated (line 3): we compute the number of users served in the edge (line 4) and we check if the edge nodes allocated are enough to cover the number of edge resources that we want to free for application $a$ (line 5). If this is the case, we take the user with the highest local delay in the edge (line 6) and we compute the maximum number of users that can be served in the edge for the current application $a^{\prime}$ if we drop the allocated edge resources by $\text{diff}\_n_{e}$ (lines 6-7). Once we have that, we know how many users we need to move to cloud (line 8). Once again, we move the users with lowest local in the edge to cloud (line 9) and update all the relevant solution variables (lines 10-11). Then, we need to compute the new amount of resources to serve the new cloud users; to do that, we take the user with highest local delay in the cloud and compute the new number of cloud VMs for application $a^{\prime}$ accordingly (lines 12-13). After that we append the new generated neighbor to the previously initialized neighbors list. \\
If the condition at line 5 is not satisfied, we move application $a^{\prime}$ in the cloud by running algorithms \ref{alg:moveApp} and \ref{alg:countCloud} (lines 16-17) and we randomly select another application $a^{\prime\prime}$ to free the remaining resources needed for application $a$ (line 18). At this point we repeat the same process presented in lines 6-14 but for application $a^{\prime\prime}$ (lines 19-28).\\
Finally, after looping on all applications, we return the list of neighbors (lines 29-31). 


\begin{algorithm}
  \caption{Move cloud to edge}
  \label{alg:MoveCloudToEdge}
  {\footnotesize
  \begin{algorithmic}[1]
    \State{\textbf{Input:}   $n^{(a)}_c, n^{(a)}_e, y^e, y^c, x_i^{(a)}, \mathit{LD}_i^{(a)}, D^{(a)}_e, D^{(a)}_c$, $L_e^{(a)}, L_c^{(a)}$ $List^{(a)}_e$, $List^{(a)}_c$ } 
    \State{Pick $a \in \mathcal{A}_c$ with lowest ratio $\frac{L_c^{(a)}}{n^{(a)}_c}$ }
    \State{$N^{(a)}_c=\sum_{i \in \mathcal{U}^{(a)}} y_i^c$}
    \State{$n^{\prime(a)}_c = n^{(a)}_c -1$}\Comment{Switch off one VM}
    \State{$j \gets List^{(a)}_c[0] $}
    \State{$ \bar{N}^{(a)}_c \gets \lfloor \frac{\left( \mathit{LD}_j^{(a)} - D^{(a)}_c \right)n^{\prime(a)}_c}{\lambda^{(a)} \mathit{LD}_j^{(a)}D^{(a)}_c} \rfloor$}
    \State{$ \bar{\bar{N}}^{(a)}_c \gets N^{(a)}_c - \bar{N}^{(a)}_c$}
    \State{Select $\bar{\bar{N}}^{(a)}_c$ users with lowest local delay in $ List^{(a)}_c$ to move to edge and update $List^{(a)}_e, List^{(a)}_c, y^c, y^e$}
    \State{ $L_e^{\prime(a)} \gets L_e^{(a)} + \bar{\bar{N}}^{(a)}_c \lambda^{(a)}$}
    \State{$i \gets List^{(a)}_e[0]$}
    \State{$ n^{\prime(a)}_e \gets \lceil L_e^{\prime(a)} \frac{\mathit{LD}_i^{(a)}}{\mathit{LD}_i^{(a)}-D_e^{(a)}} \rceil$}
    \State{$\text{diff\_}n_e^{(a)} \gets n^{\prime(a)}_e-n^{(a)}_e $}
    \State{Let $\text{Idle}_{e}$ be the number of idle nodes in the edge}   
    \If{$\text{diff\_}n_e^{(a)} \leq 0$}
        \State{$neighbor \gets (n^{\prime(a)}_e, n^{\prime(a)}_c,y^e, y^c)$}
    \ElsIf {$\text{Idle}_{e} \geq \text{diff}\_n_e^{(a)}$}
        \State{Switch on $\text{diff}\_n_e^{(a)}$ idle edge nodes}
        \State{$\text{Idle}_{e} = \text{Idle}_{e} - \text{diff}\_n_e^{(a)}$}
        \State{$neighbor \gets (n^{\prime(a)}_e, n^{\prime(a)}_c,y^e, y^c)$}
    \Else
        \State{$\text{diff}\_n_{e}^{(a)} = \text{diff}\_n_{e}^{(a)} - \text{Idle}_{e}$}
        \State $\text{Idle}_{e} = 0$        
        \State{$neighbor \gets MoveEdgeToCloud(n^{\prime(a)}_e, n^{\prime(a)}_c,y^e, y^c, \text{diff\_}n_e^{(a)})$}
    \EndIf
    \State{\Return $neighbor$}    
  \end{algorithmic}
  }
\end{algorithm}

\begin{algorithm}
  \caption{MoveEdgeToCloud}
  \label{alg:MoveEdgeToCloud}
  {\footnotesize
  \begin{algorithmic}[1]
    \State{\textbf{Input:}   $n^{(a)}_c, n^{(a)}_e, y^e, y^c, x_i^{(a)}, \mathit{LD}_i^{(a)}, D^{(a)}_e, D^{(a)}_c$, $L_e^{(a)}, L_c^{(a)}$ $List^{(a)}_e$, $List^{(a)}_c, \text{diff}\_n_e^{(a)}$ } 
     \State{\textbf{Initialization:} $neighbor\_list \gets []$}
    \For{ all $a^\prime \in \mathcal{A}_e$ \textbf{and} $a^\prime \ne a$}
        \State{$N^{(a^\prime)}_e=\sum_{i \in \mathcal{U}^{(a^\prime)}} y_i^e$}
        \If{$n^{(a^\prime)}_e \geq \text{diff\_}n_e^{(a)}$}
            \State{$j \gets List^{(a^\prime)}_e[0] $}
            \State{$ \bar{N}^{(a^\prime)}_e \gets \lfloor \frac{\left( \mathit{LD}_j^{(a^\prime)} - D^{(a^\prime)}_e \right) \left(n^{(a^\prime)}_e -diff\_n_e^{(a)}\right)}{\lambda^{(a^\prime)} \mathit{LD}_j^{(a^\prime)}D^{(a^\prime)}_e} \rfloor$ }
            \State{$ \bar{\bar{N}}^{(a^\prime)}_e \gets N^{(a^\prime)}_e - \bar{N}^{(a^\prime)}_e$}
            \State{Select $\bar{\bar{N}}^{(a^\prime)}_e$ users with lowest $LD$ in $ List^{(a^\prime)}_e$ to move to cloud} 
            \State{Update $List^{(a^\prime)}_e, List^{(a^\prime)}_c, y^c, y^e$}
            \State{ $L_c^{\prime(a^\prime)} \gets L_c^{(a^\prime)} + \bar{\bar{N}}^{(a^\prime)}_e \lambda^{(a^\prime)}$}    
            \State{$i \gets List^{(a^\prime)}_c[0]$}
            \State{$ n^{(a^\prime)}_c \gets \lceil L_c^{\prime(a^\prime)} \frac{\mathit{LD}_i^{(a^\prime)}}{\mathit{LD}_i^{(a^\prime)}-D_c^{(a^\prime)}} \rceil$}
            \State{$neighbor\_list \gets neighbor\_list \cup (n_e, n_c,y^e, y^c)$}
        \Else
            \State{$MoveApplication(a^{\prime})$}
            \State{$ComputeCloudVMs(a^{\prime})$}
            % \State{Move all users running $a^\prime$ to cloud}
            % \State{ $L_c^{(a^\prime)} \gets L_c^{(a^\prime)} + N^{(a^\prime)}_e \lambda^{(a^\prime)}$}
            % \State{$i \gets List^{(a^\prime)}_c[0]$}
            % \State{$ n^{(a^\prime)}_c \gets \lceil L_c^{(a^\prime)} \frac{\mathit{LD}_i^{(a^\prime)}}{\mathit{LD}_i^{(a^\prime)}-D_c^{(a^\prime)}} \rceil$}
            \State{Select $a'' \in \mathcal{A}_e$ randomly such that $n^{(a'')}_e \geq diff\_n_e^{(a)} - n^{(a^\prime)}_e$}
            \State{$N^{(a'')}_e=\sum_{i \in \mathcal{U}^{(a'')}} y_i^e$}
            \State{$j \gets List^{(a'')}_e[0] $}
            \State{$ \bar{N}^{(a'')}_e \gets \lfloor \frac{\left( \mathit{LD}_j^{(a'')} - D^{(a'')}_e \right)\left(n^{(a'')}_e - diff\_n_e^{(a)} + n^{(a^\prime)}_e \right)}{\lambda^{(a'')} \mathit{LD}_j^{(a'')}D^{(a'')}_e} \rfloor$}
            \State{$ \bar{\bar{N}}^{(a'')}_e \gets N^{(a'')}_e - \bar{N}^{(a'')}_e$}
            \State{Select $\bar{\bar{N}}^{(a'')}_e$ users with lowest local delay in $ List^{(a'')}_e$ to move to cloud} 
            \State{Update $List^{(a'')}_e, List^{(a'')}_c, y^c, y^e$}
            \State{ $L_c^{(a'')} \gets L_c^{(a'')} + \bar{\bar{N}}^{(a'')}_e \lambda^{(a'')}$}
            \State{$i \gets List^{(a'')}_c[0]$}
            \State{$ n^{(a'')}_c \gets \lceil L_c^{(a'')} \frac{\mathit{LD}_i^{(a'')}}{\mathit{LD}_i^{(a'')}-D_c^{(a'')}} \rceil$}
            \State{$neighbor\_list \gets neighbor\_list \cup (n_e, n_c,y^e, y^c)$}
        \EndIf
    \EndFor
    \State{\Return $neighbor\_list$}    
  \end{algorithmic}
  }
\end{algorithm}

\subsection{Tabu Search Algorithm}\label{sec:tabuAlg}
Algorithm \ref{alg:TabuSearchAlgorithm} shows the implementation of Tabu search. The Inputs are $InitialSolution$ that is the best solution found by our heuristic approach, $TabuSize$ as the memory capacity and $MaxIter$ that is the maximum number of iterations must be performed by the algorithm (line 1). At the start, current solution and best solution are set equal to the initial solution (line 2). The tabu list is initialized as an empty list, and will be used to store the solutions visited by the algorithm. To make the algorithm more efficient, not all attributes of a solution object will be stored in the tabu list, but rather only partial information about the resource allocation and profit. More specifically, the attributes of the solution that were saved in the tabu list are: 
\begin{itemize}
    \item Profit,
    \item number of edge and cloud resources allocated for each application,
    \item total number of users assigned to edge and cloud.
\end{itemize}
The algorithm starts by generating all feasible neighbors of current solution ($N(CurrentSolution)$) by applying the procedures mentioned in \autoref{sec:generateNeig}.
If all neighbors are elements of the Tabu List, the algorithm stops and returns the best solution found (lines 6-8). Otherwise,
it selects one of the neighbors according to the specified method, but it uses a tabu list to avoid falling back into a local optimum from which it previously emerged (lines 9-13). We implemented two methods for selection among neighbors:
\begin{itemize}
    \item RANDOM: Randomly selects one of the neighbors,
    \item BEST PROFIT: Picks the neighbor with the highest profit. 
\end{itemize}
Then, the selected neighbor becomes the current solution and it is added to the Tabu List; if Tabu List reaches its max capacity, the first element is deleted (lines 14-18). 
If the profit of the new current solution is greater than the one of the best solution, the best solutions is updated (lines 19-21). Finally, a new iteration starts, and the algorithm stops when $MaxIter$ has been reached and returns the best solution. 
\begin{algorithm}
  \caption{Tabu Search Algorithm}
  \label{alg:TabuSearchAlgorithm}
  {\footnotesize
  \begin{algorithmic}[1]
    \State{\textbf{Input:}   $InitialSolution$, $TabuSize$, $MaxIter$ } 
    \State{\textbf{Initialization:}  $BestSolution , CurrentSolution \gets InitialSolution$,  $TabuList \gets \emptyset$   } 
    \For{ $i \gets 1 \textbf{to} MaxIter$}
        \State{$Neighbors \gets$ Generate all feasible neighbors of $CurrentSolution$ (Section \ref{sec:generateNeig})}
        \While {True}
            \If {all $Neighbors \in TabuList$} 
                \State{\Return $BestSolution$} 
            \EndIf
            \State{$neighbor \gets SelectNeighbor(Neighbors,method)$ } 
            \If {$ neighbor \in TabuList$}
                \State{Remove $neighbor$ from $Neighbors$}
                \State{$neighbor \gets$ $SelectNeighbor(Neighbors, method)$}
            \Else
                \State{append $neighbor$ to $TabuList$}
                \If {Len($TabuList$)  $ > TabuSize$}
                     \State{Remove first item from $TabuList$}
                \EndIf
               \State{$CurrentSolution \gets neighbor$}
                \If{$Profit(CurrentSolution) > Profit(BestSolution)$}
                    \State{$ BestSolution \gets  CurrentSolution $}
                \EndIf
                \State{Break}    
            \EndIf
        \EndWhile
    \EndFor
    \State{\Return $BestSolution$}    
  \end{algorithmic}
  }
\end{algorithm}




% In order to do that, we compute the number of users with highest local delay to be moved in the edge, check if they can be served by the active nodes or if we need to allocate more edge resources, all while guaranteeing the response time constraint of users with lowest local delay is satisfied (lines 4-18)\textbf{XXX you explain lines 4-18 very short without any details. This section (tabu search) is the only original contribution of your work. You should explain it with more detail XXX}. If the extra load is small enough that no extra nodes are needed or the number of idle edge nodes are enough to serve the extra load, no more adjustments need to me made, and the new neighbor is generated (lines 17-23). On the contrary, if the edge nodes are not enough to serve the extra load, we must free edge resources from other applications, by moving users from edge to cloud. \\
% \textbf{XXX Same comment for Algorithm \ref{alg:MoveEdgeToCloud}. Explain in detain, all the lines. XXX }
% We present this move in Algorithm \ref{alg:MoveEdgeToCloud}. Note that based on which application(s) is (are) selected for freeing edge resources, we have different neighbors. Algorithm \ref{alg:MoveEdgeToCloud} receive the solution related to current assignment and the required number of edge servers to be released ($\text{diff}\_n_e^{(a)}$). For each application $a^\prime \in \mathcal{A}_e$, the algorithm checks whether the edge nodes allocated are enough to cover $\text{diff}\_n_e$. If this is the case, the algorithm computes how many users must be moved to cloud in order to release the required amount of edge nodes; then the cloud VMs of application $a^\prime$ are updated given the load of the new users. If instead there are not enough edge nodes, application $a^\prime$ is moved entirely in the cloud, the released edge servers are used to lower the require amount of edge nodes: $\text{diff}\_n_e = \text{diff}\_n_e - n_e^{(a^\prime)}$; and a new application $a^{\prime\prime} \in \mathcal{A}_e$ is considered. \\
% In the end, the list of generated neighbors is returned.