The C\texttt{++} implementation of our heuristic approach was developed and written entirely from scratch. The code is structured around 6 main classes, written with the Standard Library:
\begin{itemize}
    \item class \texttt{\textbf{User}}, presented in section \ref{userClass};
    \item class \textbf{\texttt{Application}}, presented in section \ref{applicationClass};
    \item class \texttt{\textbf{ResourceDistribution}}, presented in section \ref{resourceDistributionClass};
    \item class \texttt{\textbf{PartialSolution}}, presented in section \ref{partialSolutionClass};
    \item class \texttt{\textbf{Solution}}, presented in section \ref{solutionClass}.
    \item class \texttt{\textbf{Platform}}, presented in section \ref{platformClass};
\end{itemize}
Table \ref{tab:classDiagram} provides an overview of the class structure, highlighting the main features and inheritance dependencies. The source code can be found in GitHub.\footnote{https://github.com/EttoreBusani/master-thesis.git}.
 
\section{User Class}\label{userClass}
Every instance of this class represents a user participating in the system. Therefore, members of this class are the many different users' parameters presented so far. Moreover, each user is identified by an ID (type \texttt{unsigned}), and has a member of type \texttt{shared\_ptr<Application>} pointing to the application selected by the user, to identify his/her application. \\
The fundamental method of this class is: \\
\code{std::array<bool,2> algorithm1(double r);}. \\ It takes as inputs the extra cost charged by the platform and solves the user's optimal decision problem presented by \ref{alg:userAlgorithm}; the return value is a two dimensional array of type \texttt{bool}, whose elements are true if and only if the user is choosing the corresponding deployment.

\section{Application Class}\label{applicationClass}
This class is very simple, besides the different parameters introduced in our model \\ 
($D_e,D_c,\lambda,\delta,m^{(k)},\gamma,r^{(1)},\bar{R}$), it contains a member of type \texttt{string} that represents the application name.

\section{ResourceDistribution Class}\label{resourceDistributionClass}
As the name suggests, this class is used to represent all the possible edge and cloud resource allocations made by the platform.
It has 4 container members, mapping each application by their name to the corresponding value:
\begin{itemize}
    \item \code{map<string,double> edgeLoads} : maps each application to the load that the platform assigned to the edge.
    \item \code{map<string,double> cloudLoads} : maps each application to the load that the platform assigned to the cloud.
    \item \code{map<string,T> edgeServers} : maps each application to the number of edge servers that the platform allocated for it.
    \item \code{map<string,T> cloudServers}: maps each application to the number of cloud VMs that the platform allocated for it.
\end{itemize}
The value type of \texttt{edgeServers} and \texttt{cloudServers} is a template parameter. This is because this class, and its derivatives, are used both in Algorithm \ref{alg:OptimalPricesAlgorithm}, where the integrality assumption of the number edge and cloud resources is relaxed (type \texttt{double}), and Algorithm \ref{alg:userResourceAssign}, where the original constraints are satisfied (type \texttt{int}).

\section{PartialSolution Class}\label{partialSolutionClass}
This class inherits from \texttt{ResourceDistribution}, and for the same reason it is still a class template. In addition to the containers of its parent class, it has the following members:
\begin{itemize}
    \item \code{map<unsigned,bool> userFirstDeployment}: maps each user by his/her ID to a boolean value which is true if the user chose the 1° deployment.
    \item \code{map<unsigned,bool> userSecondDeployment}: maps each user by his/her ID to a boolean value which is true if the user chose the 2° deployment.
    \item \code{vector<string> order} : defines the order in which applications are first allocated to edge nodes.
    \item \code{double r} : extra cost for the 2° deployment charged by the platform.
    \item \code{double profit} : total net profit for the platform.
\end{itemize}
This class basically represents the solution to the relaxed problem, presented in section \ref{sec:RelaxedProblem}.

\section{Solution Class}\label{solutionClass}
This class is used to create instances of the solution of the complete Stackelberg game. It inherits from \texttt{PartialSolution<int>}, and contains the following additional members:
\begin{itemize}
    \item \code{map<unsigned,bool> userEdgeAllocation} : maps each user by his/her ID to a boolean value which is true if he/she has been assigned by the platform to the edge.
    \item \code{map<unsigned,bool> userCloudAllocation}: maps each user by his/her ID to a boolean value which is true if he/she has been assigned by the platform to the cloud.
    \item \code{map<string,double> L\_e} : maps each application to its edge load per time of execution.
    \item \code{map<string,double> L\_c} : maps each application to its cloud load per time of execution.
\end{itemize}
Moreover, for this specif class we defined two comparison operators, one that defines an order relation based only on profit, and one that takes into account more attributes, and it's used in the Tabu Search to distinguish different solutions.

\section{Platform Class}\label{platformClass}
This class is definitely the most complex one. Besides containing trivial information like costs and availability of edge and cloud resources, it has the fundamental containers of users participating in the systems and applications that the platform is providing. Considering that our heuristic approach performs many operations that require specific user and app assignment and access, I ultimately decided to use the following containers for storing users and applications information:
\begin{itemize}
    \item \code{map<unsigned,User> users} : each user is mapped by his/her ID.
    \item \code{map<string,shared\_ptr<Application>> apps} : each application is mapped by its name to a smart pointer pointing to the same instance pointed by the member of User objects.
    \item \code{map<string,vector<unsigned>> userMap}: each application is mapped to the vector of its users' ID. In this way the platform has a fast and easy way of accessing the users of a specific application.
\end{itemize}
Moreover, all the relevant algorithms and procedures of our heuristic approach are implemented as methods of the class. Below we list some of the main ones\footnote{full documentation can be found in file \texttt{Platform.cpp}}:
\begin{itemize}
    \item \code{algorithm2} : implementation of Optimal Price Algorithm \ref{alg:OptimalPricesAlgorithm}.
    \item \code{ComputeOptimalVMs}: implementation of Procedure \ref{alg:optimalVM}.
    \item \code{algorithm3} : implementation of User's Resource Assignment Algorithm \ref{alg:userResourceAssign}.
    \item \code{CountEdgeVMs}: implementation of procedure \ref{alg:countEdge}.
    \item \code{algorithm4}: implementation of Tabu Seach Algorithm \ref{alg:TabuSearchAlgorithm}
    \item \code{MoveCloudToEdge} : implementation of Algorithm \ref{alg:MoveCloudToEdge}.
    \item \code{MoveEdgeToCloud}: implementation of Algorithm \ref{alg:MoveEdgeToCloud}
    \item \code{heuristicApproach}: implementation of our full heuristic approach that calls in succession all the previous methods. It takes as input the the vector of application permutations to be considered in \texttt{algorithm2}, the number of partial-solutions to be extended in \texttt{algorithm3} and the max number of iterations for \texttt{algorithm4}.
\end{itemize}

\input{Tables/class_diagram.tex}





% \section{Performance Analysis}
% In order to evaluate the effectiveness of our heuristic approach, I wrote a script for testing the algorithms\footnote{To compile the code type \texttt{make}, and once the executable is created, type: \texttt{./main -h} for detailed instructions}.\\
% The first step is to generate the base \textit{infrastructure}
% of our edge-cloud model: the file \texttt{parameters.pot} contains the necessary parameters to create all the instances of applications of the edge platform. Moreover, it also contains the parameters used to create a unique instance of class \texttt{User}. This object is used as a \textit{base-user} to generate all the users participating in the system: this is done by the function \texttt{create\_random\_users}, that generates a vector of users by adding random noise to the base-user passed in input.
% Lastly we create an object of type \texttt{Platform} and update it with the relevant information. \\
% Once all the objects are ready we can finally run our algorithms and observe their performance.
% \begin{itemize}
%     \item \textbf{Test 1.} With 100 users distributed among 4 applications, our heuristic approach reaches its optimal solution in less than 1 second.
%     \item \textbf{Test 2.} With 100 users distributed among 5 applications, our heuristic approach reaches its optimal solution in about 5.6 seconds.  
% \end{itemize}
% It is clear that the bottle neck of our heuristic approach is the number of applications. Indeed, in order to find the optimal value for the extra price charged by the platform, our method solves the relaxed problem $2N \cdot |\mathcal{A}|!$ times, where $N$ is the number of users and $\mathcal{|A|}$ is the number of applications. This is because we consider all the possible permutations of the order in which applications are first served in the edge.\\
% Therefore, to speed up the execution time for increasing number of applications I decided to parallelize the code using MPI. The idea is to divide the vector of all permutations that need to be checked among ranks, so that the computational load of \texttt{algorithm2} is reduced, allowing each rank to reach its optimal solution faster. Then all rank send the optimal profit to rank 0 which compares the results, and broadcasts the final profit to all other ranks.
% \begin{itemize}
%     \item \textbf{Test 3.} After parallelization, with 100 users,5 applications and 4 ranks, the heuristic approach reaches its optimal solution in 1.74 seconds.  
% \end{itemize}
% As expected, parallelizing the program brought a large improvement in performance, however to keep a fast execution time for increasing number of applications, the computational power required grows out of control, as the number of ranks should be linearly dependent to $\mathcal{|A|}!$. Unfortunately, my system was capped at $4$ ranks, and with 6 applications this is the result:
% \begin{itemize}
%     \item \textbf{Test 4.} With 100 users, 6 applications and 4 ranks, the heuristic approach reaches its optimal solution in 13 seconds.
% \end{itemize}
% To overcome this limitation completely, a different approach for solving the relaxed problem \ref{eq:platform_objective_function_subproblem} should be adopted. For example one relying in numerical methods for solving the KKT system of non-linear conditions. 
% To overcome this limitation I gave the option of choosing to solve the heuristic approach using only one fixed application order. Interestingly, the optimal value for the extra cost found by the algorithm was always the same as the permutations approach; the final platform profit however, was lower, since the permutations approach was able to find a better edge-cloud load distribution for the applications. 