In this Chapter we show the results of our experimental analysis where we tested our algorithms and their implementation.\\
The results revolve around 3 main experiments:
\begin{itemize}
    \item We measured the scalability of our heuristic approach by computing the time required by the algorithm to reach its optimal solution, for progressively larger systems. These experiment and their results are discussed in Section \ref{sec:exp1}.
    \item We also compared the quality of the results given by the heuristic approach with the optimal solution found by BARON \cite{baron}, which is a commercial software tool capable of solving MINLP problems. This experiment is discussed in Section \ref{sec:exp2}.
    \item Finally, in Section \ref{sec:exp3}, we analyse in detail the effectiveness of tabu search in improving the final platform profit found by the heuristic approach.  
\end{itemize}

All the experiments presented above are performed on concrete instances of the Stackelber Game, which we created by generating multiple samples of the Mobile Edge Cloud System model, whose parameters are randomly selected using uniform random distributions over some pre-defined intervals. This process is presented with more detail in the Section \ref{sec:systemSetup}. 
In order to avoid any potential effect that a random generation of the parameters may have on our experiments, all our results are obtained by averaging the outcomes of 10 different instances of the same problem.


\section{System setup}\label{sec:systemSetup}
All experiments use the same system setup that we present in this section, with the only exception of the number of users and applications, which is specified upon presentation of each experiment. \\
The parameters used to generate the system are listed in table \ref{tab:systemParams}. The values for $\bar{R}^{(a)},\lambda^{(a)},\delta^{(a)},m^{(ak)}$ are based on the YOLOv4 object recognition neural network proposed in \cite{yolo}. Edge and cloud side execution time ($D_e^{(a)},D_c^{(a)}$) are inspired by \cite{thesis}, where we scaled by a factor of $40$ the computational time of edge servers to more realistically reproduce the performance of a GPU-based server used for AI applications. \\
In \cite{thesis} the neural network was profiled on real user-side hardware, a Jetson TX2 Edge device (Processor: 6 Core Denver ARM A57, GPU: 256 Core Pascal – 1.3 TFLOPS (FP16)); inspired by this we set the user side execution time for the whole application ($D_i^{(1)}$) proportional to $\bar{R}^{(a)}$ and add a noisy term to create heterogeneity. The execution time for the partitioned application is proportional to the time for the full application considering a neural network splitting point proposed in \cite{yolo}. The energy consumption on users' device for first and second deployment $p_i^{(1)},p_i^{(2)}$ is proportional to the corresponding execution time. The values of parameters $B_i$ and  $\beta_i$ are based on 5G networks and electricity cost in Italy in 2022 (\cite{5g}, \cite{electricity}). The memory ($M_i$) and energy ($E_i$) maximum capacity of users' device is set in such a way that all users have enough memory to run the full application, while 77\% of users, on average, won't have enough energy to run the full application. The cloud VM cost per second for the platform ($c_c$) is the one for the virtual machines of AWS\footnote{https://aws.amazon.com/ec2/pricing/} and Azure\footnote{5https://azure.microsoft.com/en-us/pricing/details/virtual-machines/windows/}, while the cost for edge nodes ($c_e$) is a fraction of it, since they are owned by the platform. \\
The number of users and applications vary, and will be used as a stress parameter to increase the complexity of the problem. 

\begin{table}
\arrayrulecolor{black}
\begin{center}
%\scriptsize
\footnotesize
\caption{System Parameters}\label{tab:systemParams}
\begin{tabular}{ l m{14cm}l }
 \toprule
  \multicolumn{2}{c}{\textbf{Application Parameters} } \\
 \midrule
 $\Bar{R}^{(a)}$ & Randomly generated with Uniform Distribution in $\left[3,10\right]$ sec. \\
 $\lambda^{(a)}$ & Randomly generated with Uniform Distribution in $\left[2,5\right]$ req/sec. \\
 $r^{(a1)}$ & Randomly generated with Uniform Distribution in $\left[2,5\right]$ \$/h. \\
 $D_{c}^{(a)}$ & $\frac{\Bar{R}^{(a)}}{15} (1+0.1X)$ sec, where $X$ is a Uniform random variable in $\left[-1,1\right]$. \\
 $D_{e}^{(a)}$ & $\frac{6}{5} D_{c}^{(a)} $ sec. \\ 
 $\delta^{(a)}$ & $0.66 (1+0.1X)$ MB, where $X$ is a Uniform random variable in $\left[-1,1\right]$.\\
 $m^{(ak)}$ & $(2-0.5k)(1+0.1X)$ MB, where $X$ is a Uniform random variable in $\left[-1,1\right]$.\\
 $\gamma$ & $1.5(1+0.1X)$, where $X$ is a Uniform random variable in $\left[-1,1\right]$.\\
 \bottomrule
\end{tabular}
\begin{tabular}{ l m{14cm}l }
 \toprule
  \multicolumn{2}{c}{\textbf{User Parameters} } \\
 \midrule
 $D_i^{(1)}$ & $\frac{3}{4}\bar{R}^{(a)}(1+var \cdot X)$ sec, where $X$ is a Uniform random variable in $\left[-1,1\right]$, default value of $var$ is $0.1$\\
 $D_i^{(2)}$ & $\frac{1}{6}D_i^{(1)}$ sec,\\
 $p_i^{(1)}$ & $5D_i^{(1)}$ W,\\
 $p_1^{(2)}$ & $10 D_i^{(2)}$ W, \\
 $\beta_i$ & Randomly generated with Uniform distribution in $\left[0.491,0.522\right] \ \frac{\$}{kWh}$, \\
 $\Bar{M}_i$ & 5 MB, \\
 $B_i$ & Randomly generated with Uniform distribution in $\left[9.9,25.1\right]$ Mbs, \\
 $U_i$ & Randomly generated with Uniform distribution in $\left[12,15\right] \ \frac{\$}{h}$, \\
 $\alpha_i$ & $0.65$, \\
 $T_i$ & $50\%$ of users Uniform distribution in $\left[540,660\right]$ sec, $50\%$ of users Uniform distribution in $\left[1080,1320\right]$ sec, \\
 $\Bar{E}_i$ & Randomly generated with Uniform distribution in $\left[ 0.9\lambda^{(a)}T_i^{2}p_i^{(2)}, 1.2\lambda^{(a)}T_i^{2}p_i^{(1)}\right]$ J, \\
 $\zeta_i$ & Randomly generated with Uniform distribution in $\left[5.3 \cdot10^{-5}, 6 \cdot 10^{-5}\right] \ \frac{\$}{MB}$, \\
 \bottomrule
\end{tabular}
\begin{tabular}{ l m{14cm}l }
 \toprule
  \multicolumn{2}{c}{\textbf{Platform Parameters} } \\
 \midrule
$N_e$ & $0.3 \ \mathcal{|U|}$, \\
$c_c$ & $1.5 \ \frac{\$}{h}$, \\
$c_e$ & $\frac{c}{5} \ \frac{\$}{h}$, \\
$r_{min}$ & $2 \ \frac{\$}{h}$, \\
$r_{max}$ & $10.8 \ \frac{\$}{h}$, \\
$T$ & $3600$ sec. \\
 \bottomrule
\end{tabular}
\end{center}
\end{table}


\section{Heuristic approach scalability}\label{sec:exp1}
Our first analysis consists in measuring the time required by our proposed approach to reach its optimal solution. We recall that our approach is composed of $3$ main algorithms (see figure \ref{fig:flowChart}): Optimal Price Algorithm (\ref{alg:OptimalPricesAlgorithm}), User's Algorithm (\ref{alg:userAlgorithm}) and Users' Assignment Algorithm (\ref{alg:userResourceAssign}). The hyperparameters of the algorithms are: 
\begin{itemize}
    \item $n$: which is the size of the $EliteSoluions$ set; namely, the number of solutions of the Relaxed Problem returned by Optimal Price Algorithm, which are then passed to Users' Assignment Algorithm. 
    \item $orders$: which is the vector containing the applications-orders which are tested by the Optimal Price Algorithm when solving each instance of the Relaxed problem. 
\end{itemize}
In this experiment we set $n=10$, while $orders$ is a subset of $Sym(\mathcal{A})$ taken following a method explained in Appendix \ref{appdx:opt} (here we use $k=2$). \\
We run the heuristic approach for different choices of the number of users and number of applications, which are the main factors of the computational complexity of our algorithms. More specifically, for each value of $\mathcal{|A|}$ (n. of app) in the set $\{3,\dots,7\}$ we will run our algorithms taking as the number of users all the values in the range $\left[50,1000 \right]$, with an increment of $50$ at each step.
In order to boost the performance, the code running the algorithms has been parallelized using MPI. We have divided the vector of all permutations that need to be checked ($orders$) among ranks, so that the computational load of Optimal Price Algorithm is reduced, allowing each rank to reach its optimal solution faster. 
% Moreover, we optimized the algorithms even more by further reducing the number of permutations that are considered by each rank. This optimization achieves huge time savings at the cost of slight decrease in the quality of the final solution (see Appendix \ref{appdx:opt}, for this experiment we use $k=2$). \\
The results are shown in Figure \ref{fig:scalability}, where we observe that even for the most complex system (7 applications - 1000 users) the algorithm finds the optimal solution in just few minutes. Furthermore, the plots suggest a polynomial relation between the execution time and the number of users, meaning that our approach scales well with the complexity of the problem. \\
These tests were performed on my PC with 6 cores Intel $3.6$GHz and $16$GB memory.

\begin{figure}[H]
     \centering
     \includegraphics[width=0.8\linewidth]{Figures/scalability_heuristic.png}
    \caption{Time required for heuristic approach to reach its optimal solution.}
     \label{fig:scalability}
\end{figure}


\section{Comparison with BARON}\label{sec:exp2}
In this Section we compare the solution found by our method with the one found by BARON 22.3.21. We considered a system with 3 applications while the number of users was varied in the range $[10,100]$ with an increment of $10$ users at each step. For each experiment we measured the following attributes of the final solution (for both methods):
\begin{itemize}
    \item Platform profit,
    \item time required to reach it,
    \item total number of edge/cloud resources used,
    \item total number of users assigned to edge/cloud.
\end{itemize}
BARON was given a time limit of 2h for each single instance of the problem, and the initial solution had a null value for all the decision variables. BARON runs were performed on a Linux server machine with 40-cores Intel(R) Xeon(R) CPU 2.20 GHz and 64 GB memory, while the heuristic approach was run on my PC with 6 cores Intel $3.6$GHz and $16$ GB memory. \\
Figure \ref{fig:heuristic_baron} shows the results. As usual, the results are the average of the outcomes of 10 different instances of the same problem. \\

\begin{figure}
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/heuristic_baron_profit_no_title.png}
  \caption{Final platform profit}
  \label{fig:heuristicBaronProfit}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/heuristic_baron_time_no_title.png}
  \caption{Time required to reach final solution}
  \label{fig:heuristicBaronTime}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/heuristic_baron_res_no_title.png}
  \caption{Average of resources used}
  \label{fig:heuristicBaronResources}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/heuristic_baron_users_no_title.png}
  \caption{Average assignment of users}
  \label{fig:heuristicBaronUsers}
\end{subfigure}
\caption{Heuristic approach vs BARON comparison}
\label{fig:heuristic_baron}
\end{figure}

From the first plot we observe that for small systems ($10,20,30$ users) BARON finds better solutions than our approach, consistently improving our profit by $31.9\%, 11.6\%, 16.5\%$ respectively. \\
However this behavior is much more inconsistent for larger systems, where the heuristic approach often achieves better results. Indeed, by averaging the net percentage increasing of BARON over the heuristic approach across all experiments, we find that the profit achieved by BARON is only $4.66\%$ higher. Moreover, the heuristic approach consistently improves the profit of the solution with increasingly number of users, as it should be expected; whereas, the performance of BARON is much more volatile. \\
As for the time required to reach the final solution, we observe that the heuristic approach is multiple orders of magnitude faster than BARON, which reaches the time limitation even for small systems. \\
Finally, we notice the consistency in which the heuristic approach increases the edge and cloud resource usage with respect to the number of users in the system, always allocating the maximum number of edge nodes available to the platform (coherently with our assumption of cheaper edge resources). Once again, the behavior of BARON is more inconsistent.  

\section{Tabu search}\label{sec:exp3}
Figure \ref{fig:tabu_profit_profile} shows the best and current profit profiles for multiple runs of tabu search. Each run was performed on a system with $500$ users and 5 applications; the parameter $var$ (see Table \ref{tab:systemParams}) was set to $30\%$ and the max number of iterations is $500$. The attributes of the solution objects that were saved in the tabu list are: 
\begin{itemize}
    \item Profit,
    \item number of edge and cloud resources allocated for each application,
    \item total number of users assigned to edge and cloud.
\end{itemize}
We observe that in the case of \textit{short memory} of the algorithm (tabu list siz = $10$), RANDOM neighbor selection seems to work better, as it is capable of improving at least once the profit of the solution; whereas BEST PROFIT is stuck looping across the same solutions. \\ 
If we increase the tabu list size to $50$ (\textit{long memory} scenario), we see that the results of BEST PROFIT are improved; however also observe that the algorithm falls back in a longer loop. \\



\begin{figure}
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/500iterRandom1.png}
  \caption{Random neighbor selection, short memory scenario}
  \label{fig:500iterRandom}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/500iterBP1.png}
  \caption{Best profit neighbor selection, short memory scenario}
  \label{fig:500iterBP}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/500iterRandom1.png}
  \caption{Random neighbor selection, long memory scenario}
  \label{fig:500iterRandom1}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/500iterBP50ts1.png}
  \caption{Best profit neighbor selection, long memory scenario}
  \label{fig:500iterBP50ts}
\end{subfigure}
\caption{Current and best profit profiles of tabu search algorithm.}
\label{fig:tabu_profit_profile}
\end{figure}

Finally, we measured the profit increase (in percentage) achieved by tabu search for different values of the parameter $var$, which is indicative of the variance among users.
Our hope was that, for increasingly variance among users, the performance of tabu search would increase, since the solution of the heuristic approach would have been less optimal. Hence, we tested different versions of tabu search (different neighbor selection method and tabu list attributes) on a system with $500$ users, $5$ applications, while the value of $var$ was varied in the range $[0.1, 0.9]$ with an increase of $0.1$ at each step. 
Figure \ref{fig:user_var} shows the results, which, as usual, were averaged across 10 different instances of the same problem. Neighbor selection type $0$ is RANDOM selection, while type $1$ is BEST PROFIT. Tabu list attribute type $0$ is the same as we used previously, namely it considers profit, number of edge and cloud resources allocated for each application and total number of users assigned to edge and cloud; attribute type $1$ is the same but without considering the number of users.  \\
We conclude that the tabu search algorithm we presented in this Thesis is not much effective for this framework, as the profit increase never exceeds $0.5\%$.

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/tabu_users_variance.png}
    \caption{Profit increase by tabu search for different users' variance.}
    \label{fig:user_var}
\end{figure}


























% \begin{figure}[ht]
% 	\centering	
%     \begin{minipage}{\columnwidth}
%     \caption{Short memory scenario.}\label{fig:tabu_size_10}
% 		\includegraphics[width=0.5\linewidth]{Figures/500iterRandom.png}
%         \includegraphics[width=0.5\linewidth]{Figures/500iterBP.png}
%     \end{minipage}
%     \begin{minipage}{\columnwidth}
%     \vspace{30px}    
%     \caption{Long memory scenario.}\label{fig:tabu_size_50}
% 		\includegraphics[width=0.5\linewidth]{Figures/500iterRandom.png}
%         \includegraphics[width=0.5\linewidth]{Figures/500iterBP50ts.png}
% 	\end{minipage}
% \end{figure}





% \begin{figure}[ht]
% 	\centering
% 	\begin{minipage}{\columnwidth}	
% 		\includegraphics[width=\linewidth]{Figures/heuristic_vs_baron_performance.png}
% 		% \subcaption{Profit and time execution of BARON and heuristic approach.}
% 		\label{fig:heuristic_baron_perf}
% 	\end{minipage}
% 	\begin{minipage}{\columnwidth}	
% 		\includegraphics[width=\linewidth]{Figures/heuristic_vs_baron_users_and_res.png}
% 		% \subcaption{Users and resource allocation of BARON and heuristic approach.}
% 		\label{fig:heuristic_baron_allocation}
% 	\end{minipage}
% 	\caption{BARON and heuristic approach comparison \textbf{XXX specify the figures with alphabet a) b) c) d) and put caption for each sub figure, do the same for next figure XXX}.}
% 	\label{fig:heuristic_baron}
% \end{figure}













% \section{Algorithms testing}
% In this section we present the tests that will be used to evaluate the performance of our heuristic approach, as well as its implementation. \\
% We will measure the time required by the platform to complete the execution of the method \texttt{heuristicApproach}, presented in section \ref{platformClass}, under different conditions. These conditions consists of a different choice of the number of users and number of applications, which are the main factors of the computational complexity of our algorithms. More specifically, for each value of $\mathcal{|A|}$ (n. of app) in the set $\{3,\dots,7\}$ we will run our algorithms taking as the number of users all the values in the range $\left[50,1000 \right]$, with an increment of $50$ at each step. \\
% In order to boost the performance, the code running the algorithms has been parallelized using MPI. We have divided the vector of all permutations that need to be checked among ranks, so that the computational load of \texttt{algorithm2} (\ref{platformClass}) is reduced, allowing each rank to reach its optimal solution faster. Then, once the algorithms execution is terminated, all ranks send their optimal local profit to rank 0 which compares the results, and broadcasts the final profit to all other ranks. Figure \ref{fig:mpi} shows the time savings of parallelization for different number of ranks.\\
% All tests were performed on my PC with 6 cores Intel $3.6$GHz and $16$ GB memory.

% \section{Results}
% We observe from figure \ref{fig:performanceFull} that the
% overall computational costs, as well as the time-scaling with respect to the number of users worsen drastically whenever we increase by one the number of applications.
% Indeed, we know that algorithm \ref{alg:OptimalPricesAlgorithm} checks all possible permutations of the applications, meaning that the complexity of our heuristic approach with respect to the number of application is $O(\mathcal{|A|}!)$. \\
% To overcome this issue, we added the option of running an \textit{optimized} version of the method, which achieves huge time savings (see figure \ref{fig:performanceOpt}) at the cost of a slight decrease in the \textit{quality} of the solution (lower profit).
% This is done by considering just the permutations of the first $k$-applications, instead of the whole permutations set. By doing this we improved the computational complexity with respect to the number of applications from $\mathcal{|A|}!$ to $\frac{\mathcal{|A|}!}{(\mathcal{|A|}-k)!}$. \\ 
% The idea behind it is that for instances of practical interest of our problem, the availability of platform edge servers is sufficient to cover the load of only few applications, meaning that, regardless of the order, the majority of them will be served in the cloud. Therefore, the positioning of applications after a certain index is not going to affect the quality of the final solution, or it will affect it very slightly. This can be seen in figure \ref{fig:profitComp} (the yellow line is the 5-perm optimized version, namely the original Heuristic Approach).

% \begin{figure}[H]
%      \centering
%      \includegraphics[width=0.8\linewidth]{Figures/profit_perm.png}
%     \caption{Profits for optimized heuristic approach (system with 5 applications).}
%      \label{fig:profitComp}
%  \end{figure}

% \begin{figure*}[ht]
% 	\centering
% 	\begin{minipage}{0.8\columnwidth}	
% 		\includegraphics[width=\linewidth]{Figures/performance.png}
% 		\subcaption{Time Execution of Heuristic Approach (full permutations)}
% 		\label{fig:performanceFull}
% 	\end{minipage}
% 	\begin{minipage}{0.8\columnwidth}	
% 		\includegraphics[width=\linewidth]{Figures/performance1.png}
% 		\subcaption{Time Execution of Heuristic Approach (optimized version with $k=2$)}
% 		\label{fig:performanceOpt}
% 	\end{minipage}
% 	\caption{Boost in performance for optimized Heuristic Approach}
% 	\label{fig:heuristicPerformance}
% \end{figure*}


% \clearpage


% \begin{figure}[h!]
%      \centering
%      \includegraphics[width=0.8\linewidth]{Figures/mpi.png}
%     \caption{Boost in performance for different number of ranks.}
%      \label{fig:mpi}
%  \end{figure}



% \section{Tabu Search}
% In this final Section, we analyze the improvements of Tabu Search to the solution of our heuristic approach. To do this, we measured the increase in percentage of the solution profit for different scenarios, where different number of applications and users were considered. We observe that the algorithm is not particularly effective, at least for small systems with no more than $6$ applications and $500$ users. Indeed, figure \ref{fig:tabu} shows that Tabu Search is often not able to improve the profit of the solution, and when it does, the profit gain does not exceeds $0.5\%$.  

% \begin{figure}[ht]
%      \centering
%      \includegraphics[width=0.8\linewidth]{Figures/tabu_search.png}
%     \caption{Improvement of Tabu Search to solution of heuristic approach.}
%      \label{fig:tabu}
%  \end{figure}

%  \begin{figure}[!ht]
%      \centering
%      \includegraphics[width=\linewidth]{Figures/performance1.png}
%     \caption{Execution Time of Heuristic Approach - optimized version}
%      \label{fig:performance1}
%  \end{figure}

% \begin{figure}
% \centering
% \begin{subfigure}{.5\textwidth}
%   \centering
%   \includegraphics[width=\linewidth]{Figures/performance.png}
%   \caption{A subfigure}
%   \label{fig:sub1}
% \end{subfigure}%
% \begin{subfigure}{.5\textwidth}
%   \centering
%   \includegraphics[width=\linewidth]{Figures/performance1.png}
%   \caption{A subfigure}
%   \label{fig:sub2}
% \end{subfigure}
% \end{figure}
