In this Chapter we make some considerations on our results and discuss possible future developments to our model and solution. \\

In this thesis, we have formulated a profit optimization problem with an incentive mechanism for the edge platform based on a Stackelberg Game and we have developed an algorithm to solve our problem in a fast and efficient way. Moreover, we used a commercial software tool named BARON \cite{baron} as benchmark to evaluate the performance of our C\texttt{++} implementation of the algorithm. We found that, in most cases, our approach was able to match closely and, at times, improve the solution achieved by BARON, loosing only less than $5\%$ of the profit averaged across different tests. The main advantage of our approach however, is its execution time, which is multiple orders of magnitude faster than BARON, even when tested on a slower system. For example, for problem instances where BARON was reaching its time-limit constraint of $2$ hours, our algorithm completes its execution in less than $1$ second.  \\
A natural extension to our model and solution would be to consider the more general case of multiple deployments scenario, where each application and its corresponding DNN have an arbitrary number of splitting points. The generalization of the users' decision problem and its solution is a straight-forward adaptation of the current formulation to a domain with increased dimension. The solution and formulation of the relaxed optimal allocation problem \ref{eq:platform_objective_function_subproblem} on the other hand, is a bit more complicated, as the problem rises in complexity, since the platform not only has to find the best resource allocation and load partition among applications, but also among deployments of the same application. \\

The other main contribution of this thesis is the tabu search algorithm, whose purpose was to further optimize the profit achieved by our approach by altering the resource and users' assignment of the final solution. Unfortunately, we conclude that the current implementation of the algorithm is not effective in this particular framework, as the increase in profit achieved by tabu search did not exceed $0.5\%$ in all our tests. However, changes can be made to the algorithm hoping to achieve better results. For example, we could try to modify the neighbors generation process (\ref{sec:generateNeig}) at each iteration, hoping to escape the local maximum and eventually improve the final solution. 

% In the MEC System model proposed in this work of thesis we assumed only two possible deployments (i.e. neural network partition points). A natural extension would be to consider the more general case of multiple deployments scenario, where each application and its corresponding DNN have an arbitrary number of splitting points.
% The generalization of the users' decision problem and its solution is a straight-forward adaptation of the current formulation to a domain with increased dimension. The solution and formulation of the relaxed optimal allocation problem \ref{eq:platform_objective_function_subproblem} on the other hand, is a bit more complicated, as the problem rises in complexity, since the platform not only has to find the best resource allocation and load partition among applications, but also among deployments of the same application.
%We argue that this addition can be easily implemented to our model. The generalization of the users' decision problem and its solution is a straight-forward adaptation of the current formulation to a domain with increased dimension. The User' algorithm for the case with multiple deployments is shown in \ref{alg:userAlgorithmMultipleDep}, where $a$ is the application of user $i$ and $\mathcal{D}^{(a)}$ is the set of possible deployments for application $a$. \\
%The solution and formulation of the relaxed optimal allocation problem \ref{eq:platform_objective_function_subproblem} on the other hand, is a bit more complicated. The problem rises in complexity, since the platform not only has to find the best resource allocation and load partition among applications, but also among deployments of the same application. One possible idea is to use the same \textit{order-based approach} we presented in \ref{sec:multiple_app}; namely, we saturate the edge servers following a pre-defined order. Where the order is an element of the permutation set of all deployments of all applications. In other words, we assign the load of single deployments on the edge according to a priority order, including all deployments of all applications. 

% \begin{algorithm}
%   \caption{User's algorithm}\label{alg:userAlgorithmMultipleDep}
%   {\footnotesize
%   \begin{algorithmic}[1]
%     \State{\textbf{Input:} $i$, $a$, $\alpha_i$, 
%      $p_i^{(k)}$, $\Bar{E}_i$, $\Bar{M}_i$, $\beta_i$, $r^{(ak)}$}
%      \State{\textbf{Initialization:} $BestDeployment \gets \emptyset$, $BestCost \gets \infty$}
%      \For{$k \ \in \mathcal{D}^{(a)}$}
%         \State{$cost = \alpha_i r^{(ak)} + (1-\alpha_i)\beta_ip_i^{(k)}\lambda^{(a)}T_i + \zeta\delta^{(ak)}\lambda^{(a)}$}
%         \If{$cost < BestCost$ \textbf{and} $\lambda^{(a)}T_i^2p_i^{(k)} \leq \Bar{E}_i$ \textbf{and} $m^{(ak)} \leq \Bar{M}_i$ \textbf{and} $cost \leq U_i$}
%             \State{$BestCost \gets cost$}
%             \State{$BestDeployment \gets k$}
%         \EndIf
%     \EndFor     
% \end{algorithmic}
% }
% \end{algorithm}


%Another possibility for future developments is related to the tabu search algorithm that we presented in \ref{sec:tabuSearch}. Figure \ref{fig:heuristic_baron} suggests that our heuristic approach find an accurate approximation of the optimal price $r$, since the number of users deciding to run the second deployment is close to the one found by BARON in all scenarios where it was able to converge to the optimal solution ($n=10,20,30$). We conclude that in these cases our algorithm achieves worse results than BARON due to non optimal users' assignment decisions. For this reason we believe that, despite the disappointing results found so far, tabu search has potential to improve our solution. Changes can be made to the algorithm hoping to achieve better results. For example, one cloud try to increase the number of cloud VMs that are subtracted to the chosen application at each iteration, hoping to escape the local maximum and eventually improve the final solution.   



