% In the system under study, the MEC problem is modeled as a Stackelberg game where the platform is the leader and the users are the followers. 
In this Chapter we present the mathematical formulation of the constrained optimization problem characterizing the system presented in the previous pages, both from a user and platform perspective. \\ 
The platform problem is formulated in Section~\ref{sec:PlatformProblem} and the users' problem in Section~\ref{sec:UsersProblem}.

\section{Problem of platform side}\label{sec:PlatformProblem}
The edge platform optimization problem is formulated as follows:
\begin{align}\label{eq:platform_objective_function}
& \max\limits_{r, n_e^{(a)}, n_c^{(a)}, y_i^e, y_i^c } P_e =  \sum_{a \in \mathcal{A}} \sum \limits_{i \in \mathcal{U}^{(a)}} \left[ \sum \limits_{k=1}^{2} T_i r^{(ak)} x_i^{(k)}  - T  \left( c_e n_e^{(a)} + c n_c^{(a)} \right) \right] \\
& \text{Subject to:} \\
& \sum_{a \in \mathcal{A}} n_e^{(a)} \leq N_e, \label{eq:MaxNumEdgeNodeConstraints}\\
& \sum\limits_{k=1}^{2} D^{(k)}_i  x_i^{(k)} + \frac{\delta^{(a)} x_i^{(2)} }{B_i}+\frac{ D_e^{(a)} x_i^{(2)} y_i^e}{1- \frac{L_e^{(a)}}{n_e^{(a)}}} +\frac{ D_c^{(a)} x_i^{(2)} y_i^c}{1- \frac{L_c^{(a)}}{n_c^{(a)}}}  \leq  \Bar{R}^{(a)} \quad \forall i \in \mathcal{U}^{(a)}, \ \forall a \in \mathcal {A},\label{eq:Rconstraint}\\ 
& L_e^{(a)}<n_e^{(a)}   \qquad \forall a \in \mathcal {A},\\
& L_c^{(a)}<n_c^{(a)}   \qquad \forall a \in \mathcal {A},\\
& y_i^{e} + y_i^{c}= x_i^{(2)} \qquad \forall i \in \mathcal{U}, \\
& r^{(ak)}=r^{(a1)}+\gamma^{(a)} r \quad \gamma^{(a)}>1, \qquad \forall a \in \mathcal {A},\\
&r_{min} \leq r \leq r_{max}, \\
& y_i^{e}, y_i^{c} \in \{ 0,1\} \quad \forall\ i \in \mathcal{U},\\
& n_e^{(a)}, n_c^{(a)} \in \mathbb{Z}_+  \quad \forall a \in \mathcal{A}. 
\end{align}
Where $r^{(a1)}$ is the constant time unit fee for running application $a$, while $r$ is the extra cost to be paid by users if they select the second deployment, meaning the platform will have to allocate edge or cloud resources to serve the computational load of the second partition of the DNN. Note that $r$ is one of the decision variables of the edge platform, whereas $r^{(a1)}$ are assumed to be fixed. 

% An example of platform net profit function for 10 users is shown in \autoref{fig:PlatformProfit}.
% This is a  piecewise linear function such that by increasing the extra price $r$, some users will change deployment, other will be dropped at the discontinuity points until no user run the second, third, $\dots, \  \mathcal{|D|}$-th deployments.
% We set $r^{(1)}=\num{0.939}$ and we increased the the extra cost from $r_{min}$ to $r_{max}$ by the step size equal to $\num{1e-4}$.
% There is a linear dependency with respect to $r$ in this piecewise function and, given the platform objective function mentioned in \eqref{eq:platform_profit}, the slope is equal to $\sum \limits_{a \in \mathcal{A}} \sum_{i \in \mathcal{U}_{a}} T_i \gamma^{(a)} x_i^{(2)}$. 
% Note that whenever a user drops, platform's net profit will be decreased because it looses some profit and save some costs but since serving the user should be profitable for the platform, the profit that it looses is higher than the costs to serve users' requests. Also when a user changes deployment platform's net profit will be decreased, because the fee paid by the user to the platform will be lower.

%  \begin{figure}
%      \centering
%      \includegraphics[width=\columnwidth]{Figures/Platform_profit_no_points.png}
%      \caption{Platform net profit function.}
%      \label{fig:PlatformProfit}
%  \end{figure}
 
\section{Problem of user side}\label{sec:UsersProblem}
The user's optimization problem is formulated as follows (where $a$ denotes the application of user $i$):
\begin{align}\label{eq:user_objective_function}
    &\max\limits_{x_i^{(1)},x_i^{(2)}} \sum\limits_{k=1}^{2} x_i^{(k)}\left(  U_i - T_i\left( \alpha_i  r^{(ak)}  
    + (1-\alpha_i) \beta_i  p_i^{(k)} \lambda^{(a)} T_i + x_i^{(2)}\zeta_i \delta^{(a)} \lambda^{(a)} \right) \right)\\
    &\text{Subject to:}\\
    &\sum \limits_{k=1}^{2}  x_i^{(k)} \leq 1,\\
    & \lambda^{(a)} T_i^2 \sum \limits_{k=1}^{2}  p_i^{(k)} x_i^{(k)} \leq \Bar{E}_i,\\
    &\sum \limits_{k=1}^{2}  m^{(ak)} x_i^{(k)} \leq \Bar{M}_i,\\
    & x_i^{(k)} \in \{ 0,1\} \qquad \forall k=1,2.  \label{eq:user_last}
\end{align}
We introduced users' utility $U_i$ inspired by an incentive mechanisms like \cite{Sedghani2021c}, as the reward-value for user $i$ to run his/her desired AI application. In this way, users are motivated to join the system whenever their cost is less than the value $U_i$. Note that given $U_i$, the budget constraint of user $i$ is not considered necessary for the platform, because if the price of the deployments is too high (greater than $U_i$), the user will simply not participate in the system. 

In order to guarantee the problem feasibility, we have the following assumption on users' parameters: if the memory and energy of user's device are enough to run the $k$-th deployment and $U_i \geq C_i^{(k)}$\footnote{$C_i^{k}$ denotes the cost of user $i$ for running deployment $k$ of his/her application.}, the following condition must hold ($\forall i \in \mathcal{U}^{(a)}, \ \forall a \in \mathcal{A}$): 
\begin{align*}
    & D_i^{(1)} < \Bar{R}^{(a)}, \\
    & D_i^{(2)} + \frac{\delta^{(a)}x_i^{(2)}}{B_i} + \min \{D_e^{(a)}, D_c^{(a)}\} < \Bar{R}^{(a)}.
\end{align*}


\input{Tables/parameters}

For the reader's convenience, parameters are summarized in \autoref{tab:parameters}.

