This Chapter contains the algorithms that together forms the Heuristic Approach presented in section \ref{sec:solution}. \\
First of all, we make the following definitions that are going to be used in our notation:
\begin{itemize}
    \item We define $\mathit{LD}_i$ as the maximum delay that user $i$ can tolerate to avoid response time violation:
    \begin{equation}\label{eq:localDelay}
        \mathit{LD}_i = \bar{R}^{(a)}-D_i^{(2)}x_i^{(2)}-\frac{\delta^{(a)} x_i^{(a)}}{B_i} \qquad \forall i \in \mathcal{U}^{(a)}, \ \forall a\in\mathcal{A}.
    \end{equation}
    \item $\text{List}^{(a)}_e$, $\text{List}^{(a)}_c$ are the lists of users running application $a$ assigned to the edge and cloud, respectively, and sorted by $\mathit{LD}_i$.
    \item $\mathcal{A}_e$, $\mathcal{A}_c$ are the sets of applications whose load is served on edge and cloud, respectively.
\end{itemize}


\section{User's Algorithm}\label{sec:UserAlgorithm}
Thanks to the AI controller agent the edge platform knows all relevant parameters for solving users' decision problem. Hence, the platform can anticipate users' decision by running the algorithm presented in this section. The inputs are the user parameters and the cost charged by the platform for running each deployment of the application selected by the user ($r^{(ak)}$). With this information we check whether the user's device has enough energy and memory; if this is the case, the costs are computed (lines 4-9).
Since the utility value of running the application ($U_i$) is the same for all deployments, the user will select the deployment with minimum cost (lines 6-10), given that $U_i$ is greater than the cost.
\begin{algorithm}
  \caption{User's algorithm}\label{algo:userAlgo}
  \label{alg:userAlgorithm}
  {\footnotesize
  \begin{algorithmic}[1]
    \State{\textbf{Input:} $i$, $a$, $\alpha_i$, 
     $p_i^{(k)}$, $\Bar{E}_i$, $\Bar{M}_i$, $\beta_i$, $r^{(ak)}$  } 
     \State{$Cost^{(1)} \gets \infty$}
     \State{$Cost^{(2)} \gets \infty$}
     \If{$\lambda^{(a)} T_i^2 p_i^{(1)} \leq \Bar{E}_i$ \textbf{and} $m^{(a1)} \leq \Bar{M}_i$}
        \State{$Cost^{(1)} \gets T_i \left( \alpha_i  r^{(a1)}+(1-\alpha_i) \beta_i  p_i^{(1)} \Lambda^{(a)} T_i \right)$}
     \EndIf
     \If{$\lambda^{(a)} T_i^2 p_i^{(2)} \leq \Bar{E}_i$ \textbf{and} $m^{(a2)} \leq \Bar{M}_i$}
        \State{$Cost^{(2)} \gets T_i \left( \alpha_i  r^{(a2)}+(1-\alpha_i) \beta_i  p_i^{(2)} \Lambda^{(a)} T_i + \zeta_i\lambda^{(a)}\delta^{(a)}\right)$}
     \EndIf
     \If{$U_i \geq Cost^{(1)}$ \textbf{and} $Cost^{(1)} < Cost^{(2)}$}
        \State{$x_i^{(1)}=1, \ x_i^{(2)}=0$}
     \ElsIf{$U_i \geq Cost^{(2)}$ \textbf{and} $Cost^{(1)} \geq Cost^{(2)}$}
        \State{$x_i^{(1)}=0, \ x_i^{(2)}=1$}
     \Else
        \State{$x_i^{(1)}=0, \ x_i^{(2)}=0$}
     \EndIf
     \State{\textbf{return} $x_i^{(1)},x_i^{(2)}$.}
\end{algorithmic}
}
\end{algorithm}
\newpage
\section{Optimal Price Algorithm}\label{sec:OptimalPriceAlgo}
The algorithm presented in this Section solves the relaxed problem \ref{eq:platform_objective_function_subproblem} for all the optimal price candidates contained in $\mathcal{R}$, defined in Section \ref{sec:OptimalPrice}. More specifically, for every $r \in \mathcal{R}$, the platform computes $x_i^{(k)}$ from algorithm \ref{algo:userAlgo}; then, once users' decision are known, the platform computes the load for every application ($\Lambda^{(a)}$) and solves the relaxed problem as explained in Section \ref{sec:RelaxedProblem}. \\
Once we have the solutions for each value of $r \in \mathcal{R}$, we consider a set of \textit{Elite Solutions}, namely we take out the first 10 solutions with the highest profit; these solutions will be fed to algorithm \ref{alg:userResourceAssign} and transformed to solutions of the complete problem \ref{eq:platform_objective_function_total}. The reason why we do not consider just the partial solution with the highest profit and its corresponding $r$, is that it's not guaranteed to be optimal in the sense of the complete problem \ref{eq:platform_objective_function_total}. Therefore, by selecting more partial-solutions, we have an higher chance that one of them will approximate better the optimal solution of the complete problem.  
\begin{algorithm}
    \caption{Optimal prices algorithm}\label{alg:OptimalPricesAlgorithm}
  {\footnotesize
  \begin{algorithmic}[1]
    \State{\textbf{Input:} $N$, users' parameters, $r_{\min}$, $r_{\max}$,  $\gamma^{(a)}$, $\delta^{(a)}$, $\lambda^{(a)}$, $r^{(a1)}$ $\forall a\in\mathcal{A}$, ordering} 
     \State{\textbf{Initialization:} $\mathit{Solutions} \gets [ ]$}
     \For{$i \gets 1$ \textbf{ to }  $N$}
        \State{$\text{change}_{i} = \frac{(1-\alpha_i) \beta_i \lambda^{(a)} T_i  (p_i^{(1)}-p_i^{(2)}) - \zeta_i \lambda^{(a)} \delta^{(a)}}{\alpha_i \gamma^{(a)}}.$}
        \State{$\text{drop}_{i} = \frac{U_i - T_i[\alpha_i r^{(a1)} + (1 - \alpha_i)\beta_i p_i^{(2)} \lambda^{(a)} T_i + \zeta_i \delta^{(a)} \lambda^{(a)}]}{ T_i \alpha_i \gamma^{(a)}}$}
        \State{Add $\text{drop}_i, \ \text{change}_i$ to $\mathcal{R}$}
        \EndFor
        \For{$r$ \textbf{in}  $\mathcal{R}$}
            \If {$r_{min} \leq r \leq r_{max}$}
                \State{$r^{(a2)} \gets r^{(a1)}+\gamma^{(a2)} r \quad \forall a\in\mathcal{A}$}
                \State{$x \gets$ Solve user problem given $r$}
                \State{$\Lambda^{(a)} \gets \sum\limits_{i\in\mathcal{U}^{(a)}} \lambda^{(a)}  x_i^{(2)} \quad \forall a\in\mathcal{A}$} 
                \State{orders $\gets$ Permutations of applications}
                \For{order \textbf{in} orders}
                    \State \Call{ComputeOptimalVMs}{order}
                    \State{$P \gets$ Compute platform profit given $r, x, n_e^{(a)}, n_c^{(a)}, \Lambda_e^{(a)}, \Lambda_c^{(a)}$}
                    \State{append $(P, r, x, n_e^{(a)}, n_c^{(a)}, \Lambda_e^{(a)}, \Lambda_c^{(a)}, order)$ to $\mathit{Solutions}$}
                \EndFor
            \EndIf
        \EndFor
    \State{sort $\mathit{Solutions}$ by $P$ decreasingly }
    \State{\textbf{return } $\mathit{EliteSolutions} =$ first $n$ elements of $\mathit{Solutions}$ }   
\end{algorithmic}
}
\end{algorithm}

\begin{algorithm}
  {\footnotesize
  \begin{algorithmic}[1]
    \Procedure{ComputeOptimalVMs}{order}\label{alg:optimalVM}
            \State{$n_e^{(a)} \gets$ Solution through \autoref{theorem:onlyEdgeTh}}
            \If{$\sum\limits_{a\in\mathcal{A}} n_e^{(a)} \leq N_e$}
                \State{$\Lambda_e^{(a)} \gets \Lambda^{(a)}, \quad \Lambda_c^{(a)} \gets 0, \quad n_c^{(a)} \gets 0 \quad \forall a\in\mathcal{A}$}
            \Else
                \State{$n_c^{(a)} \gets$ Solution through \autoref{theorem:onlyCloudTh}}
                \State{$UsedEdgeVMs \gets\sum\limits_{a\in\mathcal{A}} n_e^{(a)}$, $idx \gets \mathcal{|A|}$}
                \While{$UsedEdgeVMs > N_e$}
                    \State{$idx \gets idx-1$, $\Tilde{a} \gets order[idx]$}
                    \State{$UsedEdgeVMs \gets UsedEdgeVMs - n_e^{(\Tilde{a})}$}
                    \State{$\Lambda_c^{(\Tilde{a})} \gets \Lambda^{(\Tilde{a})}$, $n_e^{(\Tilde{a})} \gets 0$}
                \EndWhile
                \State{$\bar{N}_e \gets N_e-\sum_{a\in\mathcal{A}} n_e^{(a)}$}
                \State{$n_e^{(\Tilde{a})}, \Lambda_e^{(\Tilde{a})}, n_c^{(app)}, \Lambda_c^{(\Tilde{a})} \gets $ Solution through \autoref{theorem:OneApplication}, given $r, x, \bar{N_e}$}
                \For{$j \gets 1$ \textbf{ to }  $idx-1$}
                    \State{$a \gets order[j]$}
                    \State{$\Lambda_e^{(a)} \gets \Lambda^{(a)}$, $n_c^{(a)} \gets 0$}
                \EndFor
            \EndIf
    \EndProcedure
    \end{algorithmic}
    }
\end{algorithm}

\clearpage

\section{User's Resource Assignment Algorithm}\label{sec:userResourceAssignAlg}
In this section we present the algorithms for specific users assignment:
\begin{algorithm}
  \caption{Users' resource assignment}\label{alg:userResourceAssign}
  {\footnotesize
  \begin{algorithmic}[1]
  \State{\textbf{Input:} $\mathit{EliteSols}$, $\bar{R}^{(a)}$, $D_i^{(k)}, order$ } 
  \State{\textbf{Initialization:} $\mathit{BestProfit} \gets 0$, $\mathit{BestSol} \gets 0$, $y_i^e$, $y_i^c \gets 0$}
  \State{$\mathcal{U}_2^{(a)} = \{i \in \mathcal{U}^{(a)}, \ x_i^{(2)}=1$ \}}
  \ForAll{$\mathit{Sol}$ \textbf{in} $\mathit{EliteSols}$}
    \State{$r$, $x$, $n_e^{(a)}$, $n_c^{(a)}$, $\Lambda_e^{(a)}$, $\Lambda_c^{(a)}, order \gets Sol$}
    \For{$a\in\mathcal{A}$} 
        \State{$\Bar{n}_e^{(a)} \gets \Call{CountEdgeVMs}{a}$}
    \EndFor
    \If{$\sum\limits_{a\in\mathcal{A}}\bar{n}_e^{(a)} > N_e$}
        \State{$idx \gets 0$, $UsedVMs \gets 0$}
        \While{$UsedVMs \leq N_e$}
            \State{$idx \gets idx+1$, $\Tilde{a} \gets order[idx]$}
            \State{$UsedVMs \gets UsedVMs+\bar{n}_e^{(\Tilde{a})}$}
        \EndWhile
        \State{$\bar{N}_e \gets N_e-\sum\limits_{j=1}^{idx-1} \bar{n}_e^{(order[j])}$}    
        \While{$\bar{n}_e^{(\Tilde{a})} > \bar{N}_e$}
            \State{Assign user $i \in \mathcal{U}_2^{(\Tilde{a})}$ with highest $LD$ to cloud ($y_i^e \gets 0, y_i^c \gets 1$)}
            \State \Call{MoveUser}{$i, \Tilde{a}$}
        \EndWhile
        \For{$j \gets idx+1$ \textbf{ to }  $\mathcal{|A|}$}
            \State{$a \gets order[j]$}
            \State{\Call{MoveApplication}{$a$}}
        \EndFor
    \EndIf
    \For{$a \in \mathcal{A}$}
        \State \Call{ComputeCloudVMs}{$a$}
    \EndFor
    \State{$P \gets$ Compute platform profit given $\bar{n}_e^{(a)}, \bar{n}_c^{(a)}$}
    \If{$P > BestProfit$}
        \State{$\mathit{BestProfit} \gets P$}
        \State{$\mathit{BestSol} \gets (P,r,\bar{n}_e^{(a)},\bar{n}_c^{(a)},y^e, y^c)$}
    \EndIf
\EndFor
\State{\Return $\mathit{BestSol}$}
\end{algorithmic}
}
\end{algorithm}

\begin{algorithm}
{\footnotesize
  \begin{algorithmic}[1]
  \Procedure{MoveUser}{$i, a$}
    \State{$L_c^{(a)} \gets L_c^{(a)} + D_c^{(a)} \lambda^{(a)}$, $\Lambda_c^{(a)} \gets \Lambda_c^{(a)} + \lambda^{(a)}$}
    \State{$L_e^{(a)} \gets L_e^{(a)} - D_e^{(a)} \lambda^{(a)}$, $\Lambda_e^{(a)} \gets \Lambda_e^{(a)} - \lambda^{(a)}$}
    \State{$j \gets \text{List}_e^{(a)}[0]$}    
    \State{$\bar{n}_e^{(a)} \gets \lceil L_e^{(a)} \frac{\mathit{LD}_j}{\mathit{LD}_j-D_e^{(a)}} \rceil$}
  \EndProcedure
  \\
  \Procedure{MoveApplication}{a}
    \State{$y_i^e \gets 0, y_i^c \gets 1, \forall i \in \mathcal{U}_2^{(a)}$}
    \State{$L_c^{(a)} \gets L_c^{(a)} + D_c^{(a)} \Lambda_e^{(a)}$, $\Lambda_c^{(a)} \gets \Lambda_c^{(a)} + \Lambda_e^{(a)}$}
    \State{$L_e^{(a)} \gets 0$, $\Lambda_e^{(a)} \gets 0$}
    \State{$\bar{n}_e^{(a)} \gets 0$}
  \EndProcedure
  \\
  \Procedure{CountEdgeVMs}{a}\label{alg:countEdge}
    \If{$n_c^{(a)} == 0$}
        \State{$y_i^e \gets 1, \quad \forall i \in \mathcal{U}_2^{(a)}$}
        \State{$V[i] = D_i^{(2)} + \frac{\delta^{(a)}}{B_i} + \frac{D_e^{(2)}}{1-L_e^{(a)}/n_e^{(a)}} - \bar{R}^{(a)}, \quad \forall i \in \mathcal{U}_2^{(a)}$}
        \If{$V[i] \leq 0, \forall i \in \mathcal{U}_2^{(a)}$}
            \State{$\bar{n}_e^{(a)} \gets \lceil n_e^{(a)} \rceil$, $\bar{n}_c^{(a)} \gets \lceil n_c^{(a)} \rceil$}
        \Else
            \State{$j \gets$ user in $\mathcal{U}_2^{(a)}$ with maximum V}
            \State{$\bar{n}_e^{(a)} \gets \lceil L_e^{(a)} \frac{\mathit{LD}_j}{\mathit{LD}_j-D_e^{(a)}} \rceil$}
            \EndIf
        \EndIf
        \If{$n_c^{(a)} > 0$}
            \State{$V[i] = D_i^{(a)} + \frac{\delta^{(a)}}{B_i}, \forall i \in\mathcal{U}_{a}^{(2)}$}
            \State{sort the user by $LD, i \in \mathcal{U}_{2}^{(a)}$ increasingly}
            \State{$j \gets \frac{\Lambda_c^{(a)}}{\lambda^{a}}+1$}
            \State{$y_i^c \gets 1, \qquad \forall i \in\mathcal{U}_2^{(a)}: i<j$}
            \State{$y_i^e \gets 1, \qquad \forall i \in\mathcal{U}_2^{(a)}: i \geq j$}
            \State{$\bar{n}_e^{(a)} \gets \lceil L_e^{(a)} \frac{\mathit{LD}_j}{\mathit{LD}_j-D_e^{(a)}} \rceil$}
        \EndIf
  \EndProcedure
  \\
  \Procedure{ComputeCloudVMs}{a}
    \If{$\Lambda_c^{(a)} > 0$}
        \State{$j \gets \text{List}_c^{(a)}[0]$}
        \State{$\bar{n}_c^{(a)} \gets \lceil L_c^{(a)} \frac{\mathit{LD}_j}{\mathit{LD}_j-D_c^{(a)}} \rceil$}
    \EndIf
  \EndProcedure
  \end{algorithmic}
}
\end{algorithm}
\newpage

\section{Tabu Search}\label{sec:tabuSearchAlg}
Here we provide a detailed explanation on Tabu Search, the final component of our heuristic approach. Section \ref{sec:generateNeig} contains a brief overview of the process of generating neighbors, while Section \ref{sec:tabuAlg} presents the search algorithm.

\subsection{Generating the Neighbors}\label{sec:generateNeig}
Now we illustrates how to generate a list of neighbors starting from an initial, feasible solution. Specifically, since our goal is to reduce the number of cloud VMs and consequently improve the cost, we define a move for swapping users from cloud to edge. Algorithm \ref{alg:MoveCloudToEdge} presents this move. It receives the initial solution which includes all parameters and variables of the problem solved by our proposed heuristic approach (line 1). Then it picks application $a$ with the lowest load per VMs ratio, to switch off one cloud VM allocated to $a$ (line 2), and compute the number of users that are running application $a$ on cloud (line 3). The rational behind selecting the application with the lowest load per VMs ratio is that we have some hope that the cloud load that is now in excess can be served by the active nodes in the edge. In order to do that, we compute the number of users with highest local delay to be moved in the edge, check if they can be served by the active nodes or if we need to allocate more edge resources, all while guaranteeing the response time constraint of users with lowest local delay is satisfied (lines 4-18). If the extra load is small enough that no extra nodes are needed or the number of idle edge nodes are enough to serve the extra load, no more adjustments need to me made, and the new neighbor is generated (lines 17-23). On the contrary, if the edge nodes are not enough to serve the extra load, we must free edge resources from other applications, by moving users from edge to cloud. \\
We present this move in Algorithm \ref{alg:MoveEdgeToCloud}. Note that based on which application(s) is (are) selected for freeing edge resources, we have different neighbors. Algorithm \ref{alg:MoveEdgeToCloud} receive the solution related to current assignment and the required number of edge servers to be released ($\text{diff}\_n_e^{(a)}$). For each application $a^\prime \in \mathcal{A}_e$, the algorithm checks whether the edge nodes allocated are enough to cover $\text{diff}\_n_e$. If this is the case, the algorithm computes how many users must be moved to cloud in order to release the required amount of edge nodes; then the cloud VMs of application $a^\prime$ are updated given the load of the new users. If instead there are not enough edge nodes, application $a^\prime$ is moved entirely in the cloud, the released edge servers are used to lower the require amount of edge nodes: $\text{diff}\_n_e = \text{diff}\_n_e - n_e^{(a^\prime)}$; and a new application $a^\second \in \mathcal{A}_e$ is considered. \\
In the end, the list of generated neighbors is returned.
\begin{algorithm}
  \caption{Move cloud to edge}
  \label{alg:MoveCloudToEdge}
  {\footnotesize
  \begin{algorithmic}[1]
    \State{\textbf{Input:}   $n^{(a)}_c, n^{(a)}_e, y^e, y^c, x_i^{(a)}, \mathit{LD}_i^{(a)}, D^{(a)}_e, D^{(a)}_c$, $L_e^{(a)}, L_c^{(a)}$ $List^{(a)}_e$, $List^{(a)}_c$ } 
    \State{Pick $a \in \mathcal{A}_c$ with lowest ratio $\frac{L_c^{(a)}}{n^{(a)}_c}$ }
    \State{$N^{(a)}_c=\sum_{i \in \mathcal{U}^{(a)}} y_i^c$}
    \State{$n^{\prime(a)}_c = n^{(a)}_c -1$}\Comment{Switch off one VM}
    \State{$j \gets List^{(a)}_c[0] $}
    \State{$ \bar{N}^{(a)}_c \gets \lfloor \frac{\left( \mathit{LD}_j^{(a)} - D^{(a)}_c \right)n^{\prime(a)}_c}{\lambda^{(a)} \mathit{LD}_j^{(a)}D^{(a)}_c} \rfloor$}
    \State{$ \bar{\bar{N}}^{(a)}_c \gets N^{(a)}_c - \bar{N}^{(a)}_c$}
    \State{Select $\bar{\bar{N}}^{(a)}_c$ users with lowest local delay in $ List^{(a)}_c$ to move to edge and update $List^{(a)}_e, List^{(a)}_c, y^c, y^e$}
    \State{ $L_e^{\prime(a)} \gets L_e^{(a)} + \bar{\bar{N}}^{(a)}_c \lambda^{(a)}$}
    \State{$i \gets List^{(a)}_e[0]$}
    \State{$ n^{\prime(a)}_e \gets \lceil L_e^{\prime(a)} \frac{\mathit{LD}_i^{(a)}}{\mathit{LD}_i^{(a)}-D_e^{(a)}} \rceil$}
    \State{$\text{diff\_}n_e^{(a)} \gets n^{\prime(a)}_e-n^{(a)}_e $}
    \State{Let $\text{Idle}_{e}$ be the number of idle nodes in the edge}   
    \If{$\text{diff\_}n_e^{(a)} \leq 0$}
        \State{Move $\bar{\bar{N}}^{(a)}_c$ users to the current active nodes in edge}
        \State{$neighbor \gets (n^{\prime(a)}_e, n^{\prime(a)}_c,y^e, y^c)$}
    \ElsIf {$\text{Idle}_{e} \geq \text{diff}\_n_e^{(a)}$}
        \State{Switch on $\text{diff}\_n_e^{(a)}$ nodes in edge and allocate 
        $\bar{\bar{N}}^{(a)}_c$ users to them}
        \State{$\text{Idle}_{e} = \text{Idle}_{e} - \text{diff}\_n_e^{(a)}$}
        \State{$neighbor \gets (n^{\prime(a)}_e, n^{\prime(a)}_c,y^e, y^c)$}
    \Else
        \State{$\text{diff}\_n_{e}^{(a)} = \text{diff}\_n_{e}^{(a)} - \text{Idle}_{e}$}
        \State $\text{Idle}_{e} = 0$        
        \State{$neighbor \gets MoveEdgeToCloud(n^{\prime(a)}_e, n^{\prime(a)}_c,y^e, y^c, \text{diff\_}n_e^{(a)})$}
    \EndIf
    \State{\Return $neighbor$}    
  \end{algorithmic}
  }
\end{algorithm}

\begin{algorithm}
  \caption{MoveEdgeToCloud}
  \label{alg:MoveEdgeToCloud}
  {\footnotesize
  \begin{algorithmic}[1]
    \State{\textbf{Input:}   $n^{(a)}_c, n^{(a)}_e, y^e, y^c, x_i^{(a)}, \mathit{LD}_i^{(a)}, D^{(a)}_e, D^{(a)}_c$, $L_e^{(a)}, L_c^{(a)}$ $List^{(a)}_e$, $List^{(a)}_c, \text{diff}\_n_e^{(a)}$ } 
     \State{\textbf{Initialization:} $neighbor\_list \gets []$}
    \For{ all $a^\prime \in \mathcal{A}_e$ \textbf{and} $a^\prime \ne a$}
        \State{$N^{(a^\prime)}_e=\sum_{i \in \mathcal{U}^{(a^\prime)}} y_i^e$}
        \If{$n^{(a^\prime)}_e \geq \text{diff\_}n_e^{(a)}$}
            \State{$j \gets List^{(a^\prime)}_e[0] $}
            \State{$ \bar{N}^{(a^\prime)}_e \gets \lfloor \frac{\left( \mathit{LD}_j^{(a^\prime)} - D^{(a^\prime)}_e \right) \left(n^{(a^\prime)}_e -diff\_n_e^{(a^\prime)}\right)}{\lambda^{(a^\prime)} \mathit{LD}_j^{(a^\prime)}D^{(a^\prime)}_e} \rfloor$}
            \State{$ \bar{\bar{N}}^{(a^\prime)}_e \gets N^{(a^\prime)}_e - \bar{N}^{(a^\prime)}_e$}
            \State{Select $\bar{\bar{N}}^{(a^\prime)}_e$ users with highest $LD$ in $ List^{(a^\prime)}_e$ to move to cloud} 
            \State{Update $List^{(a^\prime)}_e, List^{(a^\prime)}_c, y^c, y^e$}
            \State{ $L_c^{\prime(a^\prime)} \gets L_c^{(a^\prime)} + \bar{\bar{N}}^{(a^\prime)}_e \lambda^{(a^\prime)}$}    
            \State{$i \gets List^{(a^\prime)}_c[0]$}
            \State{$ n^{(a^\prime)}_c \gets \lceil L_c^{\prime(a^\prime)} \frac{\mathit{LD}_i^{(a^\prime)}}{\mathit{LD}_i^{(a^\prime)}-D_c^{(a^\prime)}} \rceil$}
            \State{$neighbor\_list \gets neighbor\_list \cup (n_e, n_c,y^e, y^c)$}
        \Else
            \State{Move all users running $a^\prime$ to cloud}
            \State{ $L_c^{(a^\prime)} \gets L_c^{(a^\prime)} + N^{(a^\prime)}_e \lambda^{(a^\prime)}$}
            \State{$i \gets List^{(a^\prime)}_c[0]$}
            \State{$ n^{(a^\prime)}_c \gets \lceil L_c^{(a^\prime)} \frac{\mathit{LD}_i^{(a^\prime)}}{\mathit{LD}_i^{(a^\prime)}-D_c^{(a^\prime)}} \rceil$}
            \State{Select $a'' \in \mathcal{A}_e$ randomly such that $n^{(a'')}_e \geq diff\_n_e^{(a)} - n^{(a^\prime)}_e$}
            \State{$N^{(a'')}_e=\sum_{i \in \mathcal{U}^{(a'')}} y_i^e$}
            \State{$j \gets List^{(a'')}_e[0] $}
            \State{$ \bar{N}^{(a'')}_e \gets \lfloor \frac{\left( \mathit{LD}_j^{(a'')} - D^{(a'')}_e \right)\left(n^{(a'')}_e - diff\_n_e^{(a)} + n^{(a^\prime)}_e \right)}{\lambda^{(a'')} \mathit{LD}_j^{(a'')}D^{(a'')}_e} \rfloor$}
            \State{$ \bar{\bar{N}}^{(a^\prime)}_e \gets N^{(a^\prime)}_e - \bar{N}^{(a^\prime)}_e$}
            \State{Select $\bar{\bar{N}}^{(a'')}_e$ users with lowest local delay in $ List^{(a'')}_e$ to move to cloud} 
            \State{Update $List^{(a'')}_e, List^{(a'')}_c, y^c, y^e$}
            \State{ $L_c^{(a'')} \gets L_c^{(a'')} + \bar{\bar{N}}^{(a'')}_e \lambda^{(a'')}$}
            \State{$i \gets List^{(a'')}_c[0]$}
            \State{$ n^{(a'')}_c \gets \lceil L_c^{(a'')} \frac{\mathit{LD}_i^{(a'')}}{\mathit{LD}_i^{(a'')}-D_c^{(a'')}} \rceil$}
            \State{$neighbor\_list \gets neighbor\_list \cup (n_e, n_c,y^e, y^c)$}
        \EndIf
    \EndFor
    \State{\Return $neighbor\_list$}    
  \end{algorithmic}
  }
\end{algorithm}

\subsection{Tabu Search Algorithm}\label{sec:tabuAlg}
Algorithm \autoref{alg:TabuSearchAlgorithm} shows the implementation of Tabu search. The Inputs are $InitialSolution$ that is the best solution found by our heuristic approach, $TabuSize$ as the memory capacity and $MaxIter$ that is the maximum number of iterations performed by the algorithm. At the start, current solution and best solution are set equal to the initial solution. The algorithm generates all feasible neighbors of current solution ($N(CurrentSolution)$) by applying the procedures mentioned in \autoref{sec:generateNeig}; then, selects randomly one of neighbors (lines 4-5) but it uses a tabu list to avoid falling back into a local optimum from which it previously emerged. If all neighbors are already present in the Tabu List, the algorithm stops and returns the best solution found. Otherwise, the selected neighbor becomes the current solution and it is added to the Tabu List; if Tabu List reaches its max capacity, the first element is deleted. 
If the cost of the new current solution is less than the one of the best solution, the best solutions is updated. Finally, a new iteration starts. 
\begin{algorithm}
  \caption{Tabu Search Algorithm}
  \label{alg:TabuSearchAlgorithm}
  {\footnotesize
  \begin{algorithmic}[1]
    \State{\textbf{Input:}   $InitialSolution$, $TabuSize$, $MaxIter$ } 
    \State{\textbf{Initialization:}  $BestSolution , CurrentSolution \gets InitialSolution$,  $TabuList \gets \emptyset$   } 
    \For{ $i \gets 1 \textbf{to} MaxIter$}
        \State{$Neighbors \gets$ Generate all feasible neighbors of $CurrentSolution$ (Section \ref{sec:generateNeig})}
        \State{$BestNeighbor \gets SelectNeigborRandomly(Neighbors)$ } 
        \While {True}
            \If {all $Neighbors \in TabuList$} 
                \State{\Return $BestSolution$} 
            \EndIf
            \If {$ BestNeighbor \in TabuList$}
                \If {$Cost(BestNeighbor) > Cost(BestSolution) $}
                   % \State{$ BestSolution \gets BestNeighbor $}
                    %\State{Break}
                %\Else
                    \State{Remove $BestNeighbor$ from $Neighbors$}
                    \State{$BestNeighbor \gets$ $SelectNeigbor(Neighbors, method)$}
                \EndIf
            \Else
                \State{$ TabuList \gets TabuList \cup BestNeighbor $}
                \If {Len($TabuList$)  $ > TabuSize$}
                     \State{Remove first item from $TabuList$}
                \EndIf
               \State{$CurrentSolution \gets BestNeighbor$}
                
                \If{$Cost(CurrentSolution) < Cost(BestSolution)$}
                    \State{$ BestSolution \gets  CurrentSolution $}
                \EndIf
                \State{Break}
                
            \EndIf
        \EndWhile
    \EndFor
    \State{\Return $BestSolution$}    
  \end{algorithmic}
  }
\end{algorithm}