\section{Proof of \autoref{theorem:EdgeProblemConvexity}}

\begin{proof}\label{proof:EdgeProblemConvexity}
We denote the response time of edge resources for deployment $a$ as follows:
\begin{align*}
 & f(n_e^{(a)}, \Lambda_e^{(a)}) = \frac{\Lambda^{(a)}_e}{\Lambda^{(a)}}\cdot\frac{D^{(a)}_e n_e^{(a)}}{n_e^{(a)}-D_e^{(a)}\Lambda_e^{(a)}}
\end{align*}
The first and second derivatives of $f$ with respect to $n_e^{(a)}$ are: \begin{align}\label{eq:first_drivative_n_1}
    &\pdv{f(n_e^{(a)}, \Lambda_e^{(a)})}{n_e^{(a)}} = -\frac{1}{\Lambda^{(a)}}\frac{(\Lambda_e^{(a)})^2  (D^{(a)}_e)^2  }{{\left[ n_e^{(a)} - \Lambda_e^{(a)} D^{(a)}_e\right]}^2}\\
    &\pdv[2]{f(n_e^{(a)}, \Lambda_e^{(a)})}{{n_e^{(a)}}} = 
      \frac{1}{\Lambda^{(a)}}\frac{2 (\Lambda_e^{(a)})^2  (D^{(a)}_e)^2 }{{\left[ n_e^{(a)} - \Lambda_e^{(a)}  D^{(a)}_e\right]}^3} 
\end{align}
The first and second derivatives of $f$ respect to $\Lambda_e^{(a)}$ are:
\begin{align}\label{eq:first_drivative_n_2}
    &\pdv{f(n_e^{(a)}, \Lambda_e^{(a)})}{\Lambda_e^{(a)}} = 
     \frac{1}{\Lambda^{(a)}}\cdot\frac{  D^{(a)}_e (n_e^{(a)})^2 }{{\left[ n_e^{(a)} - \Lambda_e^{(a)} D^{(a)}_e\right]}^2} \\
     & \pdv[2]{f(n_e^{(a)}, \Lambda_e^{(a)})}{{\Lambda_e^{(a)}}} = \frac{1}{\Lambda^{(a)}} \cdot
     \frac{2  (D^{(a)}_e)^2 (n_e^{(a)})^2 }{{\left[ n_e^{(a)} - \Lambda_e^{(a)}  D^{(a)}_e\right]}^3}  
\end{align}
The Partial derivative is:
\begin{equation}\label{eq:first_drivative_lambda_3}
    \pdv{f(n_e^{(a)}, \Lambda_e^{(a)})}{\Lambda_e^{(a)}}{n_e^{(a)}} = \pdv{f(n_e^{(a)}, \Lambda_e^{(a)})}{n_e^{(a)}}{\Lambda_e^{(a)}}= -\frac{1}{\Lambda^{(a)}} \left( \frac{ 2\Lambda_e^{(a)} (D^{(a)}_e)^2 n_e^{(a)} }{{\left[ n_e^{(a)} - \Lambda_e^{(a)}  D^{(a)}_e\right]}^3}\right) 
\end{equation}
So we can write the Hessian of $f(n_e^{(a)}, \Lambda_e^{(a)})$ as follows:
\begin{equation}
    \nabla^{2} f(n_{e}^{(a)},\Lambda_{e}^{(a)})=\frac{2(D_{e}^{(a)})^{2}}{\Lambda^{(a)}\left(n_{e}^{(a)}-D_{e}^{(a)}\Lambda_{e}^{(a)}\right)^{3}} \left[ \begin{array}{cc}
        (\Lambda_{e}^{(a)})^{2}&(\Lambda_{e}^{(a)})n_{e}^{(a)} \\
        \Lambda_{e}^{(a)}n_{e}^{(a)}&(n_{e}^{(a)})^{2}
    \end{array}\right]
\end{equation}
Notice that $tr(\nabla^{2} f)>0$ and $det(\nabla^{2} f)=0$, meaning that the Hessian is positive semi-definite and $f(n_{e}^{(a)},\Lambda_{e}^{(a)})$ is convex. \\
Since the response time constraints \eqref{eq:response_time_platform_new} are the sum of multiple convex function, they are convex. 
\end{proof}

*********************

\section{Proof of \autoref{theorem:onlyEdgeTh}}
\begin{proof}\label{proof:onlyEdgeProof}
Problem \ref{problem:onlyEdgeProb} is equivalent to:
\begin{align*}    
    &\min_{n_{e}^{(a)}} \ c_e n_{e} \\
    &\sum_{a\in\mathcal{A}}n_{e}^{(a)} \leq N_{e} \\
    &n_{e}^{(a)} \geq \frac{\bar{\bar{R}}^{(a)}D_{e}^{(a)}\Lambda^{(a)}}{\bar{\bar{R}}^{(a)}-D_{e}^{(a)}} \quad \forall a\in\mathcal{A}.
\end{align*}
Therefore, if condition \ref{eq:onlyEdgeCondition} is satisfied, the optimal number of edge servers is:
\begin{equation*}
    n_{e}^{(a)} = \frac{\bar{\bar{R}}^{(a)}D_{e}^{(a)}\Lambda^{(a)}}{\bar{\bar{R}}^{(a)}-D_{e}^{(a)}} \quad \forall a \in \mathcal{A}    
\end{equation*}
\end{proof}

*********************

\section{Proof of \autoref{theorem:OneApplication}}
 
 \begin{proof}\label{proof:TwoDeployments}
 The edge platform problem where no cloud resources are used can be formulated as follows:
 \begin{align*}
 & \min\ \beta_{e}p_{e} n_e \\
 \text{s.t. } & n_e \leq N_e \\
 & \frac{D_e n_e}{n_e - D_e \bar{\Lambda}} \leq \bar{\bar{R}}\\
 & n_e - D_e \bar{\Lambda} >0
 \end{align*}
 that is equivalent to
 \begin{align*}
 & \min \ \beta_{e}p_{e} n_e\\
 \text{s.t. } & n_e \leq N_e \\
 & n_e \geq \frac{\bar{\bar{R}} D_e \bar{\Lambda}}{\bar{\bar{R}} - D_e}
 \end{align*}
 whose optimal solution is 
 $$
    n^*_e = \frac{\bar{\bar{R}} D_e \bar{\Lambda}}{\bar{\bar{R}}-D_e},
$$
provided that the feasible region of the latter problem is nonempty, i.e.,
$$
    \bar{\Lambda} \leq \frac{ N_e (\bar{\bar{R}}-D_e)}{\bar{\bar{R}} D_e},
$$
that is the total load is small enough. \\
If the total load does not satisfies the above condition, then edge resources are saturated and cloud resources need to be used. Thus, the edge platform problem is:
\begin{align*}
 & \min_{(\Lambda_e,n_c)}\ c_c n_c \\
 \text{s.t. } & \frac{D_e N_e \Lambda_e}{N_e - D_e \Lambda_e} + \frac{n_c D_c (\Lambda - \Lambda_e)}{n_c - D_c (\Lambda - \Lambda_e)} \leq \bar{\bar{R}} \Lambda\\
 & 0 < \Lambda_e < \Lambda\\
 & N_e - D_e \Lambda_e >0\\
 & n_c - D_c (\Lambda - \Lambda_e) > 0
 \end{align*}
 The latter problem is convex and standard constraints qualifications hold (e.g., Slater condition is satisfied), hence it is equivalent to the corresponding KKT system:
 \begin{align*}
& \mu_1 \left[ 
\frac{D_e N_e^2}{(N_e - D_e \Lambda_e)^2}-\frac{D_c n_c^2}{(n_c - D_c(\Lambda - \Lambda_e))^2}\right] - \mu_2 + \mu_3 + D_e \mu_4 - D_c \mu_5 = 0 \\
& c_c - \mu_1 \frac{D_c^2 (\Lambda-\Lambda_e)^2}{(n_c - D_c (\Lambda - \Lambda_e))^2} - \mu_5 = 0\\
& \frac{D_e N_e \Lambda_e}{N_e - D_e \Lambda_e} + \frac{n_c D_c (\Lambda - \Lambda_e)}{n_c - D_c (\Lambda - \Lambda_e)} 
 \leq \bar{\bar{R}} \Lambda\\
& \mu_1 \geq 0, \quad \mu_1 \left[ \frac{D_e N_e \Lambda_e}{N_e - D_e \Lambda_e} + \frac{n_c D_c (\Lambda - \Lambda_e)}{n_c - D_c (\Lambda} - \Lambda_e) - \bar{\bar{R}} \Lambda\right] = 0\\
& \Lambda_e > 0, \quad \mu_2 \geq 0, \quad \mu_2 \Lambda_e = 0\\
& \Lambda_e < \Lambda, \quad \mu_3 \geq 0, \quad \mu_3 (\Lambda-\Lambda_e) = 0\\
& N_e - D_e \Lambda_e >0, \quad \mu_4 \geq 0, \quad 
\mu_4 (N_e - D_e \Lambda_e)=0\\
& n_c - D_c (\Lambda - \Lambda_e) > 0,\quad\mu_5 \geq 0,\quad \mu_5 [n_c - D_c (\Lambda - \Lambda_e)]=0
\end{align*}
Notice that constraints imply $\mu_2=\mu_3=\mu_4=\mu_5=0$. Moreover, it follows from second equation that $\mu_1>0$, thus first constraint holds as an equality, i.e.,
$$
\frac{D_e N_e \Lambda_e}{N_e - D_e \Lambda_e} + \frac{n_c D_c (\Lambda - \Lambda_e)}{n_c - D_c (\Lambda - \Lambda_e)} 
 = \bar{\bar{R}} \Lambda,
$$
that is equivalent to
\begin{align} \label{e:2dep1}
n_c = \frac{
\left[ \bar{\bar{R}} \Lambda - \frac{D_e N_e \Lambda_e}{N_e - D_e \Lambda_e} \right] D_c (\Lambda-\Lambda_e)}{\bar{\bar{R}} \Lambda - \frac{D_e N_e \Lambda_e}{N_e - D_e \Lambda_e} - D_c(\Lambda-\Lambda_e)}.
\end{align}
Since $\mu_1>0$, first equation implies that
$$
\frac{D_e N_e^2}{(N_e - D_e \Lambda_e)^2} 
=
\frac{D_c n_c^2}{(n_c - D_c (\Lambda - \Lambda_e))^2},
$$
hence
$$
\frac{\sqrt{D_e} N_e}{N_e - D_e \Lambda_e} 
=
\frac{\sqrt{D_c} n_c}{n_c - D_c (\Lambda - \Lambda_e)},
$$
that is equivalent to
\begin{align}\label{e:2dep2}
    n_c = \frac{\sqrt{D_e} D_c N_e (\Lambda-\Lambda_e)}{N_e (\sqrt{D_e} - \sqrt{D_c}) + D_e \sqrt{D_c} \Lambda_e}
\end{align}
It follows from \eqref{e:2dep1}--\eqref{e:2dep2} that 
\begin{align*}
    & \sqrt{D_c} (N_e - D_e \Lambda_e) \left[
    (N_e D_e + \bar{\bar{R}} \Lambda D_e - N_e \sqrt{D_c D_e})\Lambda_e \right.
    \\
    & \left. - N_e \bar{\bar{R}} \Lambda
    + N_e \Lambda \sqrt{D_c D_e} 
    \right]
    = 0.
\end{align*}
Since $N_e - D_e \Lambda_e>0$, we get that the optimal edge load is
$$
    \Lambda^*_e = \frac{N_e \Lambda (\bar{\bar{R}}-\sqrt{D_c D_e})}
    {N_e D_e + \bar{\bar{R}} \Lambda D_e - N_e \sqrt{D_c D_e}}.
$$
Finally, we get from \eqref{e:2dep1} the optimal number of cloud resources:
$$
    n^*_c = \frac{D_c \Lambda [\bar{\bar{R}} D_e \Lambda - N_e (\bar{\bar{R}} - D_e)]}
    {N_e (\sqrt{D_e} - \sqrt{D_c})^2 + D_e \Lambda (\bar{\bar{R}} - D_c)}.
$$
 \end{proof}
 
 \

*********************

\section{Proof of \autoref{theorem:onlyCloudTh}}
 
\begin{proof}\label{proof:onlyCloudProof}
Analogously to the only edge scenario, the optimization problem \ref{problem:onlyCloudProb} is equivalent to:
\begin{align*}    
    &\min_{n_{c}^{(a)}} c_c n_{c} \\
        &n_{c}^{(a)} \geq \frac{\bar{\bar{R}}^{(a)}D_{c}^{(a)}\Lambda^{(a)}}{\bar{\bar{R}}^{(a)}-D_{c}^{(a)}} \quad \forall a\in\mathcal{A}.
\end{align*}
Therefore, the optimal number of cloud VMs is:
\begin{equation*}
    n_{c}^{(a)} = \frac{\bar{\bar{R}}^{(a)}D_{c}^{(a)}\Lambda^{(a)}}{\bar{\bar{R}}^{(a)}-D_{c}^{(a)}} \quad \forall a \in \mathcal{A}
\end{equation*}
\end{proof}

*********************

\section{Selection of Application Order}\label{appdx:opt}
In this Section we explain our proposed method of selection of the application-orders considered by the algorithm, among all the possible permutations.
The method is quite simple: we restrict the set of permutations by considering as equivalent all the permutations that differs only by the elements on the last $|\mathcal{A}|-k$ positions; where $k$ is an hyperparameter. For example, if $|\mathcal{A}|=5$ and $k=2$, the following permutations are regarded as equal by the algorithm (therefore, only one is considered):
\begin{itemize}
    \item[.] 1 2 3 4 5
    \item[.] 1 2 3 5 4
    \item[.] 1 2 4 3 5
    \item[.] 1 2 4 5 3
    \item[.] 1 2 5 3 4
    \item[.] 1 2 5 4 3    
\end{itemize}
this is because the permutations only differs by the last $3$ elements, while the elements on the first $k$-th positions are equal. \\
The idea behind it is that for instances of practical interest of our problem, the availability of platform edge servers is sufficient to cover the load of only few applications, meaning that, regardless of the order, the majority of them will be served in the cloud. Therefore, the positioning of applications after a certain index is not going to affect the quality of the final solution, or it will affect it very slightly. \\
By doing so we achieve huge time-savings with respect to the scenario where all permutations are considered, as we improve the computational complexity with respect to the number of applications from $\mathcal{|A|}!$ to $\frac{\mathcal{|A|}!}{(\mathcal{|A|}-k)!}$.\\
Moreover, to see whether this optimization has a significant impact on the quality of our solution, we run the algorithm for different values of the hyperparameter $k$; clearly, for progressively lower values of $k$ the final profit should be lower, as less and less possible applications-orders are being considered by the algorithm. 
The system used for this test is composed of $5$ applications, while the number of users is varied in the range $[100, 1000]$. As always, each results is the average of $10$ outcomes generated from different instances of the same problem. \\ 
As expected, figure \ref{fig:opt_profit} shows that reducing the permutations checked by the algorithm has no impact on the final profit of the heuristic algorithm, even for $k=1$. 

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/profit_perm_1.png}
    \caption{Heuristic approach final profit for different values of $k$.}
    \label{fig:opt_profit}
\end{figure}



% \subsection{Proof of\autoref{theorem:ThreeDeploymentsOnlyCloudLocal}}
 


% \begin{proof}\label{proof:ThreeDeploymentsOnlyCloudLocal}
%     Note that, by assumption, 
% \begin{equation*}
%     n^{(a)}_c - D^{(a)}_c\Lambda^{(a)}>0 ~~\text{for } a=2,\dots,|\mathcal{D}|
% \end{equation*}

% A lower bound for $n^{(a)}_c$ is obtained multiplying the first constraint by this positive quantity:
% \begin{equation*}
%     n^{(a)}_c >= \frac{\Bar{\Bar{R}}^{(a)} D_c^{(a)} \Lambda^{(a)}}{\Bar{\Bar{R}}^{(a)} - D_c^{(a)}} ~~\text{for } a=2,\dots,|\mathcal{D}|
% \end{equation*}

% Since we are minimizing the sum of $n^{(a)}_c$, the optimal value of each $n^{(a)}_c$ is that lower bound, provided that all the inequalities are satisfied. If they are not, the problem is unfeasible.
% \end{proof}

% \

% *********************

% \section{Proof of \autoref{theorem:OptimalDiscontinutyPoints}}

% \begin{proof}\label{proof:OptimalDiscontinutyPoints}
%     Assuming the users' decisions $x_i^{(a)}$ are fixed given the platform profit function \eqref{eq:platform_objective_function}, the only part of the platform profit function that changes with increasing $r$ is $r^{(a)}x_i^{(a)}$, which causes an increase of the platform profit.
%  	So, in each interval in which the users' decisions are fixed, the maximum point is at the end of the interval.
%  	On the other hand, we anow that users' behaviors impose the platform's profit and the behavior of a user will change when they maae a decision to participate in the MCS system or not and change the selected deployment from one to another.
%  	These behavior changes  happen only immediately before the points of discontinuity and the 
%  	platform profit can increase or decrease as shown in \autoref{fig:PlatformProfit10usersDiscon}. Therefore, in a specific interval between two  points of discontinuity where the users' decisions are fixed, the optimal solution is either obtained by decreasing the price  by $\epsilon$, by setting
%  	$r=\mathit{change}_{jl}-\epsilon$
%  	or $r=drop_a - \epsilon$, 
%  	if the platform profit is also increased. 
 	
%  	Otherwise, the optimal solution in that interval is either $r=\mathit{change}_{jl}$
%  	or $r=drop_a$.
%  	Accordingly, it can be concluded that the optimal platform profit will happen immediately before or exactly at these points of discontinuity. 
% \end{proof}