% !TeX root = ./main.tex
\documentclass[conference,letterpaper]{IEEEtran}

\IEEEoverridecommandlockouts
\usepackage[nocompress]{cite}
\usepackage{etoolbox}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{lipsum}
\usepackage{mathtools, cuted}

\usepackage{autobreak}
\usepackage[utf8]{inputenc}
\usepackage{nccmath}
\usepackage[italicdiff]{physics}
\usepackage{flushend}

\usepackage{soul}

\usepackage{afterpage}
\usepackage{url}
\usepackage{amsfonts,amsmath,amssymb,amstext,amsthm,xspace,enumerate,graphicx}
\usepackage{graphics}
\usepackage{float}
\usepackage{algpseudocode}
\usepackage{caption}
\usepackage{subcaption}
 \usepackage{hyperref}
 \usepackage[commentmarkup=uwave]{changes}

\usepackage[english]{babel}
\usepackage{siunitx}
\usepackage[ruled]{algorithm}
\usepackage{cases}

\addto\extrasenglish{
  \renewcommand{\sectionautorefname}{Section}
  \renewcommand{\subsectionautorefname}{Section}
  \renewcommand{\subsubsectionautorefname}{Section}
}
\providecommand*{\algorithmautorefname}{Algorithm}
\providecommand*{\listingautorefname}{Listing}

% Optimization Problem environment – begin
\newcounter {optimization}
\makeatletter
\newenvironment{OptimizationProblem}{%
  \begin{subequations}%
    \refstepcounter {optimization}%
    \addtocounter {parentequation} {-1}%
    \def\theparentequation{P\theoptimization}%
    \def\theHequation{\theHsection.\theparentequation\alph{equation}}%
    \renewcommand {\@currentlabel} {P\theoptimization}%
  } {%
  \end{subequations}
}
\makeatother
% Optimization Problem environment – end

% ------------------- NAMED COMMENTS ------------------- %
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\newcommand{\namedcomment}[2]{%
  \newcommand{#1}[1]%
  {\todo[inline, 
    linecolor=red,%
    backgroundcolor=red!25,%
    bordercolor=red]{\textbf{#2:} ##1}}%
}


\begin{document}

% \begin{algorithm}
%     \caption{Optimal prices algorithm}\label{alg:OptimalPricesAlgorithm}
%   {\footnotesize
%   \begin{algorithmic}[1]
%     \State{\textbf{Input:} $N$, users' parameters, $r_{\min}$, $r_{\max}$,  $\gamma^{(a2)}$, $r^{(a1)}$ $\forall a\in\mathcal{A}$, ordering} 
%      \State{\textbf{Initialization:} $\mathit{Solutions} \gets []$}
%      \For{$i \gets 1$ \textbf{ to }  $N$}
%         \State{$\text{change}_{i} = \frac{(1-\alpha_i) \beta_i \lambda T_i  (p_i^{(1)}-p_i^{(2)}) + \zeta \lambda (\delta^{(a1)} - \delta^{(a2)} )}{\alpha_i (\gamma^{(a2)} - \gamma^{(a1)})}$}
%         \State{$\text{drop}_{i}^{(k)} = \frac{U_i - T_i[\alpha_i r^{(a1)} + (1 - \alpha_i)\beta_i p_i^{(k)} \lambda T_i + \zeta \delta^{(ak)} \lambda]}{ T_i \alpha_i \gamma^{(ak)}} \quad \text{for } k=1,2$}
%         \For{$r$ \textbf{ in }    $\left\{\mathit{drop_i}-\epsilon,
%             \mathit{drop}_i, \mathit{change}_{jl}-\epsilon, \mathit{change}_{jl}\right\}$}
%             \If { $r_{min} \leq r \leq r_{max}$}
%                 \State{$r^{(a2)} \gets r^{(a1)}+\gamma^{(a2)} r \quad \forall a\in\mathcal{A}$}
%                 \State{$x \gets$ Solve user model given $r$}
%                 \State{$\Lambda^{(a)} \gets \sum\limits_{i\in\mathcal{U}_{a}} \lambda^{(a)}  x_i^{(2)} \quad \forall a\in\mathcal{A}$} 
%                 \State{orders $\gets$ Compute orders given ordering}
%                 \For{order \textbf{in} orders}
%                     \State \Call{ComputeOptimalVMs}{order}
%                     \State{$P \gets$ Compute platform profit given $r, x, n_e^{(a)}, n_c^{(a)}, \Lambda_e^{(a)}, \Lambda_c^{(a)}$}
%                     \State{append $(P, r, x, n_e^{(a)}, n_c^{(a)}, \Lambda_e^{(a)}, \Lambda_c^{(a)}, order)$ to $\mathit{Solutions}$}
%                 \EndFor
%             \EndIf
%         \EndFor
%     \EndFor
%     \State{sort $\mathit{Solutions}$ by $P$ decreasingly }
%     \State{\textbf{return } first $\mathit{PopSize}$ elements of $\mathit{Solutions}$ }   
% \end{algorithmic}
% }
% \end{algorithm}

% \begin{algorithm}
%   {\footnotesize
%   \begin{algorithmic}[1]
%     \Procedure{ComputeOptimalVMs}{order}
%         \If{full first assignment}
%             \State{$n_e^{(a)} \gets$ Solution through \emph{onlyEdge Scenario}
%             \If{$\sum\limits_{a\in\mathcal{A}} n_e^{(a)} \leq N_e$}
%                 \State{$\Lambda_e^{(a)} \gets \Lambda^{(a)}, \quad \Lambda_c^{(a)} \gets 0, \quad n_c^{(a)} \gets 0 \quad \forall a\in\mathcal{A}$}
%             \Else
%                 \State{$n_c^{(a)} \gets$ Solution through \emph{OnlyCloud Scenario}
%                 \State{$UsedEdgeVMs \gets\sum\limits_{a\in\mathcal{A}} n_e^{(a)}$, $idx \gets \mathcal{|A|}$}
%                 \While{$UsedEdgeVMs > N_e$}
%                     \State{$idx \gets idx-1$, $app \gets order[idx]$}
%                     \State{$UsedEdgeVMs \gets UsedEdgeVMs - n_e^{(app)}$}
%                     \State{$\Lambda_c^{(app)} \gets \Lambda^{(app)}$, $n_e^{(app)} \gets 0$}
%                 \EndWhile
%                 \State{$\bar{N_e} \gets N_e-\sum\limits_{a\in\mathcal{A}} n_e^{(a)}$}
%                 \State{$n_e^{(app)}, \Lambda_e^{(app)}, n_c^{(app)}, \Lambda_c^{(app)} \gets $ Solution through \emph{One Application-Mixed Scenario}, given $r, x, \bar{N_e}$}
%                 \For{$j \gets 1$ \textbf{ to }  $idx-1$}
%                     \State{$a \gets order[j]$}
%                     \State{$\Lambda_e^{(a)} \gets \Lambda^{(a)}$, $n_c^{(a)} \gets 0$}
%                 \EndFor
%             \EndIf
%         \EndIf
        
%         \If{progressive first assignment}
%             \State{$\bar{N_e} \gets N_e$, $idx \gets 1$}
%             \While{$\bar{N_e} > 0$ \textbf{and} $idx \leq \mathcal{|A|}$}
%                 \State{$a \gets order[idx]$}
%                 \State{$n_e^{(a)}, \Lambda_e^{(a)}, n_c^{(a)}, \Lambda_c^{(a)} \gets $ Solution through \emph{One Application-Mixed Scenario}, given $r, x, \bar{N_e}$}
%                 \State{$\bar{N_e} \gets \bar{N_e} - n_e^{(a)}$, $idx \gets idx+1$}
%             \EndWhile
%             \For{$j \gets idx$ \textbf{ to }  $\mathcal{|A|}$}
%                 \State{$a \gets order[j]$}
%                 \If{$\bar{\bar{R}}_{(a)} > D_c^{(a)}$}
%                     \State{$n_c^{(a)} \gets \frac{\bar{\bar{R}}_{(a)} D_c^{(a)} \Lambda^{(a)}}{\bar{\bar{R}}_{(a)} - D_c^{(a)}}$, $\Lambda_c^{(a)} \gets \Lambda^{(a)}$}
%                 \EndIf
%             \EndFor
%         \EndIf
%     \EndProcedure
%     \end{algorithmic}
% }
% \end{algorithm}

\begin{algorithm}
  \caption{Users' resource assignment}
  \label{alg:ResourceAssignmentAlgorithm}
  {\footnotesize
  \begin{algorithmic}[1]
  \State{\textbf{Input:} $\mathit{EliteSols}$, $\bar{R}_{a}$, $D_i^{(k)}, order$ } 
  \State{\textbf{Initialization:} $\mathit{BestProfit} \gets 0$, $\mathit{BestSol} \gets 0$, $y_i^e$, $y_i^c \gets 0$}
  \ForAll{$\mathit{Sol}$ \textbf{in} $\mathit{EliteSols}$}
    \State{$r$, $x$, $n_e^{(a)}$, $n_c^{(a)}$, $\Lambda_e^{(a)}$, $\Lambda_c^{(a)}, order \gets Sol$}
    \State{$\mathcal{U}_{a}^{(2)}=\{i \in \mathcal{U}_{a}: x_i^{(2)}=1\}$}

    \For{$a\in\mathcal{A}$} 
        \State \Call{CountEdgeVMs}{$a$}
    \EndFor
    
    \If{$\sum\limits_{a\in\mathcal{A}}\bar{n_e}^{(a)} > N_e$}
        \State{$idx \gets 0$, $UsedVMs \gets 0$}
        \While{$UsedVMs \leq N_e$}
            \State{$idx \gets idx+1$, $app \gets order[idx]$}
            \State{$UsedVMs \gets UsedVMs+\bar{n_e}^{(app)}$}
        \EndWhile
        \State{$\bar{N_e} \gets N_e-\sum\limits_{j=1}^{idx-1} \bar{n_e}^{(order[j])}$}    
        \While{$\bar{n_e}^{(app)} > \bar{N_e}$}
            \State{Assign user $i \in \mathcal{U}_{app}^{(2)}$ with lowest $V$ to cloud ($y_i^e \gets 0, y_i^c \gets 1$)}
            \State \Call{MoveUser}{$i, app$}
        \EndWhile
        \For{$j \gets idx+1$ \textbf{ to }  $\mathcal{|A|}$}
            \State{$a \gets order[j]$}
            \State{\Call{MoveApplication}{$a$}}
        \EndFor
    \EndIf
    
    \For{$a \in \mathcal{A}$}
        \State \Call{ComputeCloudVMs}{$a$}
    \EndFor
    \State{$P \gets$ Compute platform profit given $\bar{n_e}^{(a)}, \bar{n_c}^{(a)}$}
    \State{\Call{LocalSearch}{$\bar{n}_{e}^{(a)},\bar{n}_{c}^{(a)},y^{e},y^{c},P$}}
    \If{$P > BestProfit$}
        \State{$\mathit{BestProfit} \gets P$}
        \State{$\mathit{BestSol} \gets (P,r,\bar{n_e}^{(a)},\bar{n_c}^{(a)},y^e, y^c)$}
    \EndIf
\EndFor
\State{\Return $\mathit{BestSol}$}
\end{algorithmic}
}
\end{algorithm}
\newpage
\begin{algorithm}[h!]
{\footnotesize
  \begin{algorithmic}[1]
  \Procedure{MoveUser}{$i, a$}
    \State{$L_c^{(a)} \gets L_c^{(a)} + D_c^{(a)} \lambda^{(a)}$, $\Lambda_c^{(a)} \gets \Lambda_c^{(a)} + \lambda^{(a)}$}
    \State{$L_e^{(a)} \gets L_e^{(a)} - D_e^{(a)} \lambda^{(a)}$, $\Lambda_e^{(a)} \gets \Lambda_e^{(a)} - \lambda^{(a)}$}
    \State{$\mathit{LD} \gets \bar{R}_{a} - D_i^{(2)} - \frac{\delta^{(a2)}}{B_i}$}
    \State{$\bar{n_e}^{(a)} \gets \lceil L_e^{(a)} \frac{\mathit{LD}}{\mathit{LD}-D_e^{(a)}} \rceil$}
  \EndProcedure
  \\
  \Procedure{MoveApplication}{a}
    \State{$y_i^e \gets 0, y_i^c \gets 1, \forall i \in \mathcal{U}_{a}^{(2)}$}
    \State{$L_c^{(a)} \gets L_c^{(a)} + D_c^{(a)} \Lambda_e^{(a)}$, $\Lambda_c^{(a)} \gets \Lambda_c^{(a)} + \Lambda_e^{(a)}$}
    \State{$L_e^{(a)} \gets 0$, $\Lambda_e^{(a)} \gets 0$}
    \State{$\bar{n_e}^{(a)} \gets 0$}
  \EndProcedure
  \\
  \Procedure{CountEdgeVMs}{a}
        \If{$n_c^{(a)} == 0$}
            \State{$y_i^e \gets 1, \forall i \in \mathcal{U}_{a}^{(2)}$}
            \State{$V[i] = D_i^{(2)} + \frac{\delta^{(a2)}}{B_i} + \frac{D_e^{(2)}}{1-L_e^{(a)}/n_e^{(a)}} - \bar{R}_{a}, \forall i \in \mathcal{U}_{a}^{(2)}$}
            \If{$V[i] \leq 0, \forall i \in \mathcal{U}_{a}^{(2)}$}
                \State{$\bar{n_e}^{(a)} \gets n_e^{(a)}$, $\bar{n_c}^{(a)} \gets n_c^{(a)}$}
            \Else
                \State{$j \gets$ user in $\mathcal{U}_{a}^{(2)}$ with maximum V}
                \State{$\mathit{LD} \gets \bar{R} - D_j^{(2)} - \frac{\delta^{(a2)}}{B_j}$}
                \State{$\bar{n_e}^{(a)} \gets \lceil L_e^{(a)} \frac{\mathit{LD}}{\mathit{LD}-D_e^{(a)}} \rceil$}
            \EndIf
        \EndIf
        \If{$n_c^{(a)} > 0$}
            \State{$V[i] = D_i^{(a)} + \frac{\delta^{(a2)}}{B_i}, \forall i \in\mathcal{U}_{a}^{(2)}$}
            \State{sort the user by $V[i], i \in \mathcal{U}_{a}^{(2)}$ decreasingly}
            \State{$j \gets \frac{\Lambda_c^{(a)}}{\lambda^{a}}+1$}
            \State{$y_i^c \gets 1, \forall i \in\mathcal{U}_{a}^{(2)}: i<j$}
            \State{$y_i^e \gets 1, \forall i \in\mathcal{U}_{a}^{(2)}: i \geq j$}
            \State{$\mathit{LD} \gets \bar{R}_{a} - D_j^{(k)} - \frac{\delta^{(ak)}}{B_j}$}
            \State{$\bar{n_e}^{(a)} \gets \lceil L_e^{(a)} \frac{\mathit{LD}}{\mathit{LD}-D_e^{(a)}} \rceil$}
        \EndIf
  \EndProcedure
  \\
  \Procedure{ComputeCloudVMs}{a}
    \If{$\Lambda_c^{(a)} > 0$}
        \State{$j \gets$ user in $\mathcal{U}_{a}^{(2)}$ with maximum V in the cloud}
        \State{$\mathit{LD} \gets \bar{R}_{a} - D_j^{(a)} - \frac{\delta^{(a2)}}{B_j}$}
        \State{$\bar{n_c}^{(a)} \gets \lceil L_c^{(a)} \frac{\mathit{LD}}{\mathit{LD}-D_c^{(a)}} \rceil$}
    \EndIf
  \EndProcedure
  \end{algorithmic}
}
\end{algorithm} 
\newpage
\begin{algorithm}
{\footnotesize
  \begin{algorithmic}[1]
  \Procedure{LocalSearch}{$\bar{n}_{e}^{(a)},\bar{n}_{c}^{(a)},y^{e},y^{c},P$}
    \If{$\sum\limits_{a\in\mathcal{A}}\bar{n}_{c}^{(a)}=0$}
        \State{No possible improvement}
    \Else
        \State{$\Tilde{a} \gets$ application s.t. $\bar{n}_{e}^{(\Tilde{a})},\bar{n}_{c}^{(\Tilde{a})}>0$}
        \State{$\Tilde{N}_{e}\gets N_{e}-\sum\limits_{a\in\mathcal{A}\setminus\{\Tilde{a}\}}\bar{n}_{e}^{(a)}$} max n. of edge servers available for app $\Tilde{a}$
        \State{$q_{\Tilde{a}}\gets\left\lfloor \frac{\Tilde{N}_{e}-L_{e}^{(\Tilde{a})}}{\lambda^{(\Tilde{a})}D_{e}^{(\Tilde{a})}} \right\rfloor$: max n. of users that can be added to the edge while not exceeding the load constraint}
        \While{$q_{\Tilde{a}}>0$}
            \State{move the user with largest response time from cloud to edge}
            \State{Update $L_{e}^{(\Tilde{a})},L_{c}^{(\Tilde{a})}$}
            \State{Compute new $\bar{n}_{e}^{(\Tilde{a})},\bar{n}_{c}^{(\Tilde{a})}$ to satisfy users time-response constraints}      
            \State{Compute new $q_{\Tilde{a}}$}
            \If{$\bar{n}_{e}^{(\Tilde{a})}\leq \Tilde{N}_{e}$ and $P \leq Profit(\bar{n}_{e}^{(\Tilde{a})},\bar{n}_{c}^{(\Tilde{a})})$}
                \State{Update $P$ with new Profit}
                \State{Update Solution}
            \EndIf
        \EndWhile
    \EndIf
  \EndProcedure
\end{algorithmic}
}
\end{algorithm}
Idea: Try to improve inefficiencies coming from rounding of $n_{e}^{(a)}$ by manually moving users from cloud to edge. By doing this, we hope to decrease the number of necessary cloud VMs, hence reducing the cost.

\end{document}