\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage{mathtools}
\usepackage{nccmath}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{amsmath,amssymb}
\usepackage{eurosym}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{booktabs}


\DeclareRobustCommand{\bbone}{\text{\usefont{U}{bbold}{m}{n}1}}

\DeclareMathOperator{\EX}{\mathbb{E}}% expected value


\begin{document}

\section{Multiple Applications, 2 Deployments}

We aim at extending the \emph{Edge Cloud Game} for multiple applications and deployments. For now we consider the case of a general number of applications having all 2 possible deployments. \\

From a mathematical point of view the problem with multiple applications is not much different from the one with an arbitrary number of deployments. This is because we assume each user can run only one application at the time, as was for the deployments. Hence, the generalization to multiple applications is fairly straight-forward and can be done possibly without adding any decision variable to the platform problem.

\subsection*{Notation}
We indicate with $\mathcal{A} = \{1,2,...,|\mathcal{A}| \}$  the set of the possible applications. Given that each user can run at most one application simultaneously, we partition the set of users according to the application they choose; so that we have:
\begin{equation*}
    \mathcal{U} = \bigcup_{a=0}^{|\mathcal{A}|} \mathcal{U}_{a}
\end{equation*}
where
\begin{equation*}
    \mathcal{U}_{a} = \left\{ i \in \mathcal{U} : \ user_{i} \  \text{runs application a}   \right\}
\end{equation*}
and $\mathcal{U}_{0}$ is the set of users that do not participate in the system.\\* 
Moreover, in order to distinguish which deployment each user might choose, we use the \emph{dummy} variable $x_{i}^{(k)} \in \{0,1\} \quad \forall i \in \mathcal{U}$. In this way, given the decision variable $x_{i}^{(k)}$ of user $i \in \mathcal{U}_{a}$ we know exactly which deployment of which application user $i$ is running. \\
The constraints of the new problem are the same as those of the multiple deployments case, with the only notable difference of the \emph{response time} constraint. Indeed, we assume that the maximum response time required varies from one application to the other; meaning that we have as many time-response constraints as the number of applications; and each constraint has to be satisfied only by the users running the corresponding application. We collect all the relevant parameters and variables in the tables below: \\

\begin{tabular}{cp{10cm}}
    \toprule
    \multicolumn{2}{c}{\textbf{Parameters}} \\
    \midrule
    $\mathcal{U}$ & Set of users. \\
    $\mathcal{A}$ & Set of applications. \\
    $N_{e}$ & Maximum number of available nodes in the edge. \\
    $D_{i}^{ak}$ & Demanding time to run deployment $k$ of application $a$ on $user_{i}$'s device. \\
    $D_{e}^{a}$ & Demanding time to run the second deployment of application $a$ on edge server. \\
    $D_{c}^{a}$ & Demanding time to run the second deployment of application $a$ on cloud VM. \\
    $m^{ak}$ & Memory requirement of deployment $k$ of application $a$. \\
    $p_{i}^{ak}$ & Power consumption of $user_{i}$'s device to run deployment $k$ of application $a$. \\
    $p_{e}^{a}$ & Power consumption of edge server to run the second deployment of application $a$. \\
    $\lambda^{a}$ & Incoming workload of user related to application $a$. \\
    $\delta_{i}^{a}$ & The data transfer size of the first partition of the second deployment of application $a$ from $user_{i}$'s device to edge platform. \\
    $B_{i}$ & Bandwidth from users' device to edge platform. \\
    $\bar{R}_{a}$ & Upper bound threshold for the average response time of application $a$. \\
    $c$ & Cost of cloud VMs. \\
    $\beta_{i}$ & Coefficient to convert the energy consumption of $user_{i}$'s device to monetary cost. \\
    $\beta_{e}$ & Coefficient to convert the energy consumption of the edge server to monetary cost. \\
    $\alpha_{i}$ & Parameter to make a trade off between cost and energy consumption of users. \\
    $\bar{E}_{i}$ & Maximum energy of $user_{i}$'s device to run the applications. \\
    $\bar{M}_{i}$ & Maximum memory of $user_{i}$'s device. \\
    $T_{i}^{a}$ & Total activation time of $user_{i}$ for application $a$. \\
    $r^{a1}$ & Constant service fee for running the application $a$ locally. \\
    $U_{i}^{a}$ & Utility of $user_{i}$ for running any deployment of application $a$.  
\end{tabular}

\paragraph{}

\begin{tabular}{cp{10cm}}
    \toprule
    \multicolumn{2}{c}{\textbf{Decision Variables}} \\
    \midrule
    $\mathcal{U}_{a}$ & Set of users who run any deployment of application $a$. \\
    $x_{i}^{(k)}$ & 1 if $user_{i}$ selected deployment $k$. \\
    $r$ & Extra price for running deployment 2. \\
    $n_{e}^{a}$ & Number of edge VMs to serve the second deployment of application $a$. \\
    $n_{c}^{a}$ & Number of cloud VMs to serve the second deployment of application $a$. \\
    \bottomrule
  
\end{tabular} \\

Moreover, we indicate the load of of application $a$ in the edge and cloud with $L_{e}^{a}, \ L_{c}^{a}$. According to our formulation they are computed as follows:

\begin{align*}
    L_{e}^{a} = \sum_{i \in \mathcal{U}_{a}}D_{e}^{a}x_{i}^{(2)}\lambda^{a} y_{i}^{e} \quad \forall a \in \mathcal{A} \\
    L_{c}^{a} = \sum_{i \in \mathcal{U}_{a}}D_{c}^{a}x_{i}^{(2)}\lambda^{a} y_{i}^{c} \quad \forall a \in \mathcal{A}    
\end{align*}

\subsection*{Problem Formulation}
We can now formulate the platform problem:  

\begin{align*}
    &\max_{r,n_{e}^{a},n_{c}^{a},y_{i}^{e},y_{i}^{c}} P_{e} = \sum_{a \in \mathcal{A}} \sum_{i \in \mathcal{U}_{a}} \sum_{k=1}^{2} \lambda^{a} T_{i}^{a} r^{ak} x_{i}^{(k)} -T \sum_{a \in \mathcal{A}} \left( \beta_{e} p_{e}^{a} n_{e}^{a} + c n_{c}^{a} \right)\\
    &\text{Subject to:} \\
    &\mathcal{U}_{a} = \text{Set of users who run application a} \\
    &x_{i}^{(k)} = \text{solutions of user-i's problem} \quad \forall i \in \mathcal{U} \\
    &\sum_{a\in \mathcal{A}} n_{e}^{a} \leq N_{e} \\
    &\sum_{k=1}^{2} D_{i}^{ak} x_{i}^{(k)} + \frac{\delta^{a} x_{i}^{(2)}}{B_{i}} + \frac{D_{e}^{a} x_{i}^{(2)} y_{i}^{e}}
    {1-\frac{L_{e}^{a}}{n_{e}^{a}}} + \frac{D_{c}^{a} x_{i}^{(2)} y_{i}^{c}}
    {1-\frac{L_{c}^{a}}{n_{c}^{a}}} \leq \bar{R}_{a} \quad \forall i \in \mathcal{U}_{a}, \quad \forall a \in \mathcal{A} \\
    &L_{e}^{a} < n_{e}^{a} \quad \forall a \in \mathcal{A} \\
    &L_{c}^{a} < n_{c}^{a} \quad \forall a \in \mathcal{A} \\
    &y_{i}^{e}+y_{i}^{c} = x_{i}^{(2)} \quad \forall i \in \mathcal{U}_{a}, \quad \forall a \in \mathcal{A} \\
    &r^{a2} = r^{a1} + \gamma^{a} r, \quad \gamma^{a} > 1, \quad \forall a \in \mathcal{A} \\
    &r_{min} <  r < r_{max} \\
    &y_{i}^{e}, y_{i}^{c} \in \{ 0,1 \} \quad \forall i \in \mathcal{U}_{a}, \quad \forall a \in \mathcal{A} \\
    &n_{e}^{a},n_{c}^{a} \in \mathbb{Z}_{+} \quad \forall a \in \mathcal{A}
\end{align*}

The $user_{i}$'s problem, where $i \in \mathcal{U}_{a}$ and $a \in \mathcal{A}$, is:
\begin{align*}
    &\max_{ a, \ \underset{\bar{}}{x_{i}} } \quad \left[U_{i}^{a}\sum_{k=1}^{2}x_{i}^{(k)} - T_{i}^{a} \sum_{k=1}^{2} x_{i}^{(k)} \left(\alpha_{i}r^{ak} + (1-\alpha_{i}) \beta_{i}p_{i}^{ak}\lambda^{a}T_{i}^{a} \right) \right] \\
    &\text{Subject to:} \\
    & a \in \mathcal{A} \\
    &\sum_{k=1}^{2} x_{i}^{(k)}\leq 1 \\
    &\lambda^{a} \sum_{k=1}^{2} T_{i}^{a}p_{i}^{ak}x_{i}^{(k)} \leq \bar{E_{i}}\\
    &\sum_{k=1}^{2} m^{ak}x_{i}^{(k)} \leq \bar{M_{i}}\\
    &x_{i}^{(k)} \in \{ 0,1 \} \quad k=1,2
\end{align*}

It is possible to rewrite the users' problem with a set of linear constraints on a few additional binary parameters and decision variables whose definition is reported below:
\begin{equation*}
    s_{i}^{(ak)} = \left\{ \begin{split}
         &1 \quad \text{If user-i has enough energy and memory to run deployment $k$ of application $a$}  \\
         &0 \quad \text{otherwise}. 
    \end{split} \right.
\end{equation*}

\begin{equation*}
    t_{i}^{(ak)} = \left\{ \begin{split}
        &1 \quad \text{If it is convenient for user-i to run deployment $k$ of application $a$} \\
        &0 \quad  \text{otherwise}.
    \end{split} \right.
\end{equation*}

\begin{equation*}
    z_{i}^{(akbl)} = \left\{ \begin{split}
        &1 \quad \text{If user-i prefers to run deployment $k$ of application $a$ to deployment $l$ of application $b$} \\
        &0 \quad  \text{otherwise}
    \end{split} \right.
\end{equation*}
Moreover, we indicate with $P_{i}^{(ak)} \ user_{i}$'s net profit for running deployment k of application a; namely:
\begin{equation*}
    P_{i}^{(ak)} = U_{i}^{a} - T_{i}^{a}\left( \alpha_{i}r^{ak} + (1-\alpha_{i})\beta_{i}p_{i}^{ak}\lambda^{a}T_{i}^{a} \right) \quad \forall a \in \mathcal{A}, \ k = 1,2.
\end{equation*}
The users' optimization problem is equivalent to the following linear constraints\footnote{Here we use the notation with $x_{i}^{(ak)}, \ \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D}$ as the users' decision variables; since it is much more convenient for this purpose.}:

\begin{align*}
    & -t_{i}^{(ak)}M \leq P_{i}^{(ak)} \leq t_{i}^{(ak)}M \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D} \\
    & -(1-z_{i}^{(akbl)}) \leq P_{i}^{(ak)}-P_{i}^{(bl)} \leq z_{i}^{(akbl)}M \quad \forall a,b \in \mathcal{A}, \ k,l = 1,2, \ (ak) \neq (bl) \\
    &x_{i}^{(ak)} \leq s_{i}^{(ak)}t_{i}^{(ak)} \quad \forall a \in \mathcal{A}, \ k=1,2 \\
    &x_{i}^{(ak)} \geq s_{i}^{(ak)} + \sum_{bl \neq ak}s_{i}^{(bl)}(z_{i}^{(akbl)}-1) \quad \forall a \in \mathcal{A}, \ k=1,2 \\
    &x_{i}^{(ak)}, t_{i}^{(ak)}, z_{i}^{(akbl)} \in \{0,1\} \quad \forall a,b \in \mathcal{A}, \ k,l=1,2, \ (ak) \neq (bl).
\end{align*}
Where $M$ is a large enough positive real number.

\subsection*{Problem Solution}
% Why not to have a different increment for each application: Originally I also thought about having a different cost increment for each application, however this could possibly make the problem too complex and the heuristic approach proposed in the paper ineffective. Indeed, one of the main arguments of our heuristic approach is that the optimal cost charged by the platform should be found in a finite set of values corresponding to the discontinuity points where one or multiple users change their decision: These values are computed by solving for r the following (linear) equations: P_{i}^{ak}(r) = P_{i}^{bl}(r). Each equation should yield a value for r. This would be no longer true if we had different cost-increments for each application, as we would have two unknown variables for the same equation. 
Despite the addition of the new parameters, the optimal \emph{cost increment r} can still be found in a finite set of possible values, corresponding to the discontinuity points of the changes in the users' decision.
Therefore, we can assume the extra cost ($r$) charged by the platform to be fixed, meaning that users' decisions are going to be fixed as well. Moreover we assume the platform has information on users' parameters and can anticipate their decisions. In this way, the platform knows how to partition the users based on the application chosen by them, and is aware of the total load of each application: $\Lambda^{a} = \sum_{i \in \mathcal{U}_{a}} \lambda^{a} x_{i}^{(2)} \quad \forall a \in \mathcal{A}$. \\
In order to find an estimate for $n_{e}^{a}$ and $n_{c}^{a}$, we follow the same heuristic approach proposed in the multiple deployments case and consider a simplified problem obtained by relaxing or neglecting some of the constraints. Namely, we neglect variables $y_{i}^{e}$ and $y_{i}^{c}$ and introduce $\Lambda_{e}^{a}$ and $\Lambda_{c}^{a}$ that represent the fractions of the total load of application $a$ ($\Lambda^{a}$) that are assigned to the edge nodes and cloud VMs, respectively. Moreover, we also neglect the integrality constraints on $n_{e}^{a}$ and $n_{c}^{a}$ and we consider a \emph{relaxed version} of the time-response constraints. \\
Given these premises, the platform problem can be rewritten as follows:

\begin{align*}
    & \min_{n_{e}^{a},n_{c}^{a},\Lambda_{e}^{a},\Lambda_{c}^{a}} \sum_{a \in \mathcal{A}}  \left( \beta_{e}p_{e}^{a}n_{e}^{a} + c  n_{c}^{a} \right) \\
    & \text{Subject to:} \\
    & \sum_{a \in \mathcal{A}} n_{e}^{a} \leq N_{e} \\
    & \frac{\Lambda_{e}^{a}}{\Lambda^{a}} \frac{D_{e}^{a} n_{e}^{a}}{n_{e}^{a}-D_{e}^{a}\Lambda_{e}^{a}} + 
    \frac{\Lambda_{c}^{a}}{\Lambda^{a}} \frac{D_{c}^{a} n_{c}^{a}}{n_{c}^{a}-D_{c}^{a}\Lambda_{c}^{a}} \leq \bar{\bar{R}}_{a} \quad \forall a \in \mathcal{A} \\ 
    & D_{e}^{a}\Lambda_{e}^{a} -n_{e}^{a} < 0 \quad \forall a \in \mathcal{A}  \\
    & D_{c}^{a}\Lambda_{c}^{a} -n_{c}^{a} < 0 \quad \forall a \in \mathcal{A}  \\
    & \Lambda_{e}^{a} + \Lambda_{c}^{a} = \Lambda^{a} \quad \forall a \in \mathcal{A} \\
    & n_{e}^{a}, n_{c}^{a}, \Lambda_{e}^{a}, \Lambda_{c}^{a} \geq 0 \quad \forall a \in \mathcal{A}
\end{align*}
with
\begin{equation*}
    \bar{\bar{R}}_{a} = \bar{R}_{a} - \EX_{a} \left[ D_{i}^{a2}x_{i}^{(2)} \right] - \EX_{a} \left[ \frac{\delta^{a}x_{i}^{(2)}}{B_{i}} \right]
\end{equation*}
Where $\EX_{a} [ \cdot ]$ indicates the mean over the users belonging to $\mathcal{U}_{a}$. \\
The constraints on the platform response time are equivalent to the one with multiple deployments, hence they can be proved to be convex. Therefore, we can apply the KKT theorem to our problem and find the necessary conditions for the optimal solution.

First we solve the problem with the additional assumptions that the load of each application is assigned only to the edge (1° scenario) or cloud (2° scenario) VMs.

\subsubsection*{Only-Edge Scenario}
In this scenario we assume $\Lambda^{a} = \Lambda_{e}^{a}, \quad \forall a \in \mathcal{A}$. The resulting problem is equivalent to the following set of equations:
\begin{equation*}
    \left\{ \begin{array}{l} 
           \displaystyle \beta_{e}p_{e}^{a} + \mu_{0} - \mu_{a} \frac{(D_{e}^{a})^{2}\Lambda^{a}}{\left( n_{e}^{a} -D_{e}^{a}\Lambda^{a} \right)^{2}} = 0 \quad \forall a \in \mathcal{A} \\\\
           
           \displaystyle \mu_{0} (\sum_{a\in \mathcal{A}} n_{e}^{a}- N_{e}) = 0 \\\\
           
           \displaystyle \mu_{a} \left( \frac{D_{e}^{a}n_{e}^{a}}{n_{e}^{a}-D_{e}^{a}\Lambda^{a}} - \bar{\bar{R}}_{a} \right) = 0 \forall a \in \mathcal{A}

    \end{array} \right.
\end{equation*}
Notice that, since $\mu_{0},\ \mu_{a} \geq 0$, it must hold $\mu_{a} > 0, \ \forall a \in \mathcal{A}$. Indeed, if this wasn't true, the first set of equations would have no solution. Therefore, the time-response constraint of each application has to be satisfied with equality, meaning we can immediately find the values for the number of edge servers for each application:
\begin{equation*}
    n_{e}^{a} = \frac{D_{e}^{a} \Lambda^{a} \bar{\bar{R}}_{a}}{\bar{\bar{R}}_{a}-D_{e}^{a}} \quad \forall a \in \mathcal{A}
\end{equation*}
The remaining equations are satisfied for a suitable choice of the KKT multipliers.
    

\subsubsection*{Only-Cloud Scenario}
In this scenario we assume $\Lambda_{c}^{a} = \Lambda^{a}, \quad \forall a \in \mathcal{A}$. Similarly to the previous case we obtain the following number of cloud servers:
\begin{equation*}
    n_{c}^{a} = \frac{D_{c}^{a} \Lambda^{c} \bar{\bar{R}}_{a}}{\bar{\bar{R}}_{a}-D_{c}^{a}} \quad \forall a \in \mathcal{A}
\end{equation*}

\subsubsection*{General Scenario}
Now we try to solve the general case in which the platform has to choose the optimal distribution of the load in edge and cloud resources. First, we use the load-distribution constraints ($\Lambda_{e}^{a}+\Lambda_{c}^{a} = \Lambda^{a}$) to reduce the number of variables. The problem therefore becomes:

\begin{align*}
    & \min_{n_{e}^{a},n_{c}^{a},\Lambda_{e}^{a} } \sum_{a \in \mathcal{A}}  \left( \beta_{e}p_{e}^{a}n_{e}^{a} + c  n_{c}^{a} \right) \\
    & \text{Subject to:} \\
    & \sum_{a \in \mathcal{A}} n_{e}^{a} \leq N_{e} \\
    & \frac{\Lambda_{e}^{a}}{\Lambda^{a}} \frac{D_{e}^{a} n_{e}^{a}}{n_{e}^{a}-D_{e}^{a}\Lambda_{e}^{a}} + 
    \frac{\Lambda^{a} - \Lambda_{e}^{a}}{\Lambda^{a}} \frac{D_{c}^{a} n_{c}^{a}}{n_{c}^{a}-D_{c}^{a} (\Lambda^{a}-\Lambda_{e}^{a}) } \leq \bar{\bar{R}}_{a} \quad \forall a \in \mathcal{A} \\ 
    & D_{e}^{a}\Lambda_{e}^{a} -n_{e}^{a} < 0 \quad \forall a \in \mathcal{A}  \\
    & D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a}) -n_{c}^{a} < 0 \quad \forall a \in \mathcal{A}  \\
    & 0 < \Lambda_{e}^{a} < \Lambda^{a} \quad \forall a \in \mathcal{A}
\end{align*}
Notice how the last constraint has strict inequalities since the extreme values for $\Lambda_{e}^{a}$ correspond to the only-edge \& only-cloud scenarios that we have already considered; in this way we can immediately set the associated \emph{KKT multipliers} to 0.
Therefore, by applying the KKT conditions to this problem we find the following system of equations:

\begin{equation*}
    \left\{ \begin{array}{l}
       \displaystyle \beta_{e}p_{e}^{a} + \mu_{0} - \mu_{a} \frac{\Lambda_{e}^{a}}{\Lambda^{a}} \frac{(D_{e}^{a})^{2}\Lambda_{e}^{a}}{\left( n_{e}^{a} -D_{e}^{a}\Lambda_{e}^{a} \right)^{2}} = 0 \quad \forall a \in \mathcal{A} \\\\
       
       \displaystyle c - \mu_{a} \frac{\Lambda^{a}-\Lambda_{e}^{a}}{\Lambda^{a}} \frac{(D_{c}^{a})^{2}(\Lambda^{a}-\Lambda_{e}^{a})}{\left( n_{c}^{a} -D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a}) \right)^{2}} = 0 \quad \forall a \in \mathcal{A} \\\\       
       
       \displaystyle \mu_{a} \left[ \frac{1}{\Lambda^{a}} \frac{D_{e}^{a}n_{e}^{a}}{n_{e}^{a}-D_{e}^{a}\Lambda_{e}^{a}} + \frac{\Lambda_{e}^{a}}{\Lambda^{a}}\frac{(D_{e}^{a})^{2} n_{e}^{a}}{\left( n_{e}^{a} - D_{e}^{a}\Lambda_{e}^{a} \right)^{2}} - \frac{1}{\Lambda^{a}} \frac{D_{c}^{a}n_{c}^{a}}{n_{c}^{a}-D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a})} - \frac{\Lambda^{a}-\Lambda_{e}^{a}}{\Lambda^{a}}\frac{(D_{c}^{a})^{2}n_{c}^{a}}{\left( n_{c}^{a}-D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a}) \right)^{2}}  \right]  = 0 \quad \forall a \in \mathcal{A} \\\\
       
       \displaystyle \mu_{0} \left( \sum_{a=1}^{2}n_{e}^{a} - N_{e} \right) = 0 \\\\
       
       \displaystyle \mu_{a} \left( \frac{\Lambda_{e}^{a}}{\Lambda^{a}} \frac{D_{e}^{a} n_{e}^{a}}{n_{e}^{a}-D_{e}^{a}\Lambda_{e}^{a}} +
       \frac{\Lambda^{a} - \Lambda_{e}^{a}}{\Lambda^{a}} \frac{D_{c}^{a}n_{c}^{a}}{n_{c}^{a}-D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a}) } - \bar{\bar{R}}_{a} \right) = 0 \quad \forall a \in \mathcal{A} \\\\
    
\end{array} \right.
\end{equation*}
As for the only-edge scenario, we have that $\mu_{a} > 0, \ \forall a \in \mathcal{A}$, otherwise the first set of equations would imply a negative value for $\mu_{0}$. It follows that the second term of the third and fifth sets of equations must be equal to 0.\\
Next, we isolate $\mu_{a}$ from the first and second equations and equalize the two right-hand terms. By doing so we obtain the following \emph{independent} systems:

\begin{equation*}
    \left\{ \begin{array}{l}
        
        \displaystyle \frac{(\beta_{e}p_{e}^{a}+\mu_{0})(n_{e}^{a}-D_{e}^{a}\Lambda_{e}^{a})^{2}}{(\Lambda_{e}^{a}D_{e}^{a})^{2}} = \frac{c\left(n_{c}^{a}-D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a})\right)^{2}}{\left( D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a}) \right)^{2}} \\\\
      
        \displaystyle \frac{D_{e}^{a}n_{e}^{a}}{n_{e}^{a}-D_{e}^{a}\Lambda_{e}^{a}} + \frac{\Lambda_{e}^{a}(D_{e}^{a})^{2} n_{e}^{a}}{\left( n_{e}^{a} - D_{e}^{a}\Lambda_{e}^{a} \right)^{2}} -  \frac{D_{c}^{a}n_{c}^{a}}{n_{c}^{a}-D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a})} - \frac{(\Lambda^{a}-\Lambda_{e}^{a})(D_{c}^{a})^{2}n_{c}^{a}}{\left( n_{c}^{a}-D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a}) \right)^{2}}  = 0 \\\\
       
        \displaystyle \frac{\Lambda_{e}^{a}}{\Lambda^{a}} \frac{D_{e}^{a} n_{e}^{a}}{n_{e}^{a}-D_{e}^{a}\Lambda_{e}^{a}} +\frac{\Lambda^{a}-\Lambda_{e}^{a}}{\Lambda^{a}} \frac{D_{c}^{a}n_{c}^{a}}{n_{c}^{a}-D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a}) } - \bar{\bar{R}}_{a} = 0 
     
\end{array} \right. \quad for \quad \forall a \in \mathcal{A}
\end{equation*}
Where $\mu_{0}$ is such that:
\begin{equation*}
    \mu_{0} \left( \sum_{a=1\in \mathcal{A}}n_{e}^{a}-N_{e} \right) = 0
\end{equation*}

\emph{I tried to solve this system by substitution; however, if my computations are correct, we end up with a 5th order polynomial equation. Hence, I am not sure an analytical approach is viable here.}

% Equation 7 gives us two cases:
% \begin{itemize}
%     \item \textbf{Case 1:} $\mu_{1} = 0$. \\ By isolating $\mu_{2}$ and $\mu_{3}$ in equations 1\&3 and 2\&4, we find the following two equations:
%     \begin{equation*}
%         \frac{\beta_{e}p_{e}^{a}(n_{e}^{a}-D_{e}^{a}\Lambda_{e}^{a})^{2}}{(\Lambda_{e}^{a}D_{e}^{a})^{2}} = \frac{c\left(n_{c}^{a}-D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a})\right)^{2}}{\left( D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a}) \right)^{2}} \quad for \ a=1,2
%     \end{equation*}

% At this point it can be easily seen how the set of equations concerning application 1 is \emph{independent} from those of application 2; namely the decision variables associated to different applications appear in different equations. Therefore we get the following two independent systems (3 variables - 3 equations):

% \begin{equation*}
%     \left\{ \begin{array}{l}
        
%         \displaystyle \frac{\beta_{e}p_{e}^{a}(n_{e}^{a}-D_{e}^{a}\Lambda_{e}^{a})^{2}}{(\Lambda_{e}^{a}D_{e}^{a})^{2}} = \frac{c\left(n_{c}^{a}-D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a})\right)^{2}}{\left( D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a}) \right)^{2}} \\\\
      
%         \displaystyle \frac{D_{e}^{a}n_{e}^{a}}{n_{e}^{a}-D_{e}^{a}\Lambda_{e}^{a}} + \frac{\Lambda_{e}^{a}(D_{e}^{a})^{2} n_{e}^{a}}{\left( n_{e}^{a} - D_{e}^{a}\Lambda_{e}^{a} \right)^{2}} -  \frac{D_{c}^{a}n_{c}^{a}}{n_{c}^{a}-D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a})} - \frac{(\Lambda^{a}-\Lambda_{e}^{a})(D_{c}^{a})^{2}n_{c}^{a}}{\left( n_{c}^{a}-D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a}) \right)^{2}}  = 0 \\\\
       
%         \displaystyle \frac{\Lambda_{e}^{a}}{\Lambda^{a}} \frac{D_{e}^{a} n_{e}^{a}}{n_{e}^{a}-D_{e}^{a}\Lambda_{e}^{a}} +\frac{\Lambda^{a}-\Lambda_{e}^{a}}{\Lambda^{a}} \frac{D_{c}^{a}n_{c}^{a}}{n_{c}^{a}-D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a}) } - \bar{\bar{R}}_{a} = 0 
     
% \end{array} \right. \quad for \quad a = 1,2
% \end{equation*}

%     \item \textbf{Case 2:} $n_{e}^{1} + n_{e}^{2} = N_{e}$. \\
%     If we follow the same procedure of the previous case we obtain the following equations:
%     \begin{equation*}
%         \frac{(\beta_{e}p_{e}^{a}+\mu_{1})(n_{e}^{a}-D_{e}^{a}\Lambda_{e}^{a})^{2}}{(\Lambda_{e}^{a}D_{e}^{a})^{2}} = \frac{c\left(n_{c}^{a}-D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a})\right)^{2}}{\left( D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a}) \right)^{2}} \quad for \ a=1,2
%     \end{equation*}
%     Once again, we isolate $\mu_{1}$ and equalize the right hand term of the two equations. By doing so, we finally have the following 6 variables - 6 equations system:
    
%     \begin{equation*}
%     \left\{ \begin{array}{l}
        
%          \displaystyle \frac{c\left(n_{c}^{1}-D_{c}^{1}(\Lambda^{1}-\Lambda_{e}^{1})\right)^{2}}{\left( D_{c}^{1}(\Lambda^{1}-\Lambda_{e}^{1}) \right)^{2}}\frac{(\Lambda_{e}^{1}D_{e}^{1})^{2}}{(n_{e}^{1}-D_{e}^{1}\Lambda_{e}^{1})^{2}} - \beta_{e}p_{e}^{1} = \frac{c\left(n_{c}^{2}-D_{c}^{2}(\Lambda^{2}-\Lambda_{e}^{2})\right)^{2}}{\left( D_{c}^{2}(\Lambda^{2}-\Lambda_{e}^{2}) \right)^{2}} \frac{(\Lambda_{e}^{2}D_{e}^{2})^{2}}{(n_{e}^{2}-D_{e}^{2}\Lambda_{e}^{2})^{2}} - \beta_{e}p_{e}^{2} \\\\
         
%         \displaystyle n_{e}^{1} + n_{e}^{2} = N_{e} \\\\
      
%         \displaystyle \frac{D_{e}^{a}n_{e}^{a}}{n_{e}^{a}-D_{e}^{a}\Lambda_{e}^{a}} + \frac{\Lambda_{e}^{a}(D_{e}^{a})^{2} n_{e}^{a}}{\left( n_{e}^{a} - D_{e}^{a}\Lambda_{e}^{a} \right)^{2}} -  \frac{D_{c}^{a}n_{c}^{a}}{n_{c}^{a}-D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a})} - \frac{(\Lambda^{a}-\Lambda_{e}^{a})(D_{c}^{a})^{2}n_{c}^{a}}{\left( n_{c}^{a}-D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a}) \right)^{2}}  = 0 \quad for \ a=1,2 \\\\
       
%         \displaystyle \frac{\Lambda_{e}^{a}}{\Lambda^{a}} \frac{D_{e}^{a} n_{e}^{a}}{n_{e}^{a}-D_{e}^{a}\Lambda_{e}^{a}} +\frac{\Lambda^{a}-\Lambda_{e}^{a}}{\Lambda^{a}} \frac{D_{c}^{a}n_{c}^{a}}{n_{c}^{a}-D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a}) } - \bar{\bar{R}}_{a} = 0 \quad for \ a=1,2
     
% \end{array} \right.
% \end{equation*}

% \end{itemize}


\section{Multiple Application, General number of deployments}
Now we consider the most general case possible, namely the one with an arbitrary number of applications and deployments (although we still assume all applications have the same number of deployments). 

\subsection*{Problem Formulation}

We indicate with $\mathcal{A} = \{ 1,2,..., |\mathcal{A} | \}$ the set of the possible applications and with $\mathcal{D} = \{ 1,2,..., |\mathcal{D} | \}$ the possible deployments.
We naturally extend the notation displayed in the tables above using the double indexes $a$ and $k$. \\
The formulation of the general problem therefore becomes:

\begin{align*}
    &\max_{r,n_{e}^{ak},n_{c}^{ak},y_{i}^{e},y_{i}^{c}} P_{e} = \sum_{a \in \mathcal{A}} \sum_{i \in \mathcal{U}_{a}} \sum_{k \in \mathcal{D}} \lambda^{a} T_{i}^{a} r^{ak} x_{i}^{(k)} -T \sum_{a \in \mathcal{A}} \sum_{k=2}^{|\mathcal{D}|} \left( \beta_{e} p_{e}^{ak} n_{e}^{ak} + c n_{c}^{ak} \right)\\
    &\text{Subject to:} \\
    &\mathcal{U}_{a} = \text{Set of users who run application a} \\
    &x_{i}^{(k)} = \text{solutions of user-i's problem} \quad \forall i \in \mathcal{U} \\
    &\sum_{a\in \mathcal{A}} \sum_{k=2}^{|\mathcal{D}|} n_{e}^{ak} \leq N_{e} \\
    &\sum_{k \in \mathcal{D}} D_{i}^{ak} x_{i}^{(k)} + \sum_{k=2}^{|\mathcal{D}|} \left( \frac{\delta^{ak} x_{i}^{(k)}}{B_{i}} + \frac{D_{e}^{ak} x_{i}^{(k)} y_{i}^{e}}
    {1-\frac{L_{e}^{ak}}{n_{e}^{ak}}} + \frac{D_{c}^{ak} x_{i}^{(k)} y_{i}^{c}}
    {1-\frac{L_{c}^{ak}}{n_{c}^{ak}}} \right) \leq \bar{R}_{a} \quad \forall i \in \mathcal{U}_{a}, \quad \forall a \in \mathcal{A} \\
    &L_{e}^{ak} < n_{e}^{ak} \quad \forall k \in \mathcal{D} \setminus \{ 1 \}, \ \forall a \in \mathcal{A} \\
    &L_{c}^{ak} < n_{c}^{ak} \quad \forall k \in \mathcal{D} \setminus \{ 1 \}, \ \forall a \in \mathcal{A} \\
    &y_{i}^{e}+y_{i}^{c} = \sum_{k=2}^{|\mathcal{D}|} x_{i}^{(k)} \quad \forall i \in \mathcal{U}_{a}, \quad \forall a \in \mathcal{A} \\
    &r^{ak} = r^{a1} + \gamma^{ak} r, \quad \gamma^{ak} > 1, \quad \forall k \in \mathcal{D} \setminus \{ 1 \}, \ \forall a \in \mathcal{A} \\
    &r_{min} <  r < r_{max} \\
    &y_{i}^{e}, y_{i}^{c} \in \{ 0,1 \} \quad \forall i \in \mathcal{U}_{a}, \quad \forall a \in \mathcal{A} \\
    &n_{e}^{ak},n_{c}^{ak} \in \mathbb{Z}_{+} \quad \forall k \in \mathcal{D} \setminus \{ 1 \}, \ \forall a \in \mathcal{A}
\end{align*}

Where $user_{i}$'s problem is:
\begin{align*}
    &\max_{ a, \ \underset{\bar{}}{x_{i}} } \quad \left[U_{i}^{a} \left( \sum_{k \in \mathcal{D}} x_{i}^{(k)} \right) - T_{i}^{a} \sum_{k \in \mathcal{D}} x_{i}^{(k)} \left(\alpha_{i}r^{ak} + (1-\alpha_{i}) \beta_{i}p_{i}^{ak}\lambda^{a}T_{i}^{a} \right) \right] \\
    &\text{Subject to:} \\
    & a \in \mathcal{A} \\
    &\sum_{k \in \mathcal{D}} x_{i}^{(k)}\leq 1 \\
    &\sum_{k \in \mathcal{D}} T_{i}^{a}p_{i}^{ak}x_{i}^{(k)} \leq \bar{E_{i}}\\
    &\sum_{k \in \mathcal{D}} m^{ak}x_{i}^{(k)} \leq \bar{M_{i}}\\
    &x_{i}^{(k)} \in \{ 0,1 \} \quad \forall k \in \mathcal{D}
\end{align*}
Similarly to what we did before, we can replace the user problem with the following set of linear constraints:
\begin{align*}
    & -t_{i}^{(ak)}M \leq P_{i}^{(ak)} \leq t_{i}^{(ak)}M \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D} \\
    & -(1-z_{i}^{(akbl)}) \leq P_{i}^{(ak)}-P_{i}^{(bl)} \leq z_{i}^{(akbl)}M \quad \forall a,b \in \mathcal{A}, \ \forall k,l \in \mathcal{D}, \ (ak) \neq (bl) \\
    &x_{i}^{(ak)} \leq s_{i}^{(ak)}t_{i}^{(ak)} \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D} \\
    &x_{i}^{(ak)} \geq s_{i}^{(ak)} + \sum_{bl \neq ak}s_{i}^{(bl)}(z_{i}^{(akbl)}-1) \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D} \\
    &x_{i}^{(ak)}, t_{i}^{(ak)}, z_{i}^{(akbl)} \in \{0,1\} \quad \forall a,b \in \mathcal{A}, \ k,l \in \mathcal{D}, \ (ak) \neq (bl).
\end{align*}

\subsection*{Problem Solution}
As we did for the 2 deployments case, we consider a simplified problem whose formulation is written below:
\begin{align*}
    & \min_{n_{e}^{ak},n_{c}^{ak},\Lambda_{e}^{ak},\Lambda_{c}^{ak}} \sum_{a \in \mathcal{A}} \sum_{k=2}^{|\mathcal{D}|} \left( \beta_{e}p_{e}^{ak}n_{e}^{ak} + c  n_{c}^{ak} \right) \\
    & \text{Subject to:} \\
    & \sum_{a \in \mathcal{A}} \sum_{k=2}^{|\mathcal{D}|} n_{e}^{ak} \leq N_{e} \\
    & \sum_{k=2}^{|\mathcal{D}|} \left( \frac{\Lambda_{e}^{ak}}{\Lambda^{ak}} \frac{D_{e}^{ak} n_{e}^{ak}}{n_{e}^{ak}-D_{e}^{ak}\Lambda_{e}^{ak}} + \frac{\Lambda_{c}^{ak}}{\Lambda^{ak}} \frac{D_{c}^{ak} n_{c}^{ak}}{n_{c}^{ak}-D_{c}^{ak}\Lambda_{c}^{ak}} \right) \leq \bar{\bar{R}}_{a} \quad \forall a \in \mathcal{A} \\ 
    & D_{e}^{ak}\Lambda_{e}^{ak} -n_{e}^{ak} < 0 \quad \forall k \in \mathcal{D} \setminus \{ 1 \}, \ \forall a \in \mathcal{A}  \\
    & D_{c}^{ak}\Lambda_{c}^{ak} -n_{c}^{ak} < 0 \quad \forall k \in \mathcal{D} \setminus \{ 1 \}, \ \forall a \in \mathcal{A}  \\
    & \Lambda_{e}^{ak} + \Lambda_{c}^{ak} = \Lambda^{ak} \quad \forall k \in \mathcal{D} \setminus \{ 1 \}, \ \forall a \in \mathcal{A} \\
    & n_{e}^{ak}, n_{c}^{ak}, \Lambda_{e}^{ak}, \Lambda_{c}^{ak} \geq 0 \quad \forall k \in \mathcal{D} \setminus \{ 1 \}, \ \forall a \in \mathcal{A}
\end{align*}
with
\begin{equation*}
    \bar{\bar{R}}_{a} = \bar{R}_{a} - \EX_{a} \left[ \sum_{k=2}^{|\mathcal{D}|} D_{i}^{ak}x_{i}^{(k)} \right] - \EX_{a} \left[ \sum_{k=2}^{|\mathcal{D}|} \frac{\delta^{ak}x_{i}^{(k)}}{B_{i}} \right] \quad \text{(\emph{global approach})}
\end{equation*}

\subsubsection*{Only-Edge Scenario}
Additional assumptions: $\Lambda^{ak} = \Lambda_{e}^{ak}, \ \forall a,k$. The KKT equations are:
\begin{equation*}
    \left\{ \begin{array}{l}
           \displaystyle \beta_{e}p_{e}^{ak} + \mu_{0} - \mu_{a} \frac{(D_{e}^{ak})^{2}\Lambda^{ak}}{\left( n_{e}^{ak} -D_{e}^{ak}\Lambda^{ak} \right)^{2}} = 0 \quad \forall k \in \mathcal{D} \setminus \{ 1\}, \ \forall a \in \mathcal{A} \\\\
           
           \displaystyle \mu_{0} \left( \sum_{a,k} n_{e}^{ak} - N_{e} \right) = 0 \\\\
           
           \displaystyle \mu_{a} \left( \sum_{k=2}^{|\mathcal{D}|} \frac{D_{e}^{ak}n_{e}^{ak}}{n_{e}^{ak}-D_{e}^{ak}\Lambda^{ak}} - \bar{\bar{R}}_{a} \right) = 0 \quad \forall a \in \mathcal{A}

    \end{array} \right.
\end{equation*}
From the first set of equations we have:
\begin{equation*}
    n_{e}^{ak} - D_{e}^{ak}\Lambda_{e}^{ak} = \frac{D_{e}^{ak}}{D_{e}^{a2}}\sqrt{\frac{(\beta_{e}p_{e}^{a2}+\mu_{0})\Lambda^{ak}}{(\beta_{e}p_{e}^{ak}+\mu_{0})\Lambda^{a2}}}(n_{e}^{a2}-D_{e}^{a2}\Lambda^{a2}) \quad \forall a \in \mathcal{A}, \ k =3,..,|\mathcal{D}|
\end{equation*}
Then, by substituting into the last set of equations we get:
\begin{equation*}
    n_{e}^{ak} = D_{e}^{ak}\Lambda^{ak} + D_{e}^{ak}\sqrt{\frac{\Lambda^{ak}}{\beta_{e}p_{e}^{ak}+\mu_{0}}} \displaystyle \frac{\sum_{r=2}^{|\mathcal{D}|}D_{e}^{ar}\sqrt{(\beta_{e}p_{e}^{ar}+\mu_{0})\Lambda^{ar}}}{\bar{\bar{R}}_{a}-\sum_{r=2}^{|\mathcal{D}|}D_{e}^{ar}} \quad \forall a,k
\end{equation*}
And $\mu_{0}$ is such that:
\begin{equation*}
    \mu_{0} \left( \sum_{a \in \mathcal{A}}\sum_{k=2}^{|\mathcal{D}|} n_{e}^{ak} - N_{e} \right) = 0
\end{equation*}

\subsubsection*{Only-Cloud Scenario}
Analogously:
\begin{equation*}
        n_{c}^{ak} = D_{c}^{ak}\Lambda^{ak} + D_{c}^{ak}\sqrt{\Lambda^{ak}} \frac{\sum_{r=2}^{|\mathcal{D}|}D_{c}^{ar}\sqrt{\Lambda^{ar}}}{\bar{\bar{R}}_{a}-\sum_{r=2}^{|\mathcal{D}|}D_{c}^{ar}}
\end{equation*}

\subsubsection*{General Scenario}
Once again, we use the load distribution constraints to reduce the number of variables:

\begin{align*}
    & \min_{n_{e}^{ak},n_{c}^{ak},\Lambda_{e}^{ak} } \sum_{a \in \mathcal{A}} \sum_{k=2}^{|\mathcal{D}|} \left( \beta_{e}p_{e}^{ak}n_{e}^{ak} + c  n_{c}^{ak} \right) \\
    & \text{Subject to:} \\
    & \sum_{a \in \mathcal{A}} \sum_{k=2}^{|\mathcal{D}|} n_{e}^{ak} \leq N_{e} \\
    & \sum_{k=2}^{|\mathcal{D}|} \left( \frac{\Lambda_{e}^{ak}}{\Lambda^{ak}} \frac{D_{e}^{ak} n_{e}^{ak}}{n_{e}^{ak}-D_{e}^{ak}\Lambda_{e}^{ak}} + 
    \frac{\Lambda^{ak} - \Lambda_{e}^{ak}}{\Lambda^{ak}} \frac{D_{c}^{ak} n_{c}^{ak}}{n_{c}^{ak}-D_{c}^{ak} (\Lambda^{ak}-\Lambda_{e}^{ak}) } \right) \leq \bar{\bar{R}}_{a} \quad \forall a \in \mathcal{A} \\ 
    & D_{e}^{ak}\Lambda_{e}^{ak} -n_{e}^{ak} < 0 \quad \forall k \in \mathcal{D} \setminus \{ 1\}, \ \forall a \in \mathcal{A}  \\
    & D_{c}^{ak}(\Lambda^{ak}-\Lambda_{e}^{ak}) -n_{c}^{ak} < 0 \quad \forall k \in \mathcal{D} \setminus \{ 1\}, \ \forall a \in \mathcal{A}  \\
    & 0 < \Lambda_{e}^{ak} < \Lambda^{ak} \quad \forall k \in \mathcal{D} \setminus \{ 1\}, \ \forall a \in \mathcal{A}
\end{align*}

KKT system:

\begin{equation*}
    \left\{ \begin{array}{l}
       \displaystyle \beta_{e}p_{e}^{ak} + \mu_{0} - \mu_{a} \frac{\Lambda_{e}^{ak}}{\Lambda^{ak}} \frac{(D_{e}^{ak})^{2}\Lambda_{e}^{ak}}{\left( n_{e}^{ak} -D_{e}^{ak}\Lambda_{e}^{ak} \right)^{2}} = 0 \\\\
       
       \displaystyle c - \mu_{a} \frac{\Lambda^{ak}-\Lambda_{e}^{ak}}{\Lambda^{ak}} \frac{(D_{c}^{ak})^{2}(\Lambda^{ak}-\Lambda_{e}^{ak})}{\left( n_{c}^{ak} -D_{c}^{ak}(\Lambda^{ak}-\Lambda_{e}^{ak}) \right)^{2}} = 0 \\\\       
       
       \mu_{a} \left[ \frac{1}{\Lambda^{ak}} \frac{D_{e}^{ak}n_{e}^{ak}}{n_{e}^{ak}-D_{e}^{ak}\Lambda_{e}^{ak}} + \frac{\Lambda_{e}^{ak}}{\Lambda^{ak}}\frac{(D_{e}^{ak})^{2} n_{e}^{ak}}{\left( n_{e}^{ak} - D_{e}^{ak}\Lambda_{e}^{ak} \right)^{2}}-\frac{1}{\Lambda^{ak}}\frac{D_{c}^{ak}n_{c}^{ak}}{n_{c}^{ak}-D_{c}^{ak}(\Lambda^{ak}-\Lambda_{e}^{ak})}-\frac{\Lambda^{ak}-\Lambda_{e}^{ak}}{\Lambda^{ak}}\frac{(D_{c}^{ak})^{2}n_{c}^{ak}}{\left(n_{c}^{ak}-D_{c}^{ak}(\Lambda^{ak}-\Lambda_{e}^{ak}) \right)^{2}}  \right]  = 0 \\\\
       
       \displaystyle \mu_{0} \left( \sum_{a,k} n_{e}^{ak} - N_{e} \right) = 0 \\\\
       
       \displaystyle \mu_{a} \left[ \sum_{k=2}^{|\mathcal{D}|}\left( \frac{\Lambda_{e}^{ak}}{\Lambda^{ak}} \frac{D_{e}^{ak} n_{e}^{ak}}{n_{e}^{ak}-D_{e}^{ak}\Lambda_{e}^{ak}} + 
       \frac{\Lambda^{ak} - \Lambda_{e}^{ak}}{\Lambda^{ak}} \frac{D_{c}^{ak} n_{c}^{ak}}{n_{c}^{ak}-D_{c}^{ak} (\Lambda^{ak}-\Lambda_{e}^{ak}) } \right) - \bar{\bar{R}}_{a} \right] = 0
\end{array} \right. \quad \forall a,k
\end{equation*}

From the first and second sets of equations it follows:
\begin{align*}
    &n_{e}^{ak}-D_{e}^{ak}\Lambda_{e}^{ak} = \frac{\Lambda_{e}^{ak}D_{e}^{ak}}{\Lambda_{e}^{a2}D_{e}^{a2}}\sqrt{\frac{(\beta_{e}p_{e}^{a2}+\mu_{0})\Lambda^{a2}}{(\beta_{e}p_{e}^{ak}+\mu_{0})\Lambda^{ak}}}\left( n_{e}^{a2}-D_{e}^{a2}\Lambda_{e}^{a2} \right) \\
    &n_{c}^{ak}-D_{c}^{ak}(\Lambda^{ak}-\Lambda_{e}^{ak}) = \frac{(\Lambda^{ak}-\Lambda_{e}^{ak})D_{c}^{ak}}{(\Lambda^{a2}-\Lambda_{e}^{a2})D_{c}^{a2}}\sqrt{\frac{\Lambda^{a2}}{\Lambda^{ak}}}\left( n_{c}^{a2}-D_{c}^{a2}(\Lambda^{a2}-\Lambda_{e}^{a2}) \right)
\end{align*}
$\forall a \in \mathcal{A}, \ k=3,..,|\mathcal{D}|$. Therefore, $\forall a \in \mathcal{A}$, we get the following system:

\begin{equation*}
    \left\{ \begin{array}{l}
       \displaystyle n_{e}^{ak}-D_{e}^{ak}\Lambda_{e}^{ak} = \frac{\Lambda_{e}^{ak}D_{e}^{ak}}{\Lambda_{e}^{a2}D_{e}^{a2}}\sqrt{\frac{(\beta_{e}p_{e}^{a2}+\mu_{0})\Lambda^{a2}}{(\beta_{e}p_{e}^{ak}+\mu_{0})\Lambda^{ak}}}\left(n_{e}^{a2}-D_{e}^{a2}\Lambda_{e}^{a2} \right) \quad \forall k \\\\
       
       \displaystyle n_{c}^{ak}-D_{c}^{ak}(\Lambda^{ak}-\Lambda_{e}^{ak}) = \frac{(\Lambda^{ak}-\Lambda_{e}^{ak})D_{c}^{ak}}{(\Lambda^{a2}-\Lambda_{e}^{a2})D_{c}^{a2}}\sqrt{\frac{\Lambda^{a2}}{\Lambda^{ak}}}\left( n_{c}^{a2}-D_{c}^{a2}(\Lambda^{a2}-\Lambda_{e}^{a2}) \right) \quad \forall k \\\\       
       
       \displaystyle \frac{(\beta_{e}p_{e}^{a2}+\mu_{0})\Lambda^{a2}\left(n_{e}^{a2}-D_{e}^{a2}\Lambda_{e}^{a2}\right)^{2}}{\left( \Lambda_{e}^{a2}D_{e}^{a2} \right)^{2}} = \frac{c\Lambda^{a2}\left(n_{c}^{a2}-D_{c}^{a2}(\Lambda^{a2}-\Lambda_{e}^{a2}) \right)^{2}}{\left( (\Lambda^{a2}-\Lambda_{e}^{a2})D_{c}^{a2} \right)^{2}} \\\\
       
       \frac{1}{\Lambda^{ak}} \frac{D_{e}^{ak}n_{e}^{ak}}{n_{e}^{ak}-D_{e}^{ak}\Lambda_{e}^{ak}} + \frac{\Lambda_{e}^{ak}}{\Lambda^{ak}}\frac{(D_{e}^{ak})^{2} n_{e}^{ak}}{\left( n_{e}^{ak} - D_{e}^{ak}\Lambda_{e}^{ak} \right)^{2}}-\frac{1}{\Lambda^{ak}}\frac{D_{c}^{ak}n_{c}^{ak}}{n_{c}^{ak}-D_{c}^{ak}(\Lambda^{ak}-\Lambda_{e}^{ak})}-\frac{\Lambda^{ak}-\Lambda_{e}^{ak}}{\Lambda^{ak}}\frac{(D_{c}^{ak})^{2}n_{c}^{ak}}{\left(n_{c}^{ak}-D_{c}^{ak}(\Lambda^{ak}-\Lambda_{e}^{ak}) \right)^{2}} = 0 \ \forall k\\\\
       
       \displaystyle \sum_{k=2}^{|\mathcal{D}|} \left( \frac{\Lambda_{e}^{ak}}{\Lambda^{ak}} \frac{D_{e}^{ak} n_{e}^{ak}}{n_{e}^{ak}-D_{e}^{ak}\Lambda_{e}^{ak}} + 
       \frac{\Lambda^{ak} - \Lambda_{e}^{ak}}{\Lambda^{ak}} \frac{D_{c}^{ak} n_{c}^{ak}}{n_{c}^{ak}-D_{c}^{ak} (\Lambda^{ak}-\Lambda_{e}^{ak}) } \right) = \bar{\bar{R}}_{a}
\end{array} \right.
\end{equation*}
Where $\mu_{0}$ is such that:
\begin{equation*}
    \mu_{0} \left( \sum_{a \in \mathcal{A}} \sum_{k=2}^{|\mathcal{D}|}n_{e}^{ak} - N_{e} \right) = 0
\end{equation*}

\section{Multiple applications with different number of deployments}
Now we consider the case of having multiple applications each having an arbitrary number of deployments. 

\subsection*{Notation}
Once again, we use $\mathcal{A}$ to indicate the set of applications. Each application has a set of possible deployments that we refer to as
\begin{equation*}
    \mathcal{D}_{a} = \left\{ 1,2,..,|\mathcal{D}_{a}| \right\} \quad \forall a \in \mathcal{A}.
\end{equation*}
Since each application is possibly going to have a different number of deployments we can't use a single vector of fixed dimension to indicate the users' decision on which deployment to run. Therefore, we drop the notation adopted in the previous sections and use instead the following convention: 
\begin{equation*}
    x_{i}^{(ak)} = \left\{ \begin{split}
        &1 \quad \text{If user-i runs deployment $k$ of application $a$} \\
        &0 \quad  \text{otherwise}
    \end{split} \right. \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D}_{a}.
\end{equation*}

\subsection*{Problem Formulation}
Given the following definition for the edge and cloud loads:
\begin{align*}
    L_{e}^{ak} = \sum_{i \in \mathcal{U}}D_{e}^{ak}x_{i}^{(ak)}\lambda^{a} y_{i}^{e} \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D}_{a} \setminus \{1\} \\
    L_{c}^{ak} = \sum_{i \in \mathcal{U}} D_{c}^{ak}x_{i}^{(ak)}\lambda^{a} y_{i}^{c} \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D}_{a} \setminus \{1\},
\end{align*}
the problem formulation is as follows:
\begin{align*}
    &\max_{r,n_{e}^{ak},n_{c}^{ak},y_{i}^{e},y_{i}^{c}} P_{e} =  \sum_{i \in \mathcal{U}} \sum_{a \in \mathcal{A}} \sum_{k \in \mathcal{D}_{a}} \lambda^{a} T_{i}^{a} r^{ak} x_{i}^{(ak)} -T \sum_{a \in \mathcal{A}} \sum_{k=2}^{|\mathcal{D}_{a}|} \left( \beta_{e} p_{e}^{ak} n_{e}^{ak} + c n_{c}^{ak} \right)\\
    &\text{Subject to:} \\
    &x_{i}^{(*,*)} = \text{solutions of user-i's problem} \quad \forall i \in \mathcal{U} \\
    &\sum_{a\in \mathcal{A}} \sum_{k=2}^{|\mathcal{D}_{a}|} n_{e}^{ak} \leq N_{e} \\
    &\sum_{k \in \mathcal{D}_{a}} D_{i}^{ak} x_{i}^{(ak)} + \sum_{k=2}^{|\mathcal{D}_{a}|} \left( \frac{\delta^{ak} x_{i}^{(ak)}}{B_{i}} + \frac{D_{e}^{ak} x_{i}^{(ak)} y_{i}^{e}}
    {1-\frac{L_{e}^{ak}}{n_{e}^{ak}}} + \frac{D_{c}^{ak} x_{i}^{(ak)} y_{i}^{c}}
    {1-\frac{L_{c}^{ak}}{n_{c}^{ak}}} \right) \leq \bar{R}_{a} \quad \forall i \in \mathcal{U}, \quad \forall a \in \mathcal{A} \\
    &L_{e}^{ak} < n_{e}^{ak} \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D}_{a} \setminus \{ 1 \} \\
    &L_{c}^{ak} < n_{c}^{ak} \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D}_{a} \setminus \{ 1 \} \\
    &y_{i}^{e}+y_{i}^{c} =\sum_{a \in \mathcal{A}} \sum_{k=2}^{|\mathcal{D}_{a}|} x_{i}^{(ak)} \quad \forall i \in \mathcal{U}, \quad \forall a \in \mathcal{A} \\
    &r^{ak} = r^{a1} + \gamma^{ak} r, \quad \gamma^{ak} > 1, \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D}_{a} \setminus \{ 1 \} \\
    &r_{min} <  r < r_{max} \\
    &y_{i}^{e},y_{i}^{c} \in \{0,1\} \quad \forall i \in \mathcal{U} \\
    &n_{e}^{ak},n_{c}^{ak} \in \mathbb{Z}_{+} \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D}_{a} \setminus \{ 1 \}
\end{align*}
Where $user_{i}$'s problem is:
\begin{align*}
    &\max_{ x_{i}^{(*,*)} } \quad \left[\sum_{a \in \mathcal{A}} U_{i}^{a} \left( \sum_{k \in \mathcal{D}_{a}} x_{i}^{(k)} \right) - \sum_{a \in \mathcal{A}} T_{i}^{a} \sum_{k \in \mathcal{D}_{a}} x_{i}^{(ak)} \left(\alpha_{i}r^{ak} + (1-\alpha_{i}) \beta_{i}p_{i}^{ak}\lambda^{a}T_{i}^{a} \right) \right] \\
    &\text{Subject to:} \\
    &\sum_{a \in \mathcal{A}}\sum_{k \in \mathcal{D}_{a}} x_{i}^{(ak)}\leq 1 \\
    &\sum_{a \in \mathcal{A}}\sum_{k \in \mathcal{D}_{a}} T_{i}^{a}p_{i}^{ak}x_{i}^{(k)} \leq \bar{E_{i}}\\
    &\sum_{a \in \mathcal{A}}\sum_{k \in \mathcal{D}_{a}} m^{ak}x_{i}^{(ak)} \leq \bar{M_{i}}\\
    &x_{i}^{(ak)} \in \{ 0,1 \} \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D}_{a} 
\end{align*}
Similarly to what we did before, we can replace the user problem with the following set of linear constraints:
\begin{align*}
    & -t_{i}^{(ak)}M \leq P_{i}^{(ak)} \leq t_{i}^{(ak)}M \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D}_{a} \\
    & -(1-z_{i}^{(akbl)}) \leq P_{i}^{(ak)}-P_{i}^{(bl)} \leq z_{i}^{(akbl)}M \quad \forall a,b \in \mathcal{A}, \ \forall k \in \mathcal{D}_{a}, \ \forall l \in \mathcal{D}_{b} \ (ak) \neq (bl) \\
    &x_{i}^{(ak)} \leq s_{i}^{(ak)}t_{i}^{(ak)} \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D}_{a} \\
    &x_{i}^{(ak)} \geq s_{i}^{(ak)} + \sum_{bl \neq ak}s_{i}^{(bl)}(z_{i}^{(akbl)}-1) \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D}_{a} \\
    &x_{i}^{(ak)}, t_{i}^{(ak)}, z_{i}^{(akbl)} \in \{0,1\} \quad \forall a,b \in \mathcal{A}, \ k \in \mathcal{D}_{a}, \ \forall l \in \mathcal{D}_{b}, \ (ak) \neq (bl).
\end{align*}

\subsection*{Problem Solution}
Following our heuristic approach we aim at solving the simplified problem whose formulation is:
\begin{align*}
    & \min_{n_{e}^{ak},n_{c}^{ak},\Lambda_{e}^{ak},\Lambda_{c}^{ak}} \sum_{a \in \mathcal{A}} \sum_{k=2}^{|\mathcal{D}_{a}|} \left( \beta_{e}p_{e}^{ak}n_{e}^{ak} + c  n_{c}^{ak} \right) \\
    & \text{Subject to:} \\
    & \sum_{a \in \mathcal{A}} \sum_{k=2}^{|\mathcal{D}_{a}|} n_{e}^{ak} \leq N_{e} \\
    & \sum_{k=2}^{|\mathcal{D}_{a}|} \left( \frac{\Lambda_{e}^{ak}}{\Lambda^{ak}} \frac{D_{e}^{ak} n_{e}^{ak}}{n_{e}^{ak}-D_{e}^{ak}\Lambda_{e}^{ak}} + \frac{\Lambda_{c}^{ak}}{\Lambda^{ak}} \frac{D_{c}^{ak} n_{c}^{ak}}{n_{c}^{ak}-D_{c}^{ak}\Lambda_{c}^{ak}} \right) \leq \bar{\bar{R}}_{a} \quad \forall a \in \mathcal{A} \\ 
    & D_{e}^{ak}\Lambda_{e}^{ak} -n_{e}^{ak} < 0 \quad \forall k \in \mathcal{D}_{a} \setminus \{ 1 \}, \ \forall a \in \mathcal{A}  \\
    & D_{c}^{ak}\Lambda_{c}^{ak} -n_{c}^{ak} < 0 \quad \forall k \in \mathcal{D}_{a} \setminus \{ 1 \}, \ \forall a \in \mathcal{A}  \\
    & \Lambda_{e}^{ak} + \Lambda_{c}^{ak} = \Lambda^{ak} \quad \forall k \in \mathcal{D}_{a} \setminus \{ 1 \}, \ \forall a \in \mathcal{A} \\
    & n_{e}^{ak}, n_{c}^{ak}, \Lambda_{e}^{ak}, \Lambda_{c}^{ak} \geq 0 \quad \forall k \in \mathcal{D}_{a} \setminus \{ 1 \}, \ \forall a \in \mathcal{A}
\end{align*}
with
\begin{equation*}
    \bar{\bar{R}}_{a} = \bar{R}_{a} - \EX_{i} \left[ \sum_{k=2}^{|\mathcal{D}_{a}|} D_{i}^{ak}x_{i}^{(ak)} \right] - \EX_{i} \left[ \sum_{k=2}^{|\mathcal{D}_{a}|} \frac{\delta^{ak}x_{i}^{(ak)}}{B_{i}} \right] \quad \text{(\emph{global approach})}
\end{equation*}
\subsubsection*{Only-Edge Scenario}
Additional assumptions: $\Lambda^{ak} = \Lambda_{e}^{ak}$ $\forall a \in \mathcal{A}, \ \forall k \in \mathcal{D}_{a}$.
KKT system:
\begin{equation*}
    \left\{ \begin{array}{l}
           \displaystyle \beta_{e}p_{e}^{ak} + \mu_{0} - \mu_{a} \frac{(D_{e}^{ak})^{2}\Lambda^{ak}}{\left( n_{e}^{ak} -D_{e}^{ak}\Lambda^{ak} \right)^{2}} = 0 \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D}_{a} \setminus \{ 1\} \\\\
           
           \displaystyle \mu_{0} \left( \sum_{a \in \mathcal{A}}\sum_{k=2}^{|\mathcal{D}_{a}|} n_{e}^{ak} - N_{e} \right) = 0 \\\\
           
           \displaystyle \mu_{a} \left( \sum_{k=2}^{|\mathcal{D}_{a}|} \frac{D_{e}^{ak}n_{e}^{ak}}{n_{e}^{ak}-D_{e}^{ak}\Lambda^{ak}} - \bar{\bar{R}}_{a} \right) = 0 \quad \forall a \in \mathcal{A}
    \end{array} \right.
\end{equation*}
Following the same procedure of the previous sections we have the following solution:
\begin{equation*}
    n_{e}^{ak} = D_{e}^{ak}\Lambda^{ak} + D_{e}^{ak}\sqrt{\frac{\Lambda^{ak}}{\beta_{e}p_{e}^{ak}+\mu_{0}}} \displaystyle \frac{\sum_{r=2}^{|\mathcal{D}_{a}|}D_{e}^{ar}\sqrt{(\beta_{e}p_{e}^{ar}+\mu_{0})\Lambda^{ar}}}{\bar{\bar{R}}_{a}-\sum_{r=2}^{|\mathcal{D}_{a}|}D_{e}^{ar}} \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D}_{a} \setminus \{1\}.
\end{equation*}
And $\mu_{0}$ is such that:
\begin{equation*}
    \mu_{0} \left( \sum_{a \in \mathcal{A}}\sum_{k=2}^{|\mathcal{D}_{a}|} n_{e}^{ak} - N_{e} \right) = 0.
\end{equation*}

\subsubsection*{Only-Cloud Scenario}
Analogously:
\begin{equation*}
        n_{c}^{ak} = D_{c}^{ak}\Lambda^{ak} + D_{c}^{ak}\sqrt{\Lambda^{ak}} \frac{\sum_{r=2}^{|\mathcal{D}_{a}|}D_{c}^{ar}\sqrt{\Lambda^{ar}}}{\bar{\bar{R}}_{a}-\sum_{r=2}^{|\mathcal{D}_{a}|}D_{c}^{ar}} \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D}_{a} \setminus \{1\}.
\end{equation*}

\subsubsection*{General Scenario}
\begin{align*}
    & \min_{n_{e}^{ak},n_{c}^{ak},\Lambda_{e}^{ak} } \sum_{a \in \mathcal{A}} \sum_{k=2}^{|\mathcal{D}_{a}|} \left( \beta_{e}p_{e}^{ak}n_{e}^{ak} + c  n_{c}^{ak} \right) \\
    & \text{Subject to:} \\
    & \sum_{a \in \mathcal{A}} \sum_{k=2}^{|\mathcal{D}_{a}|} n_{e}^{ak} \leq N_{e} \\
    & \sum_{k=2}^{|\mathcal{D}_{a}|} \left( \frac{\Lambda_{e}^{ak}}{\Lambda^{ak}} \frac{D_{e}^{ak} n_{e}^{ak}}{n_{e}^{ak}-D_{e}^{ak}\Lambda_{e}^{ak}} + 
    \frac{\Lambda^{ak} - \Lambda_{e}^{ak}}{\Lambda^{ak}} \frac{D_{c}^{ak} n_{c}^{ak}}{n_{c}^{ak}-D_{c}^{ak} (\Lambda^{ak}-\Lambda_{e}^{ak}) } \right) \leq \bar{\bar{R}}_{a} \quad \forall a \in \mathcal{A} \\ 
    & D_{e}^{ak}\Lambda_{e}^{ak} -n_{e}^{ak} < 0 \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D}_{a} \setminus \{ 1\}  \\
    & D_{c}^{ak}(\Lambda^{ak}-\Lambda_{e}^{ak}) -n_{c}^{ak} < 0 \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D}_{a} \setminus \{ 1\}  \\
    & 0 < \Lambda_{e}^{ak} < \Lambda^{ak} \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D}_{a} \setminus \{ 1\}.
\end{align*}

KKT system:
\begin{equation*}
    \left\{ \begin{array}{l}
       \displaystyle \beta_{e}p_{e}^{ak} + \mu_{0} - \mu_{a} \frac{\Lambda_{e}^{ak}}{\Lambda^{ak}} \frac{(D_{e}^{ak})^{2}\Lambda_{e}^{ak}}{\left( n_{e}^{ak} -D_{e}^{ak}\Lambda_{e}^{ak} \right)^{2}} = 0 \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D}_{a} \\\\
       
       \displaystyle c - \mu_{a} \frac{\Lambda^{ak}-\Lambda_{e}^{ak}}{\Lambda^{ak}} \frac{(D_{c}^{ak})^{2}(\Lambda^{ak}-\Lambda_{e}^{ak})}{\left( n_{c}^{ak} -D_{c}^{ak}(\Lambda^{ak}-\Lambda_{e}^{ak}) \right)^{2}} = 0 \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D}_{a} \\\\       
       
       \mu_{a} \left[ \frac{1}{\Lambda^{ak}} \frac{D_{e}^{ak}n_{e}^{ak}}{n_{e}^{ak}-D_{e}^{ak}\Lambda_{e}^{ak}} + \frac{\Lambda_{e}^{ak}}{\Lambda^{ak}}\frac{(D_{e}^{ak})^{2} n_{e}^{ak}}{\left( n_{e}^{ak} - D_{e}^{ak}\Lambda_{e}^{ak} \right)^{2}}-\frac{1}{\Lambda^{ak}}\frac{D_{c}^{ak}n_{c}^{ak}}{n_{c}^{ak}-D_{c}^{ak}(\Lambda^{ak}-\Lambda_{e}^{ak})}-\frac{\Lambda^{ak}-\Lambda_{e}^{ak}}{\Lambda^{ak}}\frac{(D_{c}^{ak})^{2}n_{c}^{ak}}{\left(n_{c}^{ak}-D_{c}^{ak}(\Lambda^{ak}-\Lambda_{e}^{ak}) \right)^{2}}  \right]  = 0 \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D}_{a} \quad \forall a \in \mathcal{A}, \ \forall k \in \mathcal{D}_{a} \\\\
       
       \displaystyle \mu_{0} \left( \sum_{a \in \mathcal{A}}\sum_{k=2}^{|\mathcal{D}_{a}|} n_{e}^{ak} - N_{e} \right) = 0 \\\\
       
       \displaystyle \mu_{a} \left[ \sum_{k=2}^{|\mathcal{D}_{a}|}\left( \frac{\Lambda_{e}^{ak}}{\Lambda^{ak}} \frac{D_{e}^{ak} n_{e}^{ak}}{n_{e}^{ak}-D_{e}^{ak}\Lambda_{e}^{ak}} + 
       \frac{\Lambda^{ak} - \Lambda_{e}^{ak}}{\Lambda^{ak}} \frac{D_{c}^{ak} n_{c}^{ak}}{n_{c}^{ak}-D_{c}^{ak} (\Lambda^{ak}-\Lambda_{e}^{ak}) } \right) - \bar{\bar{R}}_{a} \right] = 0 \quad \forall a \in \mathcal{A}
\end{array} \right.
\end{equation*}

From the first and second sets of equations it follows:
\begin{align*}
    &n_{e}^{ak}-D_{e}^{ak}\Lambda_{e}^{ak} = \frac{\Lambda_{e}^{ak}D_{e}^{ak}}{\Lambda_{e}^{a2}D_{e}^{a2}}\sqrt{\frac{(\beta_{e}p_{e}^{a2}+\mu_{0})\Lambda^{a2}}{(\beta_{e}p_{e}^{ak}+\mu_{0})\Lambda^{ak}}}\left( n_{e}^{a2}-D_{e}^{a2}\Lambda_{e}^{a2} \right) \\
    &n_{c}^{ak}-D_{c}^{ak}(\Lambda^{ak}-\Lambda_{e}^{ak}) = \frac{(\Lambda^{ak}-\Lambda_{e}^{ak})D_{c}^{ak}}{(\Lambda^{a2}-\Lambda_{e}^{a2})D_{c}^{a2}}\sqrt{\frac{\Lambda^{a2}}{\Lambda^{ak}}}\left( n_{c}^{a2}-D_{c}^{a2}(\Lambda^{a2}-\Lambda_{e}^{a2}) \right)
\end{align*}
$\forall a \in \mathcal{A}, \ k=3,..,|\mathcal{D}_{a}|$. Therefore, $\forall a \in \mathcal{A}$, we get the following system:

\begin{equation*}
    \left\{ \begin{array}{l}
       \displaystyle n_{e}^{ak}-D_{e}^{ak}\Lambda_{e}^{ak} = \frac{\Lambda_{e}^{ak}D_{e}^{ak}}{\Lambda_{e}^{a2}D_{e}^{a2}}\sqrt{\frac{(\beta_{e}p_{e}^{a2}+\mu_{0})\Lambda^{a2}}{(\beta_{e}p_{e}^{ak}+\mu_{0})\Lambda^{ak}}}\left(n_{e}^{a2}-D_{e}^{a2}\Lambda_{e}^{a2} \right) \quad \forall k \in \mathcal{D}_{a} \\\\
       
       \displaystyle n_{c}^{ak}-D_{c}^{ak}(\Lambda^{ak}-\Lambda_{e}^{ak}) = \frac{(\Lambda^{ak}-\Lambda_{e}^{ak})D_{c}^{ak}}{(\Lambda^{a2}-\Lambda_{e}^{a2})D_{c}^{a2}}\sqrt{\frac{\Lambda^{a2}}{\Lambda^{ak}}}\left( n_{c}^{a2}-D_{c}^{a2}(\Lambda^{a2}-\Lambda_{e}^{a2}) \right) \quad \forall k \in \mathcal{D}_{a} \\\\       
       
       \displaystyle \frac{(\beta_{e}p_{e}^{a2}+\mu_{0})\Lambda^{a2}\left(n_{e}^{a2}-D_{e}^{a2}\Lambda_{e}^{a2}\right)^{2}}{\left( \Lambda_{e}^{a2}D_{e}^{a2} \right)^{2}} = \frac{c\Lambda^{a2}\left(n_{c}^{a2}-D_{c}^{a2}(\Lambda^{a2}-\Lambda_{e}^{a2}) \right)^{2}}{\left( (\Lambda^{a2}-\Lambda_{e}^{a2})D_{c}^{a2} \right)^{2}} \\\\
       
       \frac{1}{\Lambda^{ak}} \frac{D_{e}^{ak}n_{e}^{ak}}{n_{e}^{ak}-D_{e}^{ak}\Lambda_{e}^{ak}} + \frac{\Lambda_{e}^{ak}}{\Lambda^{ak}}\frac{(D_{e}^{ak})^{2} n_{e}^{ak}}{\left( n_{e}^{ak} - D_{e}^{ak}\Lambda_{e}^{ak} \right)^{2}}-\frac{1}{\Lambda^{ak}}\frac{D_{c}^{ak}n_{c}^{ak}}{n_{c}^{ak}-D_{c}^{ak}(\Lambda^{ak}-\Lambda_{e}^{ak})}-\frac{\Lambda^{ak}-\Lambda_{e}^{ak}}{\Lambda^{ak}}\frac{(D_{c}^{ak})^{2}n_{c}^{ak}}{\left(n_{c}^{ak}-D_{c}^{ak}(\Lambda^{ak}-\Lambda_{e}^{ak}) \right)^{2}} = 0 \ \forall k \in \mathcal{D}_{a} \\\\
       
       \displaystyle \sum_{k=2}^{|\mathcal{D}_{a}|} \left( \frac{\Lambda_{e}^{ak}}{\Lambda^{ak}} \frac{D_{e}^{ak} n_{e}^{ak}}{n_{e}^{ak}-D_{e}^{ak}\Lambda_{e}^{ak}} + 
       \frac{\Lambda^{ak} - \Lambda_{e}^{ak}}{\Lambda^{ak}} \frac{D_{c}^{ak} n_{c}^{ak}}{n_{c}^{ak}-D_{c}^{ak} (\Lambda^{ak}-\Lambda_{e}^{ak}) } \right) = \bar{\bar{R}}_{a}
\end{array} \right.
\end{equation*}
Where $\mu_{0}$ is such that:
\begin{equation*}
    \mu_{0} \left( \sum_{a \in \mathcal{A}} \sum_{k=2}^{|\mathcal{D}_{a}|}n_{e}^{ak} - N_{e} \right) = 0
\end{equation*}
\end{document}