\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage{mathtools}
\usepackage{nccmath}
\usepackage{amsfonts}

\DeclareRobustCommand{\bbone}{\text{\usefont{U}{bbold}{m}{n}1}}

\DeclareMathOperator{\EX}{\mathbb{E}}% expected value


\begin{document}

\section{Base Case: 2 Application, 2 Deployments}

We aim at extending the \emph{Edge Cloud Game} for multiple applications and deployments. For now we consider the simple case of 2 applications having both 2 possible deployments.

\subsection*{Problem Formulation}
From a mathematical point of view the problem with multiple applications is not much different from the one with an arbitrary number of deployments. This is because we assume each user can run only one application at the time, as was for the deployments. Hence, the generalization to multiple applications is fairly straight-forward and can be done possibly without adding any decision variable to the platform problem (besides the obvious $n_{e,c}^{l}$ that correspond to the $n_{e,c}^{k}$ of the multiple deployments problem).
We added the index $l$ to the variables and parameters of the problem in order to distinguish between applications.
The constraints of the problem are the same as those of the multiple deployments case, adjusted for the 2 applications, 2 deployments framework:

\begin{align*}
    &\max_{r,n_{e}^{l},n_{c}^{l},y_{i}^{e},y_{i}^{c}} P_{e} = \sum_{i \in \mathcal{U}} \sum_{l=1}^{2} \sum_{k=1}^{2} \lambda T_{i}^{l} r^{l,k} x_{i}^{l,k} -T \sum_{l=1}^{2} \left( \beta_{e} p_{e}^{l} n_{e}^{l} + c n_{c}^{l} \right)\\
    &\text{Subject to:} \\
    &\{x_{i}^{l,k}\}_{l,k = 1,2} = \text{solutions of user-i's problem} \quad \forall i \in \mathcal{U} \\
    &\sum_{l=1}^{2}n_{e}^{l} < N_{e} \\
    &\sum_{l=1}^{2}\sum_{k=1}^{2} D_{i}^{l,k} x_{i}^{l,k}+ \sum_{l=1}^{2}\frac{\delta^{l} x_{i}^{l,2}}{B_{i}} + \sum_{l=1}^{2}\frac{D_{e}^{l} x_{i}^{l,2} y_{i}^{e}}
    {1-\frac{L_{e}^{l}}{n_{e}^{l}}} + \sum_{l=1}^{2}\frac{D_{c}^{l} x_{i}^{l,2} y_{i}^{c}}
    {1-\frac{L_{c}^{l}}{n_{c}^{l}}} < \bar{R} \quad \forall i \in \mathcal{U} \\
    &L_{e}^{l} < n_{e}^{l} \quad l = 1,2 \\
    &L_{c}^{l} < n_{c}^{l} \quad l = 1,2 \\
    &y_{i}^{e}+y_{i}^{c} = \sum_{l=1}^{2} x_{i}^{l,2} \quad \forall i \in \mathcal{U}\\
    &r^{l,2} = r^{l,1} + \gamma^{l,2} r, \quad \gamma^{l,2} > 1, \quad l=1,2 \\
    &r_{min} <  r < r_{max} \\
    &y_{i}^{e}, y_{i}^{c} \in \{ 0,1 \} \quad \forall i \in \mathcal{U} \\
    &n_{e}^{l},n_{c}^{l} \in \mathbb{Z}_{+} \quad l = 1,2
\end{align*}

Where the $user_{i}$'s problem is:
\begin{align*}
    \max_{ \{ x_{i}^{l,k} \}_{l,k=1,2} } & \quad \sum_{l=1}^{2} \left[ U_{i}^{l}\mathbb{I}_{ \left\{ (x_{i}^{l,k})_{k =1,2} \neq \underset{\bar{}}{0} \right\}} - \lambda T_{i}^{l} \sum_{k=1}^{2} x_{i}^{l,k} \left(\alpha_{i}r^{l,k} + (1-\alpha_{i}) \beta_{i}p_{i}^{l,k} \right) \right]\\
    \text{Subject to:}& \\
    &\sum_{l=1}^{2}\sum_{k=1}^{2} x_{i}^{l,k}\leq 1 \\
    &\sum_{l=1}^{2}\sum_{k=1}^{2} T_{i}^{l}p_{i}^{l,k}x_{i}^{l,k} \leq \bar{E_{i}}\\
    &\sum_{l=1}^{2}\sum_{k=1}^{2} m^{l,k}x_{i}^{l,k} \leq \bar{M_{i}}\\
    &x_{i}^{l,k} \in \{ 0,1 \} \quad l,k = 1,2
\end{align*}

\subsection*{Problem Solution}

The heuristic approach proposed in the paper should still be effective in this framework. 
Indeed, despite the addition of the new parameters, the optimal \emph{cost increment r} can still be found in a finite set of possible values, corresponding to the discontinuity points of the changes in the user's decision.
Therefore, we can proceed in the same way of the multiple deployments case and consider the following simplified problem:
\begin{align*}
    & \min_{n_{e}^{l},n_{c}^{l},\lambda_{e}^{l},\lambda_{c}^{l}} \sum_{l=1}^{2}  \left( \beta_{e}p_{e}^{l}n_{e}^{l} + c  n_{c}^{l} \right) \\
    & \text{Subject to:} \\
    & n_{e}^{1} + n_{e}^{2} < N_{e} \\
    & \sum_{l=1}^{2} \left( \frac{\lambda_{e}^{l}}{\lambda^{l}} \frac{D_{e}^{l} n_{e}^{l}}{n_{e}^{l}-D_{e}^{l}\lambda_{e}^{l}} + 
    \frac{\lambda_{c}^{l}}{\lambda^{l}} \frac{D_{c}^{l} n_{c}^{l}}{n_{c}^{l}-D_{c}^{l}\lambda_{c}^{l}} \right) \leq \bar{\bar{R}} \\
    & D_{e}^{l}\lambda_{e}^{l} -n_{e}^{l} < 0 \quad l=1,2  \\
    & D_{c}^{l}\lambda_{c}^{l} -n_{c}^{l} < 0 \quad l=1,2  \\
    & \lambda_{e}^{l} + \lambda_{c}^{l} = \lambda^{l} \quad l=1,2
\end{align*}
where 
\begin{equation*}
    \bar{\bar{R}} = \bar{R} - \EX_{i} \left[ \sum_{l=1}^{2} D_{i}^{l,2}x_{i}^{l,2} \right] - \EX_{i} \left[ \sum_{l=1}^{2} \frac{\delta^{l}x_{i}^{l,2}}{B_{i}} \right] \quad \text{(\emph{global approach})}
\end{equation*}

The constraint on the platform response time is equivalent to the one with multiple deployments, hence it can be proved to be convex. Therefore we can apply the KKT theorem to our problem and find the necessary conditions for the optimal solution.

First we solve the problem with the additional assumptions that the load of each application is assigned only to the edge (1° scenario) or cloud (2° scenario) servers.

\subsubsection*{OnlyEdge Scenario}
In this scenario we assume $\lambda^{l} = \lambda_{e}^{l}, \quad l = 1,2$. The resulting problem is equivalent to the following set of equations (KKT conditions):
\begin{equation*}
    \left\{ \begin{array}{c}
           \beta_{e}p_{e}^{l} - \mu_{2} \frac{D_{e}^{l}\lambda^{l}}{\left( n_{e}^{l} -D_{e}^{1}\lambda^{1} \right)^{2}} = 0 \quad l =1,2 \\\\
           
           \sum_{l=1}^{2} \frac{D_{e}^{l} n_{e}^{l}}{n_{e}^{l}-D_{e}^{l}\lambda^{l}} = \bar{\bar{R}}
    \end{array} \right.
\end{equation*}
From the first two equations we get:
\begin{equation*}
    n_{e}^{2} - D_{e}^{2} \lambda^{2} = \frac{D_{e}^{2}}{D_{e}^{1}} \sqrt{\frac{\lambda^{2}p_{e}^{1}}{\lambda^{1}p_{e}^{2}}} \left( n_{e}^{1} - D_{e}^{1}\lambda^{1} \right) 
\end{equation*}
and by substituting into the last equation we find:
\begin{align*}
    n_{e}^{1} = D_{e}^{1} \lambda^{1} + \frac{D_{e}^{1}}{\bar{\bar{R}}-D_{e}^{1}-D_{e}^{2}} \sqrt{\frac{\lambda^{1}}{p_{e}^{1}}} \sum_{l=1}^{2} D_{e}^{l} \sqrt{\lambda^{l}p_{e}^{l}} \\
    n_{e}^{2} = D_{e}^{2} \lambda^{2} + \frac{D_{e}^{2}}{\bar{\bar{R}}-D_{e}^{1}-D_{e}^{2}} \sqrt{\frac{\lambda^{2}}{p_{e}^{2}}} \sum_{l=1}^{2} D_{e}^{l} \sqrt{\lambda^{l}p_{e}^{l}}    
\end{align*}

\subsubsection*{OnlyCloud Scenario}
In this scenario we assume $\lambda_{c}^{l} = \lambda^{l}, \quad l = 1,2$. Similarly to the previous case we obtain the following optimal number of cloud servers:
\begin{equation*}
    n_{c}^{l} = D_{c}^{l} \lambda^{l} + \frac{D_{c}^{l}}{\bar{\bar{R}}-D_{c}^{1}-D_{c}^{2}} \sqrt{\lambda^{l}} \sum_{j=1}^{2} D_{c}^{j} \sqrt{\lambda^{j}} \quad l = 1,2
\end{equation*}

As expected, these solutions are completely equivalent to the ones of the multiple deployments case (see Theorems 4 \& 5).

\subsubsection*{General Scenario}
Now we try to solve the general case in which the platform has to choose the optimal distribution of the load in edge and cloud resources. Once again we consider the equivalent problem given by the KKT conditions:

\begin{equation*}
    \left\{ \begin{array}{c}
       \beta_{e}p_{e}^{l} - \mu_{2} \frac{\lambda_{e}^{l}}{\lambda^{l}} \frac{D_{e}^{l}\lambda_{e}^{l}}{\left( n_{e}^{l} -D_{e}^{1}\lambda_{e}^{1} \right)^{2}} = 0 \quad l =1,2 \\\\
       
       c - \mu_{2} \frac{\lambda_{c}^{l}}{\lambda^{l}} \frac{D_{c}^{l}\lambda_{c}^{l}}{\left( n_{c}^{l} -D_{c}^{1}\lambda_{c}^{1} \right)^{2}} = 0 \quad l =1,2 \\\\
       \mu_{2} \left[ \frac{1}{\lambda^{l}} \frac{D_{e}^{l}n_{e}^{l}}{n_{e}^{l}-D_{e}^{l}\lambda_{e}^{l}} + \frac{\lambda_{e}^{l}}{\lambda^{l}}\frac{(D_{e}^{l})^{2} n_{e}^{l}}{\left( n_{e}^{l} - D_{e}^{l}\lambda_{e}^{l} \right)^{2}} \right] + \nu_{l} = 0 \quad l=1,2 \\\\
       
       \mu_{2} \left[ \frac{1}{\lambda^{l}} \frac{D_{c}^{l}n_{c}^{l}}{n_{c}^{l}-D_{c}^{l}\lambda_{c}^{l}} + \frac{\lambda_{c}^{l}}{\lambda^{l}}\frac{(D_{c}^{l})^{2} n_{c}^{l}}{\left( n_{c}^{l} - D_{c}^{l}\lambda_{c}^{l} \right)^{2}} \right] + \nu_{l} = 0 \quad l=1,2 \\\\
       
       \lambda_{e}^{l} + \lambda_{c}^{l} = \lambda^{l} \quad l=1,2 \\\\
       
       \sum_{l=1}^{2} \left( \frac{\lambda_{e}^{l}}{\lambda^{l}} \frac{D_{e}^{l} n_{e}^{l}}{n_{e}^{l}-D_{e}^{l}\lambda_{e}^{l}} + 
       \frac{\lambda_{c}^{l}}{\lambda^{l}} \frac{D_{c}^{l} n_{c}^{l}}{n_{c}^{l}-D_{c}^{l}\lambda_{c}^{l}} \right) = \bar{\bar{R}}
       
\end{array} \right.
\end{equation*}
From the first 4 equations we get:
\begin{align*}
    & n_{e}^{l} = \lambda_{e}^{l} \left[ D_{e}^{l} + \sqrt{\frac{\mu_{2} D_{e}^{l}}{\beta_{e}p_{e}^{l}\lambda^{l}}}  \right] \quad l=1,2 \\
    & n_{c}^{l} = \lambda_{c}^{l} \left[ D_{c}^{l} + \sqrt{\frac{\mu_{2} D_{c}^{l}}{c\lambda^{l}}}  \right] \quad l=1,2    
\end{align*}
Then, we substitute into the following equations:
\begin{equation*}
    \frac{1}{\lambda^{l}} \frac{D_{e}^{l}n_{e}^{l}}{n_{e}^{l}-D_{e}^{l}\lambda_{e}^{l}} + \frac{\lambda_{e}^{l}}{\lambda^{l}}\frac{(D_{e}^{l})^{2} n_{e}^{l}}{\left( n_{e}^{l} - D_{e}^{l}\lambda_{e}^{l} \right)^{2}} = \frac{1}{\lambda^{l}} \frac{D_{c}^{l}n_{c}^{l}}{n_{c}^{l}-D_{c}^{l}\lambda_{c}^{l}} + \frac{\lambda_{c}^{l}}{\lambda^{l}}\frac{(D_{c}^{l})^{2} n_{c}^{l}}{\left( n_{c}^{l} - D_{c}^{l}\lambda_{c}^{l} \right)^{2}} \quad l=1,2
\end{equation*}
and we end up with:
\begin{equation*}
    \frac{D_{e}^{l}}{1+\frac{D_{e}^{l}}{D_{e}^{l}+\sqrt{\frac{\mu_{2} D_{e}^{l}}{\beta_{e}p_{e}^{l}\lambda^{l}}}}} + \frac{(D_{e}^{l})^{2} \left[ D_{e}^{l}+\sqrt{\frac{\mu_{2} D_{e}^{l}}{\beta_{e}p_{e}^{l}\lambda^{l}}}\right] }{\frac{\mu_{2} D_{e}^{l}}{\beta_{e}p_{e}^{l}\lambda^{l}}} =     \frac{D_{c}^{l}}{1+\frac{D_{c}^{l}}{D_{c}^{l}+\sqrt{\frac{\mu_{2} D_{c}^{l}}{c\lambda^{l}}}}} + \frac{(D_{c}^{l})^{2} \left[ D_{c}^{l}+\sqrt{\frac{\mu_{2} D_{c}^{l}}{c\lambda^{l}}}\right] }{\frac{\mu_{2} D_{c}^{l}}{c\lambda^{l}}} \quad l=1,2
\end{equation*}
$\mu_{2}$ has to satisfy these last two equations simultaneously, meaning that a solution is not guaranteed for all the possible values of the parameters.

\section{General Case: Multiple Applications and Multiple Deployments}
Now we consider the most general case possible, namely the one with an arbitrary number of applications and deployments (although we still assume all applications have the same number of deployments). 
We indicate with $\mathcal{A} = \{ 1,2,..., |\mathcal{A} | \}$ the set of the possible applications and with $\mathcal{D} = \{ 1,2,..., |\mathcal{D} | \}$ the possible deployments.

\subsection*{Problem Formulation}
\begin{align*}
    &\max_{r,n_{e}^{l,k},n_{c}^{l,k},y_{i}^{e},y_{i}^{c}} P_{e} = \sum_{i \in \mathcal{U}} \sum_{l \in \mathcal{A}} \sum_{k \in \mathcal{D}} \lambda T_{i}^{l} r^{l,k} x_{i}^{l,k} -T \sum_{l \in \mathcal{A}} \sum_{k=2}^{| \mathcal{D} |} \left( \beta_{e} p_{e}^{l,k} n_{e}^{l,k} + c n_{c}^{l,k} \right)\\
    &\text{Subject to:} \\
    &\{x_{i}^{l,k}\}_{l,k \in  \mathcal{A} \times \mathcal{D}} = \text{solutions of user-i's problem} \quad \forall i \in \mathcal{U} \\
    &\sum_{l \in \mathcal{A}} \sum_{k=1}^{|\mathcal{D}|} n_{e}^{l,k} < N_{e} \\
    &\sum_{l \in \mathcal{A}} \sum_{k \in \mathcal{D}} D_{i}^{l,k} x_{i}^{l,k}+ \sum_{l \in \mathcal{A}} \sum_{k=2}^{ \mathcal{D}} \frac{\delta^{l,k} x_{i}^{l,k}}{B_{i}} + \sum_{l \in \mathcal{A}} \sum_{k=2}^{ \mathcal{D}}\frac{D_{e}^{l,k} x_{i}^{l,k} y_{i}^{e}}
    {1-\frac{L_{e}^{l,k}}{n_{e}^{l,k}}} + \sum_{l \in \mathcal{A}} \sum_{k=2}^{ \mathcal{D}} \frac{D_{c}^{l,k} x_{i}^{l,k} y_{i}^{c}}
    {1-\frac{L_{c}^{l,k}}{n_{c}^{l,k}}} < \bar{R} \quad \forall i \in \mathcal{U} \\
    &L_{e}^{l,k} < n_{e}^{l,k} \quad \forall l \in \mathcal{A}, \ k \in \mathcal{D} \setminus \{ 1 \}\\
    &L_{c}^{l,k} < n_{c}^{l,k} \quad \forall l \in \mathcal{A}, \ k \in \mathcal{D} \setminus \{ 1 \}\\
    &y_{i}^{e}+y_{i}^{c} = \sum_{l\in \mathcal{A}} \sum_{k=2}^{| \mathcal{D} |} x_{i}^{l,k} \quad \forall i \in \mathcal{U}\\
    &r^{l,k} = r^{l,1} + \gamma^{l,k} r, \quad \gamma^{l,k} > 1, \quad \forall l \in \mathcal{A}, \ k \in \mathcal{D} \setminus \{ 1 \} \\
    &r_{min} <  r < r_{max} \\
    &y_{i}^{e}, y_{i}^{c} \in \{ 0,1 \} \quad \forall i \in \mathcal{U} \\
    &n_{e}^{l,k},n_{c}^{l,k} \in \mathbb{Z}_{+} \quad \forall l \in \mathcal{A}, \ k \in \mathcal{D} \setminus \{ 1 \}
\end{align*}

Where the $user_{i}$'s problem is:
\begin{align*}
    \max_{ \{x_{i}^{l,k}\}_{l,k \in  \mathcal{A} \times \mathcal{D}} } & \quad \sum_{l\in \mathcal{A}} \left[ U_{i}^{l} \mathbb{I}_{ \left\{ (x_{i}^{l,k})_{k \in \mathcal{D}} \neq \underset{\bar{}}{0} \right\}} - \lambda T_{i}^{l} \sum_{k\in \mathcal{D}} x_{i}^{l,k} \left(\alpha_{i}r^{l,k} + (1-\alpha_{i}) \beta_{i}p_{i}^{l,k} \right) \right]\\
    \text{Subject to:}& \\
    &\sum_{l\in \mathcal{A}}\sum_{k\in \mathcal{D}} x_{i}^{l,k}\leq 1 \\
    &\sum_{l\in \mathcal{A}}\sum_{k\in \mathcal{D}} T_{i}^{l}p_{i}^{l,k}x_{i}^{l,k} \leq \bar{E_{i}} \\
    &\sum_{l\in \mathcal{A}}\sum_{k\in \mathcal{D}} m^{l,k}x_{i}^{l,k} \leq \bar{M_{i}}\\
    &x_{i}^{l,k} \in \{ 0,1 \} \quad \forall l,k \in \mathcal{A} \times \mathcal{D}
\end{align*}

\subsection*{Problem Solution}
As we did for the base case, we approach the problem assuming that the cost charged by the platform and the users decision are fixed. Moreover, we start by looking at the two simple cases of only edge and only cloud scenarios, analogously at what we did previously.

\subsubsection*{OnlyEdge Scenario}
We assume $\lambda_{e}^{l,k} = \lambda^{l,k}, \quad \forall l\in \mathcal{A}, \ k = 2...,|\mathcal{D}|$. The simplified problem becomes:
\begin{align*}
    & \min_{ n_{e}^{l,k} } \sum_{l \in \mathcal{A}} \ \sum_{k=2}^{|\mathcal{D}|} \beta_{e}p_{e}^{l,k}n_{e}^{l,k} \\
    & \text{Subject to:} \\
    & \sum_{l \in \mathcal{A}} \ \sum_{k=2}^{|\mathcal{D}|} n_{e}^{l,k} < N_{e} \\
    & \sum_{l \in \mathcal{A}} \ \sum_{k=2}^{|\mathcal{D}|} \frac{D_{e}^{l,k} n_{e}^{l,k}}{n_{e}^{l,k}-D_{e}^{l,k}\lambda_{e}^{l,k}} \leq \bar{\bar{R}} \\
    & D_{e}^{l,k}\lambda^{l,k} - n_{e}^{l,k} < 0 \quad \forall l \in \mathcal{A}, \ k \in \mathcal{D} \setminus \{ 1 \}
\end{align*}
where 
\begin{equation*}
    \bar{\bar{R}} = \bar{R} - \EX_{i} \left[ \sum_{l \in \mathcal{A}} \sum_{k=2}^{|\mathcal{D}|} D_{i}^{l,k}x_{i}^{l,k} \right] - \EX_{i} \left[ \sum_{l \in \mathcal{A}} \sum_{k=2}^{|\mathcal{D}|} \frac{\delta^{l,k}x_{i}^{l,k}}{B_{i}} \right] \quad \text{(\emph{global approach})}
\end{equation*}
By applying the KKT Theorem we get the following necessary conditions for the optimal solution:
\begin{equation*}
    \left\{ \begin{array}{c}
           \beta_{e}p_{e}^{l,k} - \mu_{2} \frac{D_{e}^{l,k}\lambda^{l,k}}{\left( n_{e}^{l,k} -D_{e}^{1,k}\lambda^{1,k} \right)^{2}} = 0 \quad l\in \mathcal{A}, \ k \in \mathcal{D} \setminus \{ 1 \} \\\\
           
           \sum_{l \in \mathcal{A}} \ \sum_{k=2}^{|\mathcal{D}|} \frac{D_{e}^{l,k} n_{e}^{l,k}}{n_{e}^{l,k}-D_{e}^{l,k}\lambda^{l,k}} = \bar{\bar{R}} \\\\
           
           \mu_{2} > 0 \\\\
           
           D_{e}^{l,k}\lambda^{l,k} - n_{e}^{l,k} < 0 \quad \forall l \in \mathcal{A}, \ k \in \mathcal{D} \setminus \{ 1 \}
    \end{array} \right.
\end{equation*}
From the first set of equations, by isolating $\frac{\beta_{e}}{\mu_{2}}$, we find:
\begin{equation*}
    n_{e}^{l,k} - D_{e}^{l,k}\lambda^{l,k} = \frac{D_{e}^{l,k}}{D_{e}^{1,2}} \sqrt{\frac{\lambda^{l,k}p_{e}^{1,2}}{\lambda^{1,2}p_{e}^{l,k}}} \left( n_{e}^{1,2} - D_{e}^{1,2}\lambda^{1,2} \right) \quad \forall l,k \neq (1,2)
\end{equation*}
Then we substitute into the last equation\footnote{here we use $\sum_{l,k}$ as $\sum_{l\in \mathcal{A}} \sum_{k=2}^{|\mathcal{D}|}$}:
\begin{align*}
    &\sum_{l,k \neq (1,2)} \frac{D_{e}^{l,k}\left[ D_{e}^{l,k}\lambda^{l,k} + \frac{D_{e}^{l,k}}{D_{e}^{1,2}} \sqrt{\frac{\lambda^{l,k}p_{e}^{1,2}}{\lambda^{1,2}p_{e}^{l,k}}} \left( n_{e}^{1,2} - D_{e}^{1,2}\lambda^{1,2} \right) \right]}{\frac{D_{e}^{l,k}}{D_{e}^{1,2}} \sqrt{\frac{\lambda^{l,k}p_{e}^{1,2}}{\lambda^{1,2}p_{e}^{l,k}}} \left( n_{e}^{1,2} - D_{e}^{1,2}\lambda^{1,2} \right)} + \frac{D_{e}^{1,2}n_{e}^{1,2}}{n_{e}^{1,2}-D_{e}^{1,2}} = \bar{\bar{R}} \\
    &\sum_{l,k \neq (1,2)} \left[ \frac{\left( D_{e}^{l,k}\right)^{2}\lambda^{l,k}} {\frac{D_{e}^{l,k}}{D_{e}^{1,2}} \sqrt{\frac{\lambda^{l,k}p_{e}^{1,2}}{\lambda^{1,2}p_{e}^{l,k}}}} + D_{e}^{l,k}n_{e}^{1,2} -D_{e}^{l,k}D_{e}^{1,2}\lambda^{1,2} \right] + D_{e}^{1,2}n_{e}^{1,2} = \bar{\bar{R}}n_{e}^{1,2} - \bar{\bar{R}}D_{e}^{1,2}\lambda^{1,2}\\
    &n_{e}^{1,2} \left( \bar{\bar{R}} - \sum_{l,k}D_{e}^{l,k} \right) = D_{e}^{1,2}\lambda^{1,2} \left( \bar{\bar{R}} - \sum_{l,k}D_{e}^{l,k} \right) + \sum_{l,k \neq (1,2)} \frac{ D_{e}^{l,k} D_{e}^{1,2} \lambda^{l,k}} {\sqrt{\frac{\lambda^{l,k}p_{e}^{1,2}}{\lambda^{1,2}p_{e}^{l,k}}}} + \left( D_{e}^{1,2} \right)^{2} \lambda^{1,2}\\
    &n_{e}^{1,2} = D_{e}^{1,2}\lambda^{1,2} + D_{e}^{1,2}\sqrt{\frac{\lambda^{1,2}}{p_{e}^{1,2}}} \frac{\sum_{l,k}D_{e}^{l,k}\sqrt{p_{e}^{l,k}\lambda^{l,k}}}{\bar{\bar{R}} - \sum_{l,k}D_{e}^{l,k}}
\end{align*}
Finally, by \emph{symmetry} of the problem we have:
\begin{equation}\label{onlyEdge}
    n_{e}^{l,k} = D_{e}^{l,k}\lambda^{l,k} + D_{e}^{l,k}\sqrt{\frac{\lambda^{l,k}}{p_{e}^{l,k}}} \frac{\sum_{h,r}D_{e}^{h,r}\sqrt{p_{e}^{h,r}\lambda^{h,r}}}{\bar{\bar{R}} - \sum_{h,r}D_{e}^{h,r}} \quad \forall l \in \mathcal{A} , \ k\in \mathcal{D} \setminus \{ 1\}
\end{equation}
Obviously this solutions is admissible only if the constraint on the maximum number of edge servers is satisfied: $\sum_{l,k} n_{e}^{l,k} < N_{e}$. If this is the case, equation \ref{onlyEdge} is the solution to the original problem, as we assume it is cheaper for the platform to use edge servers rather than cloud ones.

\subsubsection*{OnlyCloud Scenario}
We assume $\lambda_{c}^{l,k} = \lambda^{l,k}, \quad \forall l\in \mathcal{A}, \ k = 2...,|\mathcal{D}|$. The problem and KKT conditions are equivalent to the previous case, hence we omit the formulation and the computations. The solutions of the KKT system are:
\begin{equation*}
    n_{c}^{l,k} = D_{c}^{l,k}\lambda^{l,k} + D_{c}^{l,k}\sqrt{\lambda^{l,k}} \frac{\sum_{h,r}D_{e}^{h,r}\sqrt{\lambda^{h,r}}}{\bar{\bar{R}} - \sum_{h,r}D_{c}^{h,r}} \quad \forall l \in \mathcal{A} , \ k\in \mathcal{D} \setminus \{ 1\}
\end{equation*}




\end{document}


\end{document}