\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage{mathtools}
\usepackage{nccmath}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{amsmath,amssymb}
\usepackage{eurosym}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{booktabs}
\usepackage[toc]{appendix}
\usepackage{comment}

\usepackage[table]{xcolor}


\DeclareRobustCommand{\bbone}{\text{\usefont{U}{bbold}{m}{n}1}}

\DeclareMathOperator{\EX}{\mathbb{E}}% expected value

\title{Edge Cloud Game}

\begin{document}

\maketitle

\section{2 Applications, 2 Deployments}
We start by considering the case with only 2 applications and 2 deployments. Hence, we set $\mathcal{A} = \{1,2\}$.

\subsection*{Problem Formulation}
\begin{align*}
    &\max_{r,n_{e}^{a},n_{c}^{a},y_{i}^{e},y_{i}^{c}} P_{e} = \sum_{a \in \mathcal{A}} \sum_{i \in \mathcal{U}_{a}} \sum_{k=1}^{2} \lambda^{a} T_{i}^{a} r^{ak} x_{i}^{(k)} -T \sum_{a \in \mathcal{A}} \left( \beta_{e} p_{e}^{a} n_{e}^{a} + c n_{c}^{a} \right)\\
    &\text{Subject to:} \\
    &\mathcal{U}_{a} = \text{Set of users who run application a} \\
    &x_{i}^{(k)} = \text{solutions of user-i's problem} \quad \forall i \in \mathcal{U} \\
    &\sum_{a\in \mathcal{A}} n_{e}^{a} \leq N_{e} \\
    &\sum_{k=1}^{2} D_{i}^{ak} x_{i}^{(k)} + \frac{\delta^{a} x_{i}^{(2)}}{B_{i}} + \frac{D_{e}^{a} x_{i}^{(2)} y_{i}^{e}}
    {1-\frac{L_{e}^{a}}{n_{e}^{a}}} + \frac{D_{c}^{a} x_{i}^{(2)} y_{i}^{c}}
    {1-\frac{L_{c}^{a}}{n_{c}^{a}}} \leq \bar{R}_{a} \quad \forall i \in \mathcal{U}_{a}, \quad \forall a \in \mathcal{A} \\
    &L_{e}^{a} < n_{e}^{a} \quad \forall a \in \mathcal{A} \\
    &L_{c}^{a} < n_{c}^{a} \quad \forall a \in \mathcal{A} \\
    &y_{i}^{e}+y_{i}^{c} = x_{i}^{(2)} \quad \forall i \in \mathcal{U}_{a}, \quad \forall a \in \mathcal{A} \\
    &r^{a2} = r^{a1} + \gamma^{a} r, \quad \gamma^{a} > 1, \quad \forall a \in \mathcal{A} \\
    &r_{min} <  r < r_{max} \\
    &y_{i}^{e}, y_{i}^{c} \in \{ 0,1 \} \quad \forall i \in \mathcal{U}_{a}, \quad \forall a \in \mathcal{A} \\
    &n_{e}^{a},n_{c}^{a} \in \mathbb{Z}_{+} \quad \forall a \in \mathcal{A}
\end{align*}

\subsection*{Problem Solution}
The relaxed problem can be formulated as follows:

\begin{align*}
    & \min_{n_{e}^{a},n_{c}^{a},\Lambda_{e}^{a} } \sum_{a \in \mathcal{A}}  \left( \beta_{e}p_{e}^{a}n_{e}^{a} + c  n_{c}^{a} \right) \\
    & \text{Subject to:} \\
    & \sum_{a \in \mathcal{A}} n_{e}^{a} \leq N_{e} \\
    & \frac{\Lambda_{e}^{a}}{\Lambda^{a}} \frac{D_{e}^{a} n_{e}^{a}}{n_{e}^{a}-D_{e}^{a}\Lambda_{e}^{a}} + 
    \frac{\Lambda^{a} - \Lambda_{e}^{a}}{\Lambda^{a}} \frac{D_{c}^{a} n_{c}^{a}}{n_{c}^{a}-D_{c}^{a} (\Lambda^{a}-\Lambda_{e}^{a}) } \leq \bar{\bar{R}}_{a} \quad \forall a \in \mathcal{A} \\ 
    & D_{e}^{a}\Lambda_{e}^{a} -n_{e}^{a} < 0 \quad \forall a \in \mathcal{A}  \\
    & D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a}) -n_{c}^{a} < 0 \quad \forall a \in \mathcal{A}  \\
    & 0 \leq \Lambda_{e}^{a} \leq \Lambda^{a} \quad \forall a \in \mathcal{A}
\end{align*}

\subsubsection*{Only-Edge Scenario}
In our formulation we assume that the edge servers are cheaper than the cloud ones, meaning that $\beta_{e}p_{e}^{a} < c, \ \forall a \in \mathcal{A}$. Therefore, whenever the load of users' requests is small enough, it is convenient for the platform to only use edge servers; namely: $\Lambda^{a} = \Lambda_{e}^{a}, \ \forall a \in \mathcal{A}$. Under this assumption, the relaxed problem becomes:
\begin{align*}
    &\min_{n_{e}^{a}} \sum_{a=1}^{2}\beta_{e}p_{e}^{a} n_{e}^{a} \\
    &\text{Subject to:} \\
    &\sum_{a=1}^{2}n_{e}^{a} \leq N_{e} \\
    &\frac{D_{e}^{a}n_{e}^{a}}{n_{e}^{a}-D_{e}^{a}\Lambda^{a}} \leq \bar{\bar{R}}_{a}, \quad for \ a=1,2 \\
    &D_{e}^{a}\Lambda^{a} - n_{e}^{a} < 0, \quad for \ a=1,2 \\
    &n_{e}^{a} \geq 0, \quad for \ a=1,2
\end{align*}
Which is equivalent to:
\begin{align*}
    &\min_{n_{e}^{a}} \sum_{a=1}^{2}\beta_{e}p_{e}^{a} n_{e}^{a} \\
    &\sum_{a=1}^{2}n_{e}^{a} \leq N_{e} \\
    &n_{e}^{a} \geq \frac{\bar{\bar{R}}_{a}D_{e}^{a}\Lambda^{a}}{\bar{\bar{R}}_{a}-D_{e}^{a}} \quad for \ a=1,2.
\end{align*}
Therefore, assuming that the following condition is satisfied:
\begin{equation}\label{result:con1}
    \sum_{a=1}^{2} \frac{\bar{\bar{R}}_{a}D_{e}^{a}\Lambda^{a}}{\bar{\bar{R}}_{a}-D_{e}^{a}} \leq N_{e},
\end{equation}
the solution is:
\begin{equation}\label{result:sol1}
    n_{e}^{a} = \frac{\bar{\bar{R}}_{a}D_{e}^{a}\Lambda^{a}}{\bar{\bar{R}}_{a}-D_{e}^{a}} \quad for \ a=1,2. 
\end{equation}
\subsubsection*{General Scenario}
If instead condition \ref{result:con1} is not satisfied, edge resources are saturated and cloud VMs need to be used as well. In this scenario the problem can be formulated as follows: \footnote{we exploit the edge resource saturation to reduce the number of variables: $n_{e}^{2} = N_{e}-n_{e}^{1}$.}
\begin{align}
    &\min_{n_{e}^{1},n_{c}^{a}, \Lambda_{e}^{a}} \beta_{e}p_{e}^{1}n_{e}^{1}+\beta_{e}p_{e}^{2}(N_{e}-n_{e}^{1})+c\sum_{a=1}^{2}n_{c}^{a} \\
    &\text{Subject to:} \\
    &\frac{\Lambda_{e}^{1}D_{e}^{1}n_{e}^{1}}{n_{e}^{1}-D_{e}^{1}\Lambda_{e}^{1}} + \frac{(\Lambda^{1}-\Lambda_{e}^{1})D_{c}^{1}n_{c}^{1}}{n_{c}^{1}-D_{c}^{1}(\Lambda^{1}-\Lambda_{e}^{1})} \leq \bar{\bar{R}}_{1}\Lambda^{1} \label{problem:con1} \\
    &\frac{\Lambda_{e}^{2}D_{e}^{2}(N_{e}-n_{e}^{1})}{N_{e}-n_{e}^{1}-D_{e}^{2}\Lambda_{e}^{2}} + \frac{(\Lambda^{2}-\Lambda_{e}^{2})D_{c}^{2}n_{c}^{2}}{n_{c}^{2}-D_{c}^{2}(\Lambda^{2}-\Lambda_{e}^{2})} \leq \bar{\bar{R}}_{2}\Lambda^{2} \label{problem:con2} \\
    &D_{e}^{1}\Lambda_{e}^{1}-n_{e}^{1} < 0 \label{problem:con3} \\ 
    &D_{e}^{2}\Lambda_{e}^{2}-N_{e}+n_{e}^{1} <0 \label{problem:con4} \\
    &D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a})-n_{c}^{a}<0 \quad \text{for} \ a=1,2 \label{problem:con5}\\
    &0 \leq \Lambda_{e}^{a} \leq \Lambda^{a} \ \text{for} \ a=1,2 \\
    &n_{e}^{1} \geq 0.
\end{align}
\paragraph{Theorem 1:}
Constraints \ref{problem:con1} and \ref{problem:con2} are convex on the variables $\Lambda_{e}^{a}$, $n_{c}^{a}$ and $n_{e}^{1}$. The proof can be found in Appendix \ref{appendix:th1}.\\
Therefore, we can apply KKT Theorem to obtain the following system of necessary conditions for the optimal solution\footnote{Since constraints \ref{problem:con3},\ref{problem:con4},\ref{problem:con5} are strict inequalities, we can set the corresponding KKT multipliers to 0.}:

\begin{align}
        &\displaystyle \beta_{e}p_{e}^{1}-\beta_{e}p_{e}^{2}-\mu_{1}\frac{(\Lambda_{e}^{1}D_{e}^{1})^{2}}{\left(n_{e}^{1}-D_{e}^{1}\Lambda_{e}^{1}\right)^{2}}+\mu_{2}\frac{(\Lambda_{e}^{2}D_{e}^{2})^{2}}{\left(N_{e}-n_{e}^{1}-D_{e}^{2}\Lambda_{e}^{2}\right)^{2}}=0 \label{equation:kkt1} \\
        &\displaystyle c-\mu_{a}\frac{\left(D_{e}^{a}(\Lambda^{a}-\Lambda_{e}^{a})\right)^{2}}{\left(n_{c}^{a}-D_{c}^{a}(\Lambda^{a}-\Lambda_{e}^{a})\right)^{2}}=0 \quad \text{for}\label{equation:kkt2} \ a=1,2 \\
        &\displaystyle
        \mu_{1} \left[\frac{D_{e}^{1}(n_{e}^{1})^{2}}{\left(n_{e}^{1}-D_{e}^{1}\Lambda_{e}^{1}\right)^{2}}-\frac{D_{c}^{1}(n_{c}^{1})^{2}}{\left(n_{c}^{1}-D_{c}^{1}(\Lambda^{1}-\Lambda_{e}^{1})\right)^{2}} \right]-\mu_{3}+\mu_{5}=0\label{equation:kkt3} \\
        &\displaystyle
        \mu_{2} \left[\frac{D_{e}^{2}(N_{e}-n_{e}^{1})^{2}}{\left(N_{e}-n_{e}^{2}-D_{e}^{2}\Lambda_{e}^{2}\right)^{2}}-\frac{D_{c}^{2}(n_{c}^{2})^{2}}{\left(n_{c}^{2}-D_{c}^{2}(\Lambda^{2}-\Lambda_{e}^{2})\right)^{2}} \right]-\mu_{4}+\mu_{6}=0\label{equation:kkt4} \\
        &\displaystyle
        \mu_{1}\left[\frac{\Lambda_{e}^{1}D_{e}^{1}n_{e}^{1}}{n_{e}^{1}-D_{e}^{1}\Lambda_{e}^{1}}+\frac{(\Lambda^{1}-\Lambda_{e}^{1})D_{c}^{1}n_{c}^{1}}{n_{c}^{1}-D_{c}^{1}(\Lambda^{1}-\Lambda_{e}^{1})}- \bar{\bar{R}}_{1}\Lambda^{1} \right]=0\label{equation:kkt5}\\
        &\displaystyle
        \mu_{2}\left[\frac{\Lambda_{e}^{2}D_{e}^{2}(N_{e}-n_{e}^{1})}{N_{e}-n_{e}^{1}-D_{e}^{2}\Lambda_{e}^{2}}+\frac{(\Lambda^{2}-\Lambda_{e}^{a})D_{e}^{2}n_{c}^{2}}{n_{c}^{2}-D_{c}^{2}(\Lambda^{2}-\Lambda_{e}^{2})} -\bar{\bar{R}}_{2}\Lambda^{2}\right]=0\label{equation:kkt6} \\
        &\displaystyle \mu_{3}\Lambda_{e}^{1}=0, \quad \mu_{4}\Lambda_{e}^{2}=0\label{equation:kkt7} \\
        &\displaystyle \mu_{5}(\Lambda^{1}-\Lambda_{e}^{1})=0, \quad \mu_{6}(\Lambda^{2}-\Lambda_{e}^{2})=0\label{equation:kkt8} \\
        &D_{e}^{1}\Lambda_{e}^{1}-n_{e}^{1}<0 \quad D_{e}^{2}\Lambda_{e}^{2}-N_{e}+n_{e}^{1}<0 \\
        &D_{c}^{a}\Lambda_{c}^{a}-n_{c}^{a}<0.
\end{align}
In order to solve the system we consider these three cases:
\begin{itemize}
    \item \textbf{Case 1: $0<\Lambda_{e}^{a}<\Lambda^{a}$, \ a=1,2.}\\
    It follows immediately that $\mu_{3}=\mu_{4}=\mu_{5}=\mu_{6}=0$. Moreover, from equations \ref{equation:kkt2} we deduce that $\mu_{1}$ and $\mu_{2}$ must be strictly positive, meaning that the second term of equations \ref{equation:kkt3},\ref{equation:kkt4},\ref{equation:kkt5},\ref{equation:kkt6} are equal to 0. Following the same procedure used in \emph{Theorem 3} of the multiple deployments paper, we can express $n_{c}^{a}$ and $\Lambda_{e}^{a}$ as functions of $n_{e}^{1}$:
    \begin{align}
        & \Lambda_{e}^{a}=\frac{n_{e}^{a}\Lambda^{a}(\bar{\bar{R}}_{a}-\sqrt{D_{c}^{a}D_{e}^{a}})}{n_{e}^{a}D_{e}^{a}+\bar{\bar{R}}_{a}\Lambda^{a}D_{e}^{a}-n_{e}^{a}\sqrt{D_{e}^{a}D_{c}^{a}}} \quad \text{for} \ a=1,2\\
        & n_{c}^{a}=\frac{D_{c}^{a}\left[\bar{\bar{R}}_{a}D_{e}^{a}\Lambda^{a}-n_{e}^{a}(\bar{\bar{R}}_{a}-D_{e}^{a})\right]}{n_{e}^{a}(\sqrt{D_{e}^{a}}-\sqrt{D_{c}^{a}})^{2}+D_{e}^{a}\Lambda^{a}(\bar{\bar{R}}_{a}-D_{c}^{a})}\quad \text{for} \ a=1,2
    \end{align}
    where $n_{e}^{2} = N_{e}-n_{e}^{1}$. We can use these results to numerically solve for $n_{e}^{1}$ the following equation, that we have obtained from a linear combination of equations \ref{equation:kkt1} and \ref{equation:kkt2}:
    \begin{equation}
        \beta_{e}p_{e}^{1}-\beta_{e}p_{e}^{2} -c\frac{\left(n_{c}^{1}-D_{c}^{1}(\Lambda^{1}-\Lambda_{e}^{1})\right)^{2}}{\left(D_{c}^{1}(\Lambda^{1}-\Lambda_{e}^{1})\right)^{2}}\frac{(\Lambda_{e}^{1}D_{e}^{1})^{2}}{\left(n_{e}^{1}-D_{e}^{1}\Lambda_{e}^{1}\right)^{2}} +c\frac{\left(n_{c}^{2}-D_{c}^{2}(\Lambda^{2}-\Lambda_{e}^{2})\right)^{2}}{\left(D_{c}^{2}(\Lambda^{2}-\Lambda_{e}^{2})\right)^{2}}\frac{(\Lambda_{e}^{2}D_{e}^{2})^{2}}{\left(n_{e}^{2}-D_{e}^{2}\Lambda_{e}^{2}\right)^{2}}=0
    \end{equation}
    \item \textbf{Case 2: $\Lambda_{e}^{1}=0$ and $0<\Lambda_{e}^{2}<\Lambda^{2}$}. \\
    Since the load of the first application is entirely handled by cloud servers we have $n_{e}^{1}=0$ and $n_{e}^{2}=N_{e}$. Equations \ref{equation:kkt2} imply $\mu_{1},\mu_{2}>0$; then from equation \ref{equation:kkt5} we find:
    \begin{equation}
        n_{c}^{1}=\frac{\bar{\bar{R}}_{1}D_{c}^{1}\Lambda^{1}}{\bar{\bar{R}}_{1}-D_{c}^{1}}
    \end{equation}
    Moreover, following once again the procedure used in the multiple deployments paper applied to equations \ref{equation:kkt4} and \ref{equation:kkt6} we have:
    \begin{align}
        & \Lambda_{e}^{2}=\frac{N_{e}\Lambda^{2}(\bar{\bar{R}}_{2}-\sqrt{D_{c}^{2}D_{e}^{2}})}{N_{e}D_{e}^{2}+\bar{\bar{R}}_{2}\Lambda^{2}D_{e}^{2}-n_{e}^{2}\sqrt{D_{e}^{2}D_{c}^{2}}}\\
        & n_{c}^{2}=\frac{D_{c}^{2}\left[\bar{\bar{R}}_{2}D_{e}^{2}\Lambda^{2}-N_{e}(\bar{\bar{R}}_{2}-D_{e}^{2})\right]}{N_{e}(\sqrt{D_{e}^{2}}-\sqrt{D_{c}^{2}})^{2}+D_{e}^{2}\Lambda^{2}(\bar{\bar{R}}_{2}-D_{c}^{2})}
    \end{align}
    \item \textbf{Case 3: $\Lambda_{e}^{1}=\Lambda^{1}$, and $0<\Lambda_{e}^{2}<\Lambda^{2}$.}\\
    Equation \ref{equation:kkt5} gives us:
    \begin{equation}\label{equation:case3}
        n_{e}^{1}=\frac{\bar{\bar{R}}_{1}D_{e}^{1}\Lambda^{1}}{\bar{\bar{R}}_{1}-D_{e}^{1}}.
    \end{equation}
    Then from equations \ref{equation:kkt4} and \ref{equation:kkt6}, proceeding as usual, we find:
    \begin{align}
        & \Lambda_{e}^{2}=\frac{(N_{e}-n_{e}^{1})\Lambda^{2}(\bar{\bar{R}}_{2}-\sqrt{D_{c}^{2}D_{e}^{2}})}{(N_{e}-n_{e}^{1})D_{e}^{2}+\bar{\bar{R}}_{2}\Lambda^{2}D_{e}^{2}-(N_{e}-n_{e}^{1})\sqrt{D_{e}^{2}D_{c}^{2}}} \\
        & n_{c}^{2}=\frac{D_{c}^{2}\left[\bar{\bar{R}}_{2}D_{e}^{2}\Lambda^{2}-(N_{e}-n_{e}^{1})(\bar{\bar{R}}_{2}-D_{e}^{2})\right]}{(N_{e}-n_{e}^{1})(\sqrt{D_{e}^{2}}-\sqrt{D_{c}^{2}})^{2}+D_{e}^{2}\Lambda^{2}(\bar{\bar{R}}_{2}-D_{c}^{2})},
    \end{align}
    where $n_{e}^{1}$ is given by \ref{equation:case3}. 
\end{itemize}.

\appendix

\section{Proof of Theorem 1}\label{appendix:th1}
We denote the response time of edge and cloud resources for application 2 as follows:
\begin{align*}
    &f(n_{e}^{1},\Lambda_{e}^{2})=\frac{\Lambda_{e}^{2}D_{e}^{2}(N_{e}-n_{e}^{1})}{N_{e}-n_{e}^{1}-D_{e}^{2}\Lambda_{e}^{2}} \\
    &h(n_{c}^{2},\Lambda_{e}^{2})=\frac{(\Lambda^{2}-\Lambda_{e}^{2})D_{c}^{2}n_{c}^{2}}{n_{c}^{2}-D_{c}^{2}(\Lambda^{2}-\Lambda_{e}^{2})}
\end{align*}
The first order derivatives of $f$ are:
\begin{align*}
    &\frac{\partial f(n_{e}^{1},\Lambda_{e}^{2})}{\partial n_{e}^{1}}=\frac{(\Lambda_{e}^{2}D_{e}^{2})^{2}}{\left(N_{e}-n_{e}^{1}-D_{e}^{2}\Lambda_{e}^{2}\right)^{2}}\\
    &\frac{\partial f(n_{e}^{1},\Lambda_{e}^{2})}{\partial \Lambda_{e}^{2}}=\frac{D_{e}^{2}(N_{e}-n_{e}^{1})^{2}}{\left(N_{e}-n_{e}^{1}-D_{e}^{2}\Lambda_{e}^{2}\right)^{2}}.
\end{align*}
The first derivatives of $h$ are:
\begin{align*}
    &\frac{\partial h(n_{c}^{2},\Lambda_{e}^{2})}{\partial n_{c}^{2}}=-\frac{\left(D_{c}^{2}(\Lambda^{2}-\Lambda_{e}^{2})\right)^{2}}{\left(n_{c}^{2}-D_{c}^{2}(\Lambda^{2}-\Lambda_{e}^{2})\right)^{2}}\\
    &\frac{\partial h(n_{c}^{2},\Lambda_{e}^{2})}{\partial \Lambda_{e}^{2}}=-\frac{D_{c}^{2}(n_{c}^{2})^{2}}{\left(n_{c}^{2}-D_{c}^{2}(\Lambda^{2}-\Lambda_{e}^{2})\right)^{2}}.
\end{align*}
The second order derivatives of $f$ are:
\begin{align*}
        &\frac{\partial^{2} f(n_{e}^{1},\Lambda_{e}^{2})}{(\partial n_{e}^{1})^{2}}=\frac{2(\Lambda_{e}^{2}D_{e}^{2})^{2}}{\left(N_{e}-n_{e}^{1}-D_{e}^{2}\Lambda_{e}^{2}\right)^{3}}\\
        &\frac{\partial^{2} f(n_{e}^{1},\Lambda_{e}^{2})}{(\partial \Lambda_{e}^{2})^{2}}=\frac{2\left(D_{e}^{2}(N_{e}-n_{e}^{1})\right)^{2}}{\left(N_{e}-n_{e}^{1}-D_{e}^{2}\Lambda_{e}^{2}\right)^{3}}\\
        &\frac{\partial f(n_{e}^{1},n_{c}^{2},\Lambda_{e}^{2})}{\partial n_{e}^{1}\partial \Lambda_{e}^{2}}=\frac{2(D_{e}^{2})^{2}\Lambda_{e}^{2}(N_{e}-n_{e}^{1})}{\left(N_{e}-n_{e}^{1}-D_{e}^{2}\Lambda_{e}^{2}\right)^{3}}
\end{align*}
which we can use to compute the Hessian matrix of $f$:
\begin{equation}
    \nabla^{2} f(n_{e}^{1},\Lambda_{e}^{2})=\frac{2(D_{e}^{2})^{2}}{\left(N_{e}-n_{e}^{1}-D_{e}^{2}\Lambda_{e}^{2}\right)^{3}} \left[ \begin{array}{cc}
        (\Lambda_{e}^{2})^{2} & \Lambda_{e}^{2}(N_{e}-n_{e}^{1}) \\
        \Lambda_{e}^{2}(N_{e}-n_{e}^{1}) & (N_{e}-n_{e}^{1})^{2}
    \end{array}\right]
\end{equation}
Notice that $tr(\nabla^{2} f)>0$ and $det(\nabla^{2} f)=0$, meaning that the Hessian is positive semi-definite and $f(n_{e}^{1},\Lambda_{e}^{2})$ is convex. \\
The second order derivatives of $h$ are:
\begin{align*}
        &\frac{\partial^{2} h(n_{c}^{2},\Lambda_{e}^{2})}{(\partial n_{c}^{2})^{2}}=\frac{2\left((\Lambda^{2}-\Lambda_{e}^{2})D_{c}^{2}\right)^{2}}{\left(n_{c}^{2}-D_{c}^{2}(\Lambda^{2}-\Lambda_{e}^{2})\right)^{3}}\\
        &\frac{\partial^{2} h(n_{c}^{2},\Lambda_{e}^{2})}{(\partial \Lambda_{e}^{2})^{2}}=\frac{2(D_{c}^{2}n_{c}^{2})^{2}}{\left(n_{c}^{2}-D_{c}^{2}(\Lambda^{2}-\Lambda_{e}^{2})\right)^{3}}\\
        &\frac{\partial h(n_{c}^{2},\Lambda_{e}^{2})}{\partial n_{c}^{2}\partial\Lambda_{e}^{2}}=\frac{2(D_{c}^{2})^{2}(\Lambda^{2}-\Lambda_{e}^{2})n_{c}^{2}}{\left(n_{c}^{2}-D_{c}^{2}(\Lambda^{2}-\Lambda_{c}^{2})\right)^{3}}
\end{align*}
The Hessian matrix of $h$ is therefore:
\begin{equation}
    \nabla^{2} h(n_{c}^{2},\Lambda_{e}^{2})=\frac{2(D_{c}^{2})^{2}}{\left(n_{c}^{2}-D_{c}^{2}(\Lambda^{2}-\Lambda_{e}^{2})\right)^{3}} \left[ \begin{array}{cc}
        (\Lambda^{2}-\Lambda_{e}^{2})^{2}&(\Lambda^{2}-\Lambda_{e}^{2})n_{c}^{2} \\
        (\Lambda^{2}-\Lambda_{e}^{2})n_{c}^{2}&(n_{c}^{2})^{2}
    \end{array}\right]
\end{equation}
Once again, we have that $tr(\nabla^{2} h)>0$ and $det(\nabla^{2} h)=0$, meaning that $h(n_{c}^{2},\Lambda_{e}^{2})$ is convex. \\
Finally, since constraint \ref{problem:con2} is a sum of convex functions, it is convex. \\
Convexity of constraint \ref{problem:con1} can be proved in a similar way.
% \begin{equation}
%     f(n_{e}^{1},n_{c}^{2},\Lambda_{e}^{2}) = \frac{\Lambda_{e}^{2}D_{e}^{2}(N_{e}-n_{e}^{1})}{N_{e}-n_{e}^{1}-D_{e}^{2}\Lambda_{e}^{2}} + \frac{(\Lambda^{2}-\Lambda_{e}^{2})D_{c}^{2}n_{c}^{2}}{n_{c}^{2}-D_{c}^{2}(\Lambda^{2}-\Lambda_{e}^{2})}
% \end{equation}
% The first derivative of $f$ with respect to $n_{e}^{1}$ is as follows:
% \begin{equation}
%     \frac{\partial f(n_{e}^{1},n_{c}^{2},\Lambda_{e}^{2})}{\partial n_{e}^{1}}=\frac{(\Lambda_{e}^{2}D_{e}^{2})^{2}}{\left(N_{e}-n_{e}^{1}-D_{e}^{2}\Lambda_{e}^{2}\right)^{2}}
% \end{equation}
% The first derivative of $f$ with respect to $\Lambda_{e}^{2}$ is as follows:
% \begin{equation}
%     \frac{\partial f(n_{e}^{1},n_{c}^{2},\Lambda_{e}^{2})}{\partial \Lambda_{e}^{2}}=\frac{D_{e}^{2}(N_{e}-n_{e}^{1})^{2}}{\left(N_{e}-n_{e}^{1}-D_{e}^{2}\Lambda_{e}^{2}\right)^{2}}-\frac{D_{c}^{2}(n_{c}^{2})^{2}}{\left(n_{c}^{2}-D_{c}^{2}(\Lambda^{2}-\Lambda_{e}^{2})\right)^{2}}
% \end{equation}
% The first derivative of $f$ with respect to $n_{c}^{2}$ is as follows:
% \begin{equation}
%     \frac{\partial f(n_{e}^{1},n_{c}^{2},\Lambda_{e}^{2})}{\partial n_{c}^{2}}=-\frac{\left(D_{c}^{2}(\Lambda^{2}-\Lambda_{e}^{2})\right)^{2}}{\left(n_{c}^{2}-D_{c}^{2}(\Lambda^{2}-\Lambda_{e}^{2})\right)^{2}}
% \end{equation}
% The second derivative of $f$ with respect to $n_{e}^{1}$ is as follows:
% \begin{equation}
%     \frac{\partial^{2} f(n_{e}^{1},n_{c}^{2},\Lambda_{e}^{2})}{(\partial n_{e}^{1})^{2}}=\frac{2(\Lambda_{e}^{2}D_{e}^{2})^{2}}{\left(N_{e}-n_{e}^{1}-D_{e}^{2}\Lambda_{e}^{2}\right)^{3}}
% \end{equation}
% The second derivative of $f$ with respect to $n_{c}^{2}$ is as follows:
% \begin{equation}
%     \frac{\partial^{2} f(n_{e}^{1},n_{c}^{2},\Lambda_{e}^{2})}{(\partial n_{c}^{2})^{2}}=\frac{2\left((\Lambda^{2}-\Lambda_{e}^{2})D_{c}^{2}\right)^{2}}{\left(n_{c}^{2}-D_{c}^{2}(\Lambda^{2}-\Lambda_{e}^{2})\right)^{3}}
% \end{equation}
% The second derivative of $f$ with respect to $\Lambda_{e}^{2}$ is as follows:
% \begin{equation}
%     \frac{\partial^{2} f(n_{e}^{1},n_{c}^{2},\Lambda_{e}^{2})}{(\partial \Lambda_{e}^{2})^{2}}=\frac{2\left(D_{e}^{2}(N_{e}-n_{e}^{1})\right)^{2}}{\left(N_{e}-n_{e}^{1}-D_{e}^{2}\Lambda_{e}^{2}\right)^{3}}+\frac{2(D_{c}^{2}n_{c}^{2})^{2}}{\left(n_{c}^{2}-D_{c}^{2}(\Lambda^{2}-\Lambda_{e}^{2})\right)^{3}}
% \end{equation}
% The partial derivatives are:
% \begin{align}
%     &\frac{\partial f(n_{e}^{1},n_{c}^{2},\Lambda_{e}^{2})}{\partial n_{e}^{1}\partial n_{c}^{2}}=0 \\
%     &\frac{\partial f(n_{e}^{1},n_{c}^{2},\Lambda_{e}^{2})}{\partial n_{e}^{1}\partial \Lambda_{e}^{2}}=\frac{2(D_{e}^{2})^{2}\Lambda_{e}^{2}(N_{e}-n_{e})^{1}}{\left(n_{e}-n_{e}^{1}-D_{e}^{2}\Lambda_{e}^{2}\right)^{3}} \\
%     &\frac{\partial f(n_{e}^{1},n_{c}^{2},\Lambda_{e}^{2})}{\partial n_{c}^{2}\partial\Lambda_{e}^{2}}=\frac{2(D_{c}^{2})^{2}(\Lambda^{2}-\Lambda_{e}^{2})n_{c}^{2}}{\left(n_{c}^{2}-D_{c}^{2}(\Lambda^{2}-\Lambda_{c}^{2})\right)^{3}}
% \end{align}

\definecolor{babyblue}{rgb}{0.54, 0.81, 0.94}
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}

\begin{table}
\caption{Class Diagram}\label{tab:classDiagram}
% \begin{center}
\setlength{\arrayrulewidth}{0.5mm}
\arrayrulecolor{babyblue}
\begin{tabular}{|p{5cm}|}
\hline
\rowcolor{babyblue} \texttt{class User} \\
\hline
\texttt{+ unsigned ID} \\
\texttt{+ user parameters} \\
\quad \\
\texttt{+ \{$x_1,x_2$\} algorithm1(r)}\\
\hline
\end{tabular}
\bigskyp
\setlength{\arrayrulewidth}{0.5mm}
\arrayrulecolor{babyblue}
\begin{tabular}{|p{5cm}|}
\hline
\rowcolor{babyblue} \texttt{class Application} \\
\hline
\texttt{+ string name} \\
\texttt{+ application parameters} \\
\hline
\end{tabular}

\setlength{\arrayrulewidth}{0.5mm}
\arrayrulecolor{babyblue}
\begin{tabular}{|p{10cm}|}
\hline
\rowcolor{babyblue} \texttt{class Platform} \\
\hline
\texttt{+ map<unsigned,User> users} \\
\texttt{+ map<string,shared\_ptr<Application>> apps} \\
\texttt{+ map<string,vector<unsigned>> userMap} \\
\texttt{+ platform parameter} \\
\quad \\
\texttt{+ set<PartialSolution<double>> algorithm2} \\
\texttt{+ Solution algorithm3(EliteSolutions)} \\
\texttt{+ Solution algorithm4(InitialSolution)} \\
\texttt{+ Solution heuristicApproach} \\
\hline
\end{tabular}
% \end{center}
% \end{table}




% \begin{table}

\begin{center}
\setlength{\arrayrulewidth}{0.5mm}
\arrayrulecolor{brilliantlavender}
\begin{tabular}{|p{10cm}|}
\hline
\rowcolor{brilliantlavender} \texttt{template<typename T>} \\ 
\rowcolor{brilliantlavender} \texttt{class ResourceDistribution} \\
\hline
\texttt{+ map<string,T> edgeServers} \\
\texttt{+ map<string,T> cloudServers} \\
\texttt{+ map<string,double> edgeLoads} \\
\texttt{+ map<string,double> cloudLoads} \\
\hline
\end{tabular}
% \end{table}

% \begin{table}

$\downarrow$

\setlength{\arrayrulewidth}{0.5mm}
\arrayrulecolor{brilliantlavender}
\begin{tabular}{|p{10cm}|}
\hline
\rowcolor{brilliantlavender} \texttt{template<typename T>} \\ 
\rowcolor{brilliantlavender} \texttt{class PartialSolution: public ResourceDistribution<T>} \\
\hline
\texttt{+ map<unsigned,bool> userFirstDepl} \\
\texttt{+ map<unsigned,bool> userSecondDelp} \\
\texttt{+ double r} \\
\texttt{+ double profit} \\
\hline
\end{tabular}
% \end{table}

% \begin{table}

$\downarrow$

\setlength{\arrayrulewidth}{0.5mm}
\arrayrulecolor{brilliantlavender}
\begin{tabular}{|p{10cm}|}
\hline
\rowcolor{brilliantlavender} \texttt{class Solution: public PartialSolution<int>} \\
\hline
\texttt{+ map<unsigned,bool> userEdgeAllocation} \\
\texttt{+ map<unsigned,bool> userCloudAllocation} \\
\texttt{+ map<string,double> L\_e} \\
\texttt{+ map<string,double> L\_c} \\
\hline 
\end{tabular}
\end{center}
\end{table}





\end{document}