\definecolor{babyblue}{rgb}{0.54, 0.81, 0.94}
% \definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
\definecolor{brilliantlavender}{rgb}{0.57, 0.64, 0.69}

\begin{table}
\caption{Class Diagram}\label{tab:classDiagram}
\begin{center}
\setlength{\arrayrulewidth}{0.5mm}
\arrayrulecolor{babyblue}
\begin{tabular}{|p{5.5cm}|}
\hline
\rowcolor{babyblue} \texttt{class User} \\
\hline
\texttt{- user parameters} \\
\texttt{+ unsigned ID} \\
\texttt{+ \{$x_1,x_2$\} algorithm1(r)}\\
\hline
\end{tabular}
\bigskyp
\setlength{\arrayrulewidth}{0.5mm}
\arrayrulecolor{babyblue}
\begin{tabular}{|p{5.5cm}|}
\hline
\rowcolor{babyblue} \texttt{class Application} \\
\hline
\texttt{+ string name} \\
\texttt{+ application parameters} \\
\\
\hline
\end{tabular}

\vspace{5px}

\setlength{\arrayrulewidth}{0.5mm}
\arrayrulecolor{babyblue}
\begin{tabular}{|p{11.95cm}|}
\hline
\rowcolor{babyblue} \texttt{class Platform} \\
\hline
\texttt{- map<unsigned,User> users} \\
\texttt{- map<string,shared\_ptr<Application>> apps} \\
\texttt{- map<string,vector<unsigned>> userMap} \\
\texttt{- platform parameters} \\
\\
\texttt{+ set<PartialSolution<double>> algorithm2} \\
\texttt{+ Solution algorithm3(EliteSolutions)} \\
\texttt{+ Solution algorithm4(InitialSolution)} \\
\texttt{+ Solution heuristicApproach} \\
\hline
\end{tabular}
% \end{center}
% \end{table}


\vspace{20px}

% \begin{table}

%\begin{center}
\setlength{\arrayrulewidth}{0.5mm}
\arrayrulecolor{brilliantlavender}
\begin{tabular}{|p{11.95cm}|}
\hline
\rowcolor{brilliantlavender} \texttt{template<typename T>} \\ 
\rowcolor{brilliantlavender} \texttt{class ResourceDistribution} \\
\hline
\texttt{+ map<string,T> edgeServers} \\
\texttt{+ map<string,T> cloudServers} \\
\texttt{+ map<string,double> edgeLoads} \\
\texttt{+ map<string,double> cloudLoads} \\
\hline
\end{tabular}
% \end{table}

% \begin{table}

$\downarrow$

\setlength{\arrayrulewidth}{0.5mm}
\arrayrulecolor{brilliantlavender}
\begin{tabular}{|p{11.95cm}|}
\hline
\rowcolor{brilliantlavender} \texttt{template<typename T>} \\ 
\rowcolor{brilliantlavender} \texttt{class PartialSolution: public ResourceDistribution<T>} \\
\hline
\texttt{+ map<unsigned,bool> userFirstDepl} \\
\texttt{+ map<unsigned,bool> userSecondDelp} \\
\texttt{+ double r} \\
\texttt{+ double profit} \\
\hline
\end{tabular}
% \end{table}

% \begin{table}

$\downarrow$

\setlength{\arrayrulewidth}{0.5mm}
\arrayrulecolor{brilliantlavender}
\begin{tabular}{|p{11.95cm}|}
\hline
\rowcolor{brilliantlavender} \texttt{class Solution: public PartialSolution<int>} \\
\hline
\texttt{+ map<unsigned,bool> userEdgeAllocation} \\
\texttt{+ map<unsigned,bool> userCloudAllocation} \\
\texttt{+ map<string,double> L\_e} \\
\texttt{+ map<string,double> L\_c} \\
\hline 
\end{tabular}
\end{center}
\end{table}