\begin{table}
\begin{center}
%\scriptsize
\footnotesize
\caption{Problem Parameters}\label{tab:parameters}
\begin{tabular}{ l m{10cm}l }
 \toprule
  \multicolumn{2}{c}{\textbf{Parameters} } \\
 \midrule
    $\mathcal{U}$ & Set of users. \\
    $\mathcal{A}$ & Set of applications. \\
    $\mathcal{U}^{(a)}$ & Set of users of applications $a$ \\ 
    $N_{e}$ & Maximum number of available nodes in the edge. \\
    $D_{i}^{(k)}$ & Demanding time to run deployment $k$ on user-$i$'s device. \\
    $D_{e}^{(a)}$ & Demanding time to run the second deployment of application $a$ on edge server. \\
    $D_{c}^{(a)}$ & Demanding time to run the second deployment of application $a$ on cloud VMs. \\
    $m^{(ak)}$ & Memory requirement for deployment $k$ of application $a$. \\
    $p_{i}^{(k)}$ & Power consumption of user-$i$'s device to run deployment $k$ of his/her application. \\
    % $p_{e}^{a}$ & Power consumption of edge server to run the second deployment of application $a$. \\
    $\lambda^{(a)}$ & Incoming workload of users running the second deployment of application $a$. \\
    $\delta^{(a)}$ & The data transfer size of the first partition of the second deployment of application $a$. \\
    $B_{i}$ & Bandwidth from users' device to edge platform. \\
    $\bar{R}^{(a)}$ & Upper bound threshold for the average response time of application $a$. \\
    $c_c$ & Cost of cloud VMs. \\
    $c_e$ & Cost of edge servers. \\
    $\beta_{i}$ & Coefficient to convert the energy consumption of user-$i$'s device to monetary cost. \\
    % $c_e$ & Coefficient to convert the energy consumption of the edge server to monetary cost. \\
    $\alpha_{i}$ & Parameter to make a trade off between cost and energy consumption of users. \\
    $\bar{E}_{i}$ & Maximum energy of user-$i$'s device to run the applications. \\
    $\bar{M}_{i}$ & Maximum memory of user-$i$'s device. \\
    $T_{i}$ & Total activation time of user-$i$ for his/her selected application. \\
    $r^{(a1)}$ & Constant service fee for running the application $a$ locally. \\
    $U_{i}$ & Utility of user-$i$ for running his/her application.\\
    $\gamma^{(a)}$ & Coefficient of $r$ for computing the extra price for deployment $2$ of application $a$. \\
    $T$ & Time horizon of platform resource allocation problem. \\
    $\zeta_i$ & Coefficient to convert the data transfer size to monetary cost. \\
\bottomrule
\end{tabular}
\end{center}
\end{table}

