\begin{table}
\begin{center}
\scriptsize
\bigskip
\footnotesize
\caption{Decision Variables}\label{tab:variables0}
\begin{tabular}{ l m{10cm}l }
 \toprule
  \multicolumn{2}{c}{\textbf{Decision Variables}} \\
 \midrule
 $x_i^{(k)}$ & 1 if user $i$ selected deployment $k$ of his/her application.\\
 $r$ & Extra price for running deployment $2$.\\
 $y_i^e$ & 1 if user $i$ is served on edge. \\
 $y_i^c$ & 1 if user $i$ is served on cloud. \\
 $n_e^{(a)}$ & The number of edge VMs to serve application $a$.\\
 $n_c^{(a)}$ & The number of cloud VMs to serve application $a$.\\
$t_i^{(k)}$ & Binary variable to show if deployment $k$ is convenient to run on user $i$ device.\\
 $z_i$ & Binary variable to show if the cost for deployment $1$ is less than the cost of deployment $2$ for user-$i$.  \\
 \bottomrule
\end{tabular}
\end{center}
\end{table}


% \begin{table}
% \begin{center}
% \scriptsize
% \bigskip
% \footnotesize
% \caption{Decision Variables}\label{tab:variables}
% \begin{tabular}{ l m{10cm}l }
%  \toprule
%   \multicolumn{2}{c}{\textbf{Decision Variables}} \\
%  \midrule
%  $x_i^{(k)}$ & 1 if user $i$ selected deployment $k$ of his/her desired application.
%   \\
%  $r$ & Extra price for running deployment $2$.
% % \\
% %  $y_i$ & 1 if user $i$ is served by edge or cloud.
%    \\
%   $n_e^{(a)}$ & The number of edge VMs to serve application $a$.
%    \\
%   $n_c^{(a)}$ & The number of cloud VMs to serve application $a$.
%   \\
%   $t_i^{(k)}$ & Binary variable to show if deployment $k$ is convenient to run on user $i$ device.
%   \\
%   $z_i^{(jl)}$ & Binary variable to show if deployment $j$ is a better deployment with respect to deployment $l$ to run on user $i$ device.
% %  \\
%  \bottomrule
% \end{tabular}
% \end{center}
% \end{table}