\begin{figure*}[ht]
        
	\centering
	\begin{minipage}{0.5\columnwidth}
	       
		\includegraphics[width=\linewidth]{Figures/Dep.pdf}
		\subcaption{ Candidate deployment $1$ (full component)}
		\label{fig:DNNsplit_full}
	\end{minipage}
	\begin{minipage}{0.5\columnwidth}
	
		\includegraphics[width=\linewidth]{Figures/Dep1.pdf}
		\subcaption{Candidate deployment $2$}
		\label{fig:DNNsplit_Dep2}
	\end{minipage}
	\caption{Example of AI application component with two deployments}
	\label{fig:DNNsplit}
\end{figure*}